<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>29. SPECIES_BC Namelist &mdash; Truchas Reference Manual 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="30. THERMAL_BC Namelist" href="../THERMAL_BC_Namelist/index.html" />
    <link rel="prev" title="28. SOLID_MECHANICS_BC Namelist" href="../SOLID_MECHANICS_BC_Namelist/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Truchas Reference Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ALTMESH_Namelist/index.html">2. ALTMESH Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../BC_Namelist/index.html">3. BC Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../BODY_Namelist/index.html">4. BODY Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DIFFUSION_Solver_Namelist/index.html">5. DIFFUSION Solver Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DS_SOURCE_Namelist/index.html">6. DS_SOURCE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ELECTROMAGNETICS_Namelist/index.html">7. ELECTROMAGNETICS Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ENCLOSURE_RADIATION_Namelist/index.html">8. ENCLOSURE_RADIATION Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ENCLOSURE_SURFACE_Namelist/index.html">9. ENCLOSURE_SURFACE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../EVAPORATION_Namelist/index.html">10. EVAPORATION Namelist (Experimental)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FLOW_Namelist/index.html">11. FLOW Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FLOW_BC_Namelist/index.html">12. FLOW_BC Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FLOW_PRESSURE_SOLVER_and_FLOW_VISCOUS_SOLVER_Namelists/index.html">13. FLOW_PRESSURE_SOLVER and FLOW_VISCOUS_SOLVER Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FUNCTION_Namelist/index.html">14. FUNCTION Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../INDUCTION_COIL_Namelist/index.html">15. INDUCTION_COIL Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../LEGACY_SOLID_MECHANICS_Namelist/index.html">16. LEGACY_SOLID_MECHANICS Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MATERIAL_and_PHASE_Namelists/index.html">17. MATERIAL and PHASE Namelists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MESH_Namelist/index.html">18. MESH Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NUMERICS_Namelist/index.html">19. NUMERICS Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OUTPUTS_Namelist/index.html">20. OUTPUTS Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PHASE_CHANGE_Namelist/index.html">21. PHASE_CHANGE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PHYSICAL_CONSTANTS_Namelist/index.html">22. PHYSICAL_CONSTANTS Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PHYSICS_Namelist/index.html">23. PHYSICS Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PROBE_Namelist/index.html">24. PROBE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../RESTART_Namelist/index.html">25. RESTART Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SIMULATION_CONTROL_Namelist/index.html">26. SIMULATION_CONTROL Namelist (Experimental)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SOLID_MECHANICS_Namelist/index.html">27. SOLID_MECHANICS Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SOLID_MECHANICS_BC_Namelist/index.html">28. SOLID_MECHANICS_BC Namelist</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">29. SPECIES_BC Namelist</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">29.1. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#components">29.2. Components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#name">name</a></li>
<li class="toctree-l3"><a class="reference internal" href="#comp">comp</a></li>
<li class="toctree-l3"><a class="reference internal" href="#face-set-ids">face_set_ids</a></li>
<li class="toctree-l3"><a class="reference internal" href="#type">type</a></li>
<li class="toctree-l3"><a class="reference internal" href="#conc">conc</a></li>
<li class="toctree-l3"><a class="reference internal" href="#conc-func">conc_func</a></li>
<li class="toctree-l3"><a class="reference internal" href="#flux">flux</a></li>
<li class="toctree-l3"><a class="reference internal" href="#flux-func">flux_func</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mtc">mtc</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mtc-func">mtc_func</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ambient-conc">ambient_conc</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ambient-conc-func">ambient_conc_func</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../THERMAL_BC_Namelist/index.html">30. THERMAL_BC Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../THERMAL_SOURCE_Namelist/index.html">31. THERMAL_SOURCE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TOOLHEAD_Namelist/index.html">32. TOOLHEAD Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TOOLPATH_Namelist/index.html">33. TOOLPATH Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TURBULENCE_Namelist/index.html">34. TURBULENCE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VFUNCTION_Namelist/index.html">35. VFUNCTION Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VISCOPLASTIC_MODEL_Namelist/index.html">36. VISCOPLASTIC_MODEL Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rade/index.html">37. Radiation Enclosure Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/index.html">38. <code class="docutils literal notranslate"><span class="pre">truchas</span></code> Python Module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Truchas Reference Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">29. </span>SPECIES_BC Namelist</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/SPECIES_BC_Namelist/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="species-bc-namelist">
<h1><span class="section-number">29. </span>SPECIES_BC Namelist<a class="headerlink" href="#species-bc-namelist" title="Permalink to this heading"></a></h1>
<section id="overview">
<h2><span class="section-number">29.1. </span>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>The SPECIES_BC namelist is used to define boundary conditions for the species
diffusion model at external boundaries. Each instance of the namelist defines a
particular condition to impose on a species component over a subset of the
domain boundary. The boundary subset <span class="math notranslate nohighlight">\(\Gamma\)</span> is specified using mesh face
sets. The namelist variable <a class="reference internal" href="#face-set-ids">face_set_ids</a> takes a list of face set IDs, and
the boundary condition is imposed on all faces belonging to those face sets.
Note that ExodusII mesh side sets are imported into Truchas as face sets with
the same IDs. The species component is specified using the <a class="reference internal" href="#comp">comp</a> namelist
variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Required/Optional</dt>
<dd class="field-odd"><p>Required</p>
</dd>
<dt class="field-even">Single/Multiple Instances</dt>
<dd class="field-even"><p>Multiple</p>
</dd>
</dl>
<p>The following types of boundary conditions can be defined. The outward unit
normal to the boundary <span class="math notranslate nohighlight">\(\Gamma\)</span> is denoted <span class="math notranslate nohighlight">\(\hat{n}\)</span>. The mass flux
is defined as <span class="math notranslate nohighlight">\(\vec{f}_\mathrm{mass} \equiv -D_j(\nabla\phi_j + S_j\nabla
T)\cdot\hat{n}\)</span>.</p>
<ul>
<li><p><strong>Concentration</strong>. A concentration Dirichlet condition for species component
<span class="math notranslate nohighlight">\(j\)</span></p>
<p><span class="math notranslate nohighlight">\(\phi_j = c\)</span> on <span class="math notranslate nohighlight">\(\Gamma\)</span></p>
<p>is defined by setting type to <code class="docutils literal notranslate"><span class="pre">'concentration'</span></code>. The boundary value
<span class="math notranslate nohighlight">\(c\)</span> is specified using either <a class="reference internal" href="#conc">conc</a> for a constant value, or
<a class="reference internal" href="#conc-func">conc_func</a> for a function.</p>
</li>
<li><p><strong>Flux</strong>. A total concentration flux condition for species component <span class="math notranslate nohighlight">\(j\)</span></p>
<p><span class="math notranslate nohighlight">\(\vec{f}_\mathrm{mass} = q\)</span> on <span class="math notranslate nohighlight">\(\Gamma\)</span>,</p>
<p>is defined by setting <a class="reference internal" href="#type">type</a> to <code class="docutils literal notranslate"><span class="pre">'flux'</span></code>. The concentration flux <span class="math notranslate nohighlight">\(q\)</span>
is specified using either <a class="reference internal" href="#flux">flux</a> for a constant value, or <a class="reference internal" href="#flux-func">flux_func</a> for a
function.</p>
</li>
<li><p><strong>Mass Transfer</strong>: An external mass transfer flux condition on species
component <span class="math notranslate nohighlight">\(j\)</span></p>
<p><span class="math notranslate nohighlight">\(\vec{f}_\mathrm{mass} = k_j(\phi_j - \phi_{\infty,j})\)</span> on
<span class="math notranslate nohighlight">\(\Gamma\)</span></p>
<p>is defined by setting type to <code class="docutils literal notranslate"><span class="pre">'mtc'</span></code>. The mass transfer coefficient
<span class="math notranslate nohighlight">\(k_j\)</span> for species <span class="math notranslate nohighlight">\(j\)</span> is specified using either <a class="reference internal" href="#mtc">mtc</a> or
<a class="reference internal" href="#mtc-func">mtc_func</a>. The ambient concentration <span class="math notranslate nohighlight">\(\phi_{\infty,j}\)</span> for species
<span class="math notranslate nohighlight">\(j\)</span> is specified using either <a class="reference internal" href="#ambient-conc">ambient_conc</a> or <a class="reference internal" href="#ambient-conc-func">ambient_conc_func</a>.</p>
</li>
</ul>
<p>The specified species concentration boundary conditions are not allowed to
overlap, and they must completely cover the computational boundary.</p>
</section>
<section id="components">
<h2><span class="section-number">29.2. </span>Components<a class="headerlink" href="#components" title="Permalink to this heading"></a></h2>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#name" id="id1">name</a></p></li>
<li><p><a class="reference internal" href="#comp" id="id2">comp</a></p></li>
<li><p><a class="reference internal" href="#face-set-ids" id="id3">face_set_ids</a></p></li>
<li><p><a class="reference internal" href="#type" id="id4">type</a></p></li>
<li><p><a class="reference internal" href="#conc" id="id5">conc</a></p></li>
<li><p><a class="reference internal" href="#conc-func" id="id6">conc_func</a></p></li>
<li><p><a class="reference internal" href="#flux" id="id7">flux</a></p></li>
<li><p><a class="reference internal" href="#flux-func" id="id8">flux_func</a></p></li>
<li><p><a class="reference internal" href="#mtc" id="id9">mtc</a></p></li>
<li><p><a class="reference internal" href="#mtc-func" id="id10">mtc_func</a></p></li>
<li><p><a class="reference internal" href="#ambient-conc" id="id11">ambient_conc</a></p></li>
<li><p><a class="reference internal" href="#ambient-conc-func" id="id12">ambient_conc_func</a></p></li>
</ul>
</div>
<section id="name">
<h3><a class="toc-backref" href="#id1">name</a><a class="headerlink" href="#name" title="Permalink to this heading"></a></h3>
<dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>A unique name used to identify a particular instance of this
namelist.</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>string (31 characters max)</p>
</dd>
<dt class="field-odd">Default</dt>
<dd class="field-odd"><p>none</p>
</dd>
</dl>
</section>
<section id="comp">
<h3><a class="toc-backref" href="#id2">comp</a><a class="headerlink" href="#comp" title="Permalink to this heading"></a></h3>
<dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>The species component this boundary condition applies to.</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>integer</p>
</dd>
<dt class="field-odd">Default</dt>
<dd class="field-odd"><p>1</p>
</dd>
</dl>
</section>
<section id="face-set-ids">
<h3><a class="toc-backref" href="#id3">face_set_ids</a><a class="headerlink" href="#face-set-ids" title="Permalink to this heading"></a></h3>
<dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>A list of face set IDs that define the portion of the boundary
where the boundary condition will be imposed.</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>integer list (32 max)</p>
</dd>
<dt class="field-odd">Default</dt>
<dd class="field-odd"><p>none</p>
</dd>
</dl>
</section>
<section id="type">
<h3><a class="toc-backref" href="#id4">type</a><a class="headerlink" href="#type" title="Permalink to this heading"></a></h3>
<dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>The type of boundary condition. The available options are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'concentration'</span></code>: Concentration is prescribed on the
boundary. Use <a class="reference internal" href="#conc">conc</a> or <a class="reference internal" href="#conc-func">conc_func</a> to specify its value.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'flux'</span></code>: Total outward concentration flux is prescribed on
the boundary. Use <a class="reference internal" href="#flux">flux</a> or <a class="reference internal" href="#flux-func">flux_func</a> to specify its value.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'mtc'</span></code>: External mass transfer condition. Use <a class="reference internal" href="#mtc">mtc</a> or
<a class="reference internal" href="#mtc-func">mtc_func</a> to set the mass transfer coefficient, and
<a class="reference internal" href="#ambient-conc">ambient_conc</a> or <a class="reference internal" href="#ambient-conc-func">ambient_conc_func</a> to set the ambinet
concentration.</p></li>
</ul>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>string</p>
</dd>
<dt class="field-odd">Default</dt>
<dd class="field-odd"><p>none</p>
</dd>
</dl>
</section>
<section id="conc">
<h3><a class="toc-backref" href="#id5">conc</a><a class="headerlink" href="#conc" title="Permalink to this heading"></a></h3>
<dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>The constant value of boundary concentration for a
concentration-type boundary condition. To specify a function, use
<a class="reference internal" href="#conc-func">conc_func</a> instead.</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>real</p>
</dd>
<dt class="field-odd">Default</dt>
<dd class="field-odd"><p>none</p>
</dd>
</dl>
</section>
<section id="conc-func">
<h3><a class="toc-backref" href="#id6">conc_func</a><a class="headerlink" href="#conc-func" title="Permalink to this heading"></a></h3>
<dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>The name of a <a class="reference internal" href="../FUNCTION_Namelist/index.html#id1"><span class="std std-ref">FUNCTION namelist</span></a> namelist defining a
function that gives the boundary concentration for a
concentration-type boundary condition. The function is expected to
be a function of <span class="math notranslate nohighlight">\((t,x,y,z)\)</span>.</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>string</p>
</dd>
<dt class="field-odd">Default</dt>
<dd class="field-odd"><p>none</p>
</dd>
</dl>
</section>
<section id="flux">
<h3><a class="toc-backref" href="#id7">flux</a><a class="headerlink" href="#flux" title="Permalink to this heading"></a></h3>
<dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>The constant value of the total outward boundary concentration
flux for a flux-type boundary condition. To specify a function,
use <a class="reference internal" href="#flux-func">flux_func</a> instead.</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>real</p>
</dd>
<dt class="field-odd">Default</dt>
<dd class="field-odd"><p>none</p>
</dd>
</dl>
</section>
<section id="flux-func">
<h3><a class="toc-backref" href="#id8">flux_func</a><a class="headerlink" href="#flux-func" title="Permalink to this heading"></a></h3>
<dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>The name of a <a class="reference internal" href="../FUNCTION_Namelist/index.html#id1"><span class="std std-ref">FUNCTION namelist</span></a> namelist defining a
function that gives the total outward boundary concentration flux
for a flux-type boundary condition. The function is expected to be
a function of <span class="math notranslate nohighlight">\((t,x,y,z)\)</span>.</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>string</p>
</dd>
<dt class="field-odd">Default</dt>
<dd class="field-odd"><p>none</p>
</dd>
</dl>
</section>
<section id="mtc">
<h3><a class="toc-backref" href="#id9">mtc</a><a class="headerlink" href="#mtc" title="Permalink to this heading"></a></h3>
<dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>The constant value of the mass transfer coefficient for a mass
transfer-type boundary condition. To specify a function, use
<a class="reference internal" href="#mtc-func">mtc_func</a> instead.</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>real</p>
</dd>
<dt class="field-odd">Default</dt>
<dd class="field-odd"><p>none</p>
</dd>
</dl>
</section>
<section id="mtc-func">
<h3><a class="toc-backref" href="#id10">mtc_func</a><a class="headerlink" href="#mtc-func" title="Permalink to this heading"></a></h3>
<dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>The name of a <a class="reference internal" href="../FUNCTION_Namelist/index.html#id1"><span class="std std-ref">FUNCTION namelist</span></a> namelist defining a
function that gives the mass transfer coefficient for a mass
transfer-type boundary condition. The function is expected to be a
function of <span class="math notranslate nohighlight">\((t,x,y,z)\)</span>.</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>string</p>
</dd>
<dt class="field-odd">Default</dt>
<dd class="field-odd"><p>none</p>
</dd>
</dl>
</section>
<section id="ambient-conc">
<h3><a class="toc-backref" href="#id11">ambient_conc</a><a class="headerlink" href="#ambient-conc" title="Permalink to this heading"></a></h3>
<dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>The constant value of the ambient concentration for species
component <span class="math notranslate nohighlight">\(j\)</span> for a mass transfer-type boundary condition.
To specify a function, use <a class="reference internal" href="#ambient-conc-func">ambient_conc_func</a> instead.</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>real</p>
</dd>
<dt class="field-odd">Default</dt>
<dd class="field-odd"><p>none</p>
</dd>
</dl>
</section>
<section id="ambient-conc-func">
<h3><a class="toc-backref" href="#id12">ambient_conc_func</a><a class="headerlink" href="#ambient-conc-func" title="Permalink to this heading"></a></h3>
<dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>The name of a <a class="reference internal" href="../FUNCTION_Namelist/index.html#id1"><span class="std std-ref">FUNCTION namelist</span></a> namelist defining a
function that gives the ambient concentration for species
component <span class="math notranslate nohighlight">\(j\)</span> for a mass transfer-type boundary condition.
The function is expected to be a function of
<span class="math notranslate nohighlight">\((t,x,y,z)\)</span>.</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>string</p>
</dd>
<dt class="field-odd">Default</dt>
<dd class="field-odd"><p>none</p>
</dd>
</dl>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../SOLID_MECHANICS_BC_Namelist/index.html" class="btn btn-neutral float-left" title="28. SOLID_MECHANICS_BC Namelist" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../THERMAL_BC_Namelist/index.html" class="btn btn-neutral float-right" title="30. THERMAL_BC Namelist" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, LANL.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>