

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Sphinx Documentation Style Guide &mdash; Truchas 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/sphinxdoc.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="PATCHES Namelist" href="tools/RadE/patches/patches_namelist.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Truchas
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="tools/RadE/index.html">Radiation Enclosure Tools</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Truchas</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Sphinx Documentation Style Guide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/style_guide.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="sphinx-documentation-style-guide">
<h1>Sphinx Documentation Style Guide<a class="headerlink" href="#sphinx-documentation-style-guide" title="Permalink to this heading">¶</a></h1>
<p>This style guide provides best-practices for writing the Truchas Sphinx documentation. We encourage
documentation authors to follow this guide to ensure the quality and consistency of all Truchas
documentation.</p>
<nav class="contents local" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#authors" id="id4">Authors</a></p></li>
<li><p><a class="reference internal" href="#headings" id="id5">Headings</a></p></li>
<li><p><a class="reference internal" href="#figures" id="id6">Figures</a></p>
<ul>
<li><p><a class="reference internal" href="#single-figure" id="id7">Single Figure</a></p></li>
<li><p><a class="reference internal" href="#side-by-side-figures" id="id8">Side-by-Side Figures</a></p>
<ul>
<li><p><a class="reference internal" href="#individual-captions" id="id9">Individual Captions</a></p></li>
<li><p><a class="reference internal" href="#shared-captions" id="id10">Shared Captions</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="#namelists" id="id11">Namelists</a></p>
<ul>
<li><p><a class="reference internal" href="#namelist-parameter-directive" id="id12">Namelist Parameter Directive</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#inline-fortran-code" id="id13">Inline Fortran Code</a></p></li>
<li><p><a class="reference internal" href="#other-tips" id="id14">Other Tips</a></p>
<ul>
<li><p><a class="reference internal" href="#math-default-role" id="id15">Math default role</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="authors">
<h2>Authors<a class="headerlink" href="#authors" title="Permalink to this heading">¶</a></h2>
<p>Every RST document should include the author near the top of the document. This is done with the
<a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/directives.html#directive-sectionauthor">sectionauthor directive</a>.</p>
<div class="highlight-RST notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">sectionauthor</span><span class="p">::</span> name &lt;email&gt;
</pre></div>
</div>
</section>
<section id="headings">
<h2>Headings<a class="headerlink" href="#headings" title="Permalink to this heading">¶</a></h2>
<p>reStructuredText does not assign heading levels to particular characters. Instead, heading levels
are determined by the order in which they appear. For example, the first heading style creates a top
level heading, and any further instances of that heading style also creates top level heading.</p>
<p>For consistency, we use the following succession of headings.</p>
<div class="highlight-RST notranslate"><div class="highlight"><pre><span></span><span class="gh">Page Title</span>
<span class="gh">==========</span>

<span class="gh">Heading 1</span>
<span class="gh">---------</span>

<span class="gh">Heading 2</span>
<span class="gh">+++++++++</span>

<span class="gh">Heading 3</span>
<span class="gh">^^^^^^^^^</span>

<span class="gh">Heading 4</span>
<span class="gh">~~~~~~~~~</span>
</pre></div>
</div>
</section>
<section id="figures">
<h2>Figures<a class="headerlink" href="#figures" title="Permalink to this heading">¶</a></h2>
<section id="single-figure">
<h3>Single Figure<a class="headerlink" href="#single-figure" title="Permalink to this heading">¶</a></h3>
<p>When placing a single centered figure with no text wrapping around it, use a <code class="code highlight rst RST docutils literal highlight-RST">figwidth</code> of at
most 90%. This provides a visual distinction between the text and the figure. The following code
block produces the figure below it.</p>
<div class="highlight-RST notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">figure</span><span class="p">::</span> https://via.placeholder.com/800x600
   <span class="nc">:figwidth:</span> 90%
   <span class="nc">:align:</span> center

   This is a caption for the figure.
</pre></div>
</div>
<figure class="align-center" id="id1" style="width: 90%">
<img alt="https://via.placeholder.com/800x600" src="https://via.placeholder.com/800x600" />
<figcaption>
<p><span class="caption-text">This is a caption for the figure.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Notice how the figure has some padding to its right and left that distinguishes it from the text
before and after it. This padding is not part of the CSS to prevent excessive white space
around figures that have text wrapping around them.</p>
</section>
<section id="side-by-side-figures">
<h3>Side-by-Side Figures<a class="headerlink" href="#side-by-side-figures" title="Permalink to this heading">¶</a></h3>
<p>Placing figures side-by-side in reStructuredText can be tricky. The best method we’ve found so far
is to put the figures in a table. We use the <code class="code highlight rst RST docutils literal highlight-RST">list-table</code> directive when each figure has its
own caption, and the generic <code class="code highlight rst RST docutils literal highlight-RST">table</code> directive when a caption is shared between figures.</p>
<section id="individual-captions">
<h4>Individual Captions<a class="headerlink" href="#individual-captions" title="Permalink to this heading">¶</a></h4>
<p>The <code class="code highlight rst RST docutils literal highlight-RST">list-table</code> directive is useful when each figure has its own caption. For example, the
following code produces the figures below it.</p>
<div class="highlight-RST notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">list-table</span><span class="p">::</span>
   <span class="nc">:align:</span> center

   <span class="m">*</span> - .. figure:: https://via.placeholder.com/400x300
          <span class="nc">:width:</span> 100%
          <span class="nc">:align:</span> center

          This is the caption.

     <span class="m">-</span> .. figure:: https://via.placeholder.com/400x300
          <span class="nc">:width:</span> 100%
          <span class="nc">:align:</span> center

          This is the caption.
</pre></div>
</div>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td><figure class="align-center" id="id2">
<a class="reference internal image-reference" href="https://via.placeholder.com/400x300"><img alt="https://via.placeholder.com/400x300" src="https://via.placeholder.com/400x300" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">This is the caption.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</td>
<td><figure class="align-center" id="id3">
<a class="reference internal image-reference" href="https://via.placeholder.com/400x300"><img alt="https://via.placeholder.com/400x300" src="https://via.placeholder.com/400x300" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">This is the caption.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</td>
</tr>
</tbody>
</table>
</section>
<section id="shared-captions">
<h4>Shared Captions<a class="headerlink" href="#shared-captions" title="Permalink to this heading">¶</a></h4>
<p>The <code class="code highlight rst RST docutils literal highlight-RST">list-table</code> syntax does not allow multi-column cells, so we instead use the more general
<code class="code highlight rst RST docutils literal highlight-RST">table</code> directive. Due to how tables are parsed, however, this means that images must be
included indirectly through a substitution.</p>
<p>The following code block shows how to implement a caption spanning multiple images.</p>
<div class="highlight-RST notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="nt">|image1|</span> <span class="ow">image</span><span class="p">::</span> https://via.placeholder.com/300x500
   <span class="nc">:width:</span> 100%
   <span class="nc">:align:</span> middle

<span class="p">..</span> <span class="nt">|image2|</span> <span class="ow">image</span><span class="p">::</span> https://via.placeholder.com/300x500
   <span class="nc">:width:</span> 100%
   <span class="nc">:align:</span> middle

<span class="p">..</span> <span class="nt">|image3|</span> <span class="ow">image</span><span class="p">::</span> https://via.placeholder.com/300x500
   <span class="nc">:width:</span> 100%
   <span class="nc">:align:</span> middle

<span class="p">..</span> <span class="ow">table</span><span class="p">::</span>
   <span class="nc">:align:</span> center

   +------------+------------+------------+
   <span class="o">|</span>  |image1|  |  |image2|  |  |image3|  |
   +------------+------------+------------+
   <span class="o">|</span> This caption spans all the images.   |
   <span class="o">|</span> It describes the first image (left), |
   <span class="o">|</span> the second image (center), and the   |
   <span class="o">|</span> third image (right).                 |
   +--------------------------------------+
</pre></div>
</div>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="https://via.placeholder.com/300x500"><img alt="image1" class="align-middle" src="https://via.placeholder.com/300x500" style="width: 100%;" /></a></p></td>
<td><p><a class="reference internal" href="https://via.placeholder.com/300x500"><img alt="image2" class="align-middle" src="https://via.placeholder.com/300x500" style="width: 100%;" /></a></p></td>
<td><p><a class="reference internal" href="https://via.placeholder.com/300x500"><img alt="image3" class="align-middle" src="https://via.placeholder.com/300x500" style="width: 100%;" /></a></p></td>
</tr>
<tr class="row-even"><td colspan="3"><p>This caption spans all the images.
It describes the first image (left),
the second image (center), and the
third image (right).</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>
<section id="namelists">
<h2>Namelists<a class="headerlink" href="#namelists" title="Permalink to this heading">¶</a></h2>
<p>When describing a namelist and its parameters, use the following format. The exact heading level is
not important, as long as the parameters are sub-headings of the namelist.</p>
<div class="highlight-RST notranslate"><div class="highlight"><pre><span></span><span class="gh">EXAMPLE Namelist</span>
<span class="gh">----------------</span>

<span class="gh">PARAMETER_1</span>
<span class="gh">+++++++++++</span>
Short description of parameter 1.

<span class="p">..</span> <span class="ow">namelist_parameter</span><span class="p">::</span>
   <span class="nc">:type:</span> INTEGER
   <span class="nc">:domain:</span> parameter_1 &gt;= 0
   <span class="nc">:default:</span> parameter_1 = 1

A more in-depth description of parameter 1. This can include any content
(e.g. images, math, code blocks) and is left to the author&#39;s discretion.
</pre></div>
</div>
<p>For examples of how namelists are described using this format, see the <a class="reference internal" href="tools/RadE/patches/patches_namelist.html"><span class="doc">PATCHES namelist
documentation</span></a>.</p>
<section id="namelist-parameter-directive">
<h3>Namelist Parameter Directive<a class="headerlink" href="#namelist-parameter-directive" title="Permalink to this heading">¶</a></h3>
<p>When describing a namelist parameter, the ‘namelist_parameter’ directive should be used after the
short description. This custom directive is provided by the Truchas Sphinx build.</p>
<p>The directive inserts an element of the <em>nml-param</em> class, ensuring that all namelist
parameters are styled consistently throughout the documentation.</p>
<p>The directive takes three mandatory options:</p>
<ol class="arabic simple">
<li><p><strong>:type:</strong> the Fortran type of the namelist parameter</p></li>
<li><p><strong>:domain:</strong> the set of valid values for the parameter</p></li>
<li><p><strong>:default:</strong> the default value if the parameter is not specified</p></li>
</ol>
<p>The following code block produces the namelist parameter element below it.</p>
<div class="highlight-RST notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">namelist_parameter</span><span class="p">::</span>
   <span class="nc">:type:</span> INTEGER
   <span class="nc">:domain:</span> parameter_1 &gt;= 0
   <span class="nc">:default:</span> parameter_1 = 1
</pre></div>
</div>
<blockquote class="nml-param">
<div><p><strong>Type:</strong> <code class="docutils literal notranslate"><span class="pre">INTEGER</span></code></p>
<p><strong>Domain:</strong> parameter_1 &gt;= 0</p>
<p><strong>Default:</strong> parameter_1 = 1</p>
</div></blockquote>
</section>
</section>
<section id="inline-fortran-code">
<h2>Inline Fortran Code<a class="headerlink" href="#inline-fortran-code" title="Permalink to this heading">¶</a></h2>
<p>The Truchas Sphinx build provides a special ‘fortran’ role for writing inline Fortran code. For
example, the following RST code</p>
<div class="highlight-RST notranslate"><div class="highlight"><pre><span></span><span class="na">:fortran:</span><span class="nv">`integer :: x`</span>
</pre></div>
</div>
<p>produces the inline Fortran code <code class="code highlight fortran docutils literal highlight-fortran"><span class="kt">integer</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">x</span></code>.</p>
</section>
<section id="other-tips">
<h2>Other Tips<a class="headerlink" href="#other-tips" title="Permalink to this heading">¶</a></h2>
<section id="math-default-role">
<h3>Math default role<a class="headerlink" href="#math-default-role" title="Permalink to this heading">¶</a></h3>
<p>For documents with a lot of inline math, you can set the default role to math by adding the
line</p>
<div class="highlight-RST notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">default-role</span><span class="p">::</span> math
</pre></div>
</div>
<p>to the top of the document. Inline math can then be delimited by backticks (`) without explicitly
specifying the <em>:math:</em> role. For example, the line</p>
<div class="highlight-RST notranslate"><div class="highlight"><pre><span></span>The sum of the first <span class="na">:math:</span><span class="nv">`n`</span> natural numbers is given by <span class="na">:math:</span><span class="nv">`n(n+1)/2`</span>.
</pre></div>
</div>
<p>simplifies to</p>
<div class="highlight-RST notranslate"><div class="highlight"><pre><span></span>The sum of the first <span class="nv">`n`</span> natural numbers is given by <span class="nv">`n(n+1)/2`</span>.
</pre></div>
</div>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="tools/RadE/patches/patches_namelist.html" class="btn btn-neutral float-left" title="PATCHES Namelist" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Los Alamos National Laboratory.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>