<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>22. PROBE Namelist &mdash; Truchas Reference Manual 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="23. RESTART Namelist" href="../RESTART_Namelist/index.html" />
    <link rel="prev" title="21. PHYSICS Namelist" href="../PHYSICS_Namelist/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Truchas Reference Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ALTMESH_Namelist/index.html">2. ALTMESH Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../BODY_Namelist/index.html">3. BODY Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DIFFUSION_Solver_Namelist/index.html">4. DIFFUSION Solver Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DS_SOURCE_Namelist/index.html">5. DS_SOURCE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ELECTROMAGNETICS_Namelist/index.html">6. ELECTROMAGNETICS Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ENCLOSURE_RADIATION_Namelist/index.html">7. ENCLOSURE_RADIATION Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ENCLOSURE_SURFACE_Namelist/index.html">8. ENCLOSURE_SURFACE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../EVAPORATION_Namelist/index.html">9. EVAPORATION Namelist (Experimental)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FLOW_Namelist/index.html">10. FLOW Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FLOW_BC_Namelist/index.html">11. FLOW_BC Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FLOW_PRESSURE_SOLVER_and_FLOW_VISCOUS_SOLVER_Namelists/index.html">12. FLOW_PRESSURE_SOLVER and FLOW_VISCOUS_SOLVER Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FUNCTION_Namelist/index.html">13. FUNCTION Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../INDUCTION_COIL_Namelist/index.html">14. INDUCTION_COIL Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MATERIAL_and_PHASE_Namelists/index.html">15. MATERIAL and PHASE Namelists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MESH_Namelist/index.html">16. MESH Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NUMERICS_Namelist/index.html">17. NUMERICS Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OUTPUTS_Namelist/index.html">18. OUTPUTS Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PHASE_CHANGE_Namelist/index.html">19. PHASE_CHANGE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PHYSICAL_CONSTANTS_Namelist/index.html">20. PHYSICAL_CONSTANTS Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PHYSICS_Namelist/index.html">21. PHYSICS Namelist</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">22. PROBE Namelist</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">22.1. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#probe-namelist-features">22.2. PROBE Namelist Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#components">22.3. Components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#coord">coord</a></li>
<li class="toctree-l3"><a class="reference internal" href="#coord-scale-factor">coord_scale_factor</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data">data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-file">data_file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#description">description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#digits">digits</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../RESTART_Namelist/index.html">23. RESTART Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SIMULATION_CONTROL_Namelist/index.html">24. SIMULATION_CONTROL Namelist (Experimental)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SOLID_MECHANICS_Namelist/index.html">25. SOLID_MECHANICS Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SOLID_MECHANICS_BC_Namelist/index.html">26. SOLID_MECHANICS_BC Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SPECIES_BC_Namelist/index.html">27. SPECIES_BC Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../THERMAL_BC_Namelist/index.html">28. THERMAL_BC Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../THERMAL_SOURCE_Namelist/index.html">29. THERMAL_SOURCE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TOOLHEAD_Namelist/index.html">30. TOOLHEAD Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TOOLPATH_Namelist/index.html">31. TOOLPATH Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TURBULENCE_Namelist/index.html">32. TURBULENCE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VFUNCTION_Namelist/index.html">33. VFUNCTION Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VISCOPLASTIC_MODEL_Namelist/index.html">34. VISCOPLASTIC_MODEL Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rade/index.html">35. Radiation Enclosure Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/index.html">36. <code class="docutils literal notranslate"><span class="pre">truchas</span></code> Python Module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Truchas Reference Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">22. </span>PROBE Namelist</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/PROBE_Namelist/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="toctree-wrapper compound" id="probe-namelist">
</div>
<section id="id1">
<h1><span class="section-number">22. </span>PROBE Namelist<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h1>
<section id="overview">
<h2><span class="section-number">22.1. </span>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>The <strong>PROBE</strong> namelist is used to define the location in the computational domain where the value of specific solution quantities will be recorded at every time step. The data is written to a standard multi-column text file specified by the namelist. The solution time is written to the first column and the specified solution quantities to the remaining columns. Useful metadata about the probe is written to the first fewlines of the file. These lines begin with a # character and would be treated as comment lines by many post-processors. As many probes as desired may be defined, but each must write to a different file.</p>
</section>
<section id="probe-namelist-features">
<h2><span class="section-number">22.2. </span>PROBE Namelist Features<a class="headerlink" href="#probe-namelist-features" title="Permalink to this heading"></a></h2>
<div class="line-block">
<div class="line"><strong>Required/Optional        :</strong> Optional</div>
<div class="line"><strong>Single/Multiple Instances:</strong> Multiple</div>
</div>
</section>
<section id="components">
<h2><span class="section-number">22.3. </span>Components<a class="headerlink" href="#components" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#prb-c"><span class="std std-ref">coord</span></a></p></li>
<li><p><a class="reference internal" href="#prb-csf"><span class="std std-ref">coord_scale_factor</span></a></p></li>
<li><p><a class="reference internal" href="#prb-d"><span class="std std-ref">data</span></a></p></li>
<li><p><a class="reference internal" href="#prb-df"><span class="std std-ref">data_file</span></a></p></li>
<li><p><a class="reference internal" href="#prb-desc"><span class="std std-ref">description</span></a></p></li>
<li><p><a class="reference internal" href="#prb-dgts"><span class="std std-ref">digits</span></a></p></li>
</ul>
<section id="coord">
<span id="prb-c"></span><h3>coord<a class="headerlink" href="#coord" title="Permalink to this heading"></a></h3>
<div class="line-block">
<div class="line"><strong>Description</strong> : The spatial coordinates of the location of the probe. These coordinates may be further scaled by an optional scaling factor; see <a class="reference internal" href="#prb-csf"><span class="std std-ref">coord_scale_factor</span></a></div>
<div class="line"><strong>Type</strong>        : real 3-vector</div>
<div class="line"><strong>Default</strong>     : none</div>
<div class="line"><strong>Notes</strong>       : For cell-centered quantities, data will be taken from the cell whose centroid is nearest this location, and for node-centered quantities data will be taken from the nearest node.</div>
</div>
</section>
<section id="coord-scale-factor">
<span id="prb-csf"></span><h3>coord_scale_factor<a class="headerlink" href="#coord-scale-factor" title="Permalink to this heading"></a></h3>
<div class="line-block">
<div class="line"><strong>Description</strong> : A multiplicative scaling factor applied to the coordinates of the probe.</div>
<div class="line"><strong>Type</strong>        : real</div>
<div class="line"><strong>Default</strong>     : 1.0</div>
</div>
</section>
<section id="data">
<span id="prb-d"></span><h3>data<a class="headerlink" href="#data" title="Permalink to this heading"></a></h3>
<div class="line-block">
<div class="line"><strong>Description</strong> : The data quantity whose value will be recorded. The available options are:</div>
</div>
<blockquote>
<div><ul class="simple">
<li><p>“temperature - Cell-centered temperature</p></li>
<li><p>“pressure”   - Cell-centered fluid pressure</p></li>
<li><p>“velocity”   - Cell-centered fluid velocity</p></li>
</ul>
</div></blockquote>
<div class="line-block">
<div class="line"><strong>Type</strong>        : string</div>
<div class="line"><strong>Default</strong>     : none</div>
</div>
</section>
<section id="data-file">
<span id="prb-df"></span><h3>data_file<a class="headerlink" href="#data-file" title="Permalink to this heading"></a></h3>
<div class="line-block">
<div class="line"><strong>Description</strong> : The name of the probe output file. The file will be created in the output directory, and any existing file will be overwritten. Each probe must write to a different output file.</div>
<div class="line"><strong>Type</strong>        : string</div>
<div class="line"><strong>Default</strong>     : none</div>
</div>
</section>
<section id="description">
<span id="prb-desc"></span><h3>description<a class="headerlink" href="#description" title="Permalink to this heading"></a></h3>
<div class="line-block">
<div class="line"><strong>Description</strong> : An optional text string that will be written to the header of the output file.</div>
<div class="line"><strong>Type</strong>        : string</div>
<div class="line"><strong>Default</strong>     : none</div>
</div>
</section>
<section id="digits">
<span id="prb-dgts"></span><h3>digits<a class="headerlink" href="#digits" title="Permalink to this heading"></a></h3>
<div class="line-block">
<div class="line"><strong>Description</strong> : The number of significant digits in the output data.</div>
<div class="line"><strong>Type</strong>        : integer</div>
<div class="line"><strong>Default</strong>     : 6</div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../PHYSICS_Namelist/index.html" class="btn btn-neutral float-left" title="21. PHYSICS Namelist" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../RESTART_Namelist/index.html" class="btn btn-neutral float-right" title="23. RESTART Namelist" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, LANL.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>