<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>11. FLOW Namelist &mdash; Truchas Reference Manual 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="12. FLOW_BC Namelist" href="../FLOW_BC_Namelist/index.html" />
    <link rel="prev" title="10. EVAPORATION Namelist (Experimental)" href="../EVAPORATION_Namelist/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Truchas Reference Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ALTMESH_Namelist/index.html">2. ALTMESH Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../BC_Namelist/index.html">3. BC Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../BODY_Namelist/index.html">4. BODY Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DIFFUSION_Solver_Namelist/index.html">5. DIFFUSION Solver Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DS_SOURCE_Namelist/index.html">6. DS_SOURCE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ELECTROMAGNETICS_Namelist/index.html">7. ELECTROMAGNETICS Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ENCLOSURE_RADIATION_Namelist/index.html">8. ENCLOSURE_RADIATION Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ENCLOSURE_SURFACE_Namelist/index.html">9. ENCLOSURE_SURFACE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../EVAPORATION_Namelist/index.html">10. EVAPORATION Namelist (Experimental)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">11. FLOW Namelist</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">11.1. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#flow-namelist-features">11.2. FLOW Namelist Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#components">11.3. Components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#physics-options">11.3.1. Physics Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#numerical-parameters">11.3.2. Numerical Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#inviscid">11.3.3. inviscid</a></li>
<li class="toctree-l3"><a class="reference internal" href="#courant-number">11.3.4. courant_number</a></li>
<li class="toctree-l3"><a class="reference internal" href="#viscous-number">11.3.5. viscous_number</a></li>
<li class="toctree-l3"><a class="reference internal" href="#viscous-implicitness">11.3.6. viscous_implicitness</a></li>
<li class="toctree-l3"><a class="reference internal" href="#track-interfaces">11.3.7. track_interfaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="#material-priority">11.3.8. material_priority</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vol-track-subcycles">11.3.9. vol_track_subcycles</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nested-dissection-expert-parameter">11.3.10. nested_dissection (Expert Parameter)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#location-iter-max-expert-parameter">11.3.11. location_iter_max (Expert Parameter)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vol-frac-cutoff-expert-parameter">11.3.12. vol_frac_cutoff (Expert Parameter)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fischer-dim-expert-parameter">11.3.13. fischer_dim (Expert Parameter)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fluid-frac-threshold-expert-parameter">11.3.14. fluid_frac_threshold (Expert Parameter)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#min-face-fraction-expert-parameter">11.3.15. min_face_fraction (Expert Parameter)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#void-collapse-experimental">11.3.16. void_collapse (Experimental)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#void-collapse-relaxation-experimental">11.3.17. void_collapse_relaxation (Experimental)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#wisp-redistribution-experimental">11.3.18. wisp_redistribution (Experimental)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#wisp-cutoff-experimental">11.3.19. wisp_cutoff (Experimental)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#wisp-neighbor-cutoff-experimental">11.3.20. wisp_neighbor_cutoff (Experimental)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../FLOW_BC_Namelist/index.html">12. FLOW_BC Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FLOW_PRESSURE_SOLVER_and_FLOW_VISCOUS_SOLVER_Namelists/index.html">13. FLOW_PRESSURE_SOLVER and FLOW_VISCOUS_SOLVER Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FUNCTION_Namelist/index.html">14. FUNCTION Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../INDUCTION_COIL_Namelist/index.html">15. INDUCTION_COIL Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../LEGACY_SOLID_MECHANICS_Namelist/index.html">16. LEGACY_SOLID_MECHANICS Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MATERIAL_and_PHASE_Namelists/index.html">17. MATERIAL and PHASE Namelists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MESH_Namelist/index.html">18. MESH Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NUMERICS_Namelist/index.html">19. NUMERICS Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OUTPUTS_Namelist/index.html">20. OUTPUTS Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PHASE_CHANGE_Namelist/index.html">21. PHASE_CHANGE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PHYSICAL_CONSTANTS_Namelist/index.html">22. PHYSICAL_CONSTANTS Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PHYSICS_Namelist/index.html">23. PHYSICS Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PROBE_Namelist/index.html">24. PROBE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../RESTART_Namelist/index.html">25. RESTART Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SIMULATION_CONTROL_Namelist/index.html">26. SIMULATION_CONTROL Namelist (Experimental)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SOLID_MECHANICS_Namelist/index.html">27. SOLID_MECHANICS Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SOLID_MECHANICS_BC_Namelist/index.html">28. SOLID_MECHANICS_BC Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SPECIES_BC_Namelist/index.html">29. SPECIES_BC Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../THERMAL_BC_Namelist/index.html">30. THERMAL_BC Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../THERMAL_SOURCE_Namelist/index.html">31. THERMAL_SOURCE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TOOLPATH_Namelist/index.html">32. TOOLPATH Namelist (Experimental)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TURBULENCE_Namelist/index.html">33. TURBULENCE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VFUNCTION_Namelist/index.html">34. VFUNCTION Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VISCOPLASTIC_MODEL_Namelist/index.html">35. VISCOPLASTIC_MODEL Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rade/index.html">36. Radiation Enclosure Tools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Truchas Reference Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">11. </span>FLOW Namelist</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/FLOW_Namelist/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="toctree-wrapper compound" id="flow-namelist">
</div>
<section id="id1">
<h1><span class="section-number">11. </span>FLOW Namelist<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h1>
<section id="overview">
<h2><span class="section-number">11.1. </span>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h2>
<p>The <a class="reference internal" href="#flow-namelist"><span class="std std-ref">FLOW</span></a> namelist specifies the parameters for the fluid flow model and algorithm. This namelist is read whenever the <a class="reference internal" href="../PHYSICS_Namelist/index.html#physics-namelist"><span class="std std-ref">PHYSICS</span></a> namelist option <a class="reference internal" href="../PHYSICS_Namelist/index.html#physics-f"><span class="std std-ref">Flow</span></a> is enabled. Parameters for the linear solvers employed by the algorithm are specified using <a class="reference internal" href="../FLOW_PRESSURE_SOLVER_and_FLOW_VISCOUS_SOLVER_Namelists/index.html#flow-pressure-solver-and-flow-viscous-solver-namelists"><span class="std std-ref">FLOW_VISCOUS_SOLVER</span></a> and <a class="reference internal" href="../FLOW_PRESSURE_SOLVER_and_FLOW_VISCOUS_SOLVER_Namelists/index.html#flow-pressure-solver-and-flow-viscous-solver-namelists"><span class="std std-ref">FLOW_PRESSURE_SOLVER</span></a> namelists. Flow boundary conditions are defined using <a class="reference internal" href="../FLOW_BC_Namelist/index.html#flow-bc-namelist"><span class="std std-ref">FLOW_BC</span></a> namelists.</p>
</section>
<section id="flow-namelist-features">
<h2><span class="section-number">11.2. </span>FLOW Namelist Features<a class="headerlink" href="#flow-namelist-features" title="Permalink to this headline"></a></h2>
<div class="line-block">
<div class="line"><strong>Required/Optional        :</strong> Required when flow physics is enabled.</div>
<div class="line"><strong>Single/Multiple Instances:</strong> Single</div>
</div>
</section>
<section id="components">
<h2><span class="section-number">11.3. </span>Components<a class="headerlink" href="#components" title="Permalink to this headline"></a></h2>
<section id="physics-options">
<h3><span class="section-number">11.3.1. </span>Physics Options<a class="headerlink" href="#physics-options" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="#flow-inviscid"><span class="std std-ref">inviscid</span></a></p></li>
</ul>
</section>
<section id="numerical-parameters">
<h3><span class="section-number">11.3.2. </span>Numerical Parameters<a class="headerlink" href="#numerical-parameters" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="#flow-cn"><span class="std std-ref">courant_number</span></a></p></li>
<li><p><a class="reference internal" href="#flow-vn"><span class="std std-ref">viscous_number</span></a></p></li>
<li><p><a class="reference internal" href="#flow-vi"><span class="std std-ref">viscous_implicitness</span></a></p></li>
<li><p><a class="reference internal" href="#flow-ti"><span class="std std-ref">track_interfaces</span></a></p></li>
<li><p><a class="reference internal" href="#flow-mp"><span class="std std-ref">material_priority</span></a></p></li>
<li><p><a class="reference internal" href="#flow-vts"><span class="std std-ref">vol_track_subcycles</span></a></p></li>
<li><p><a class="reference internal" href="#flow-nd"><span class="std std-ref">nested_dissection</span></a> (expert)</p></li>
<li><p><a class="reference internal" href="#flow-lim"><span class="std std-ref">location_iter_max</span></a> (expert)</p></li>
<li><p><a class="reference internal" href="#flow-vfc"><span class="std std-ref">vol_frac_cutoff</span></a> (expert)</p></li>
<li><p><a class="reference internal" href="#flow-fd"><span class="std std-ref">fischer_dim</span></a> (expert)</p></li>
<li><p><a class="reference internal" href="#flow-fft"><span class="std std-ref">fluid_frac_threshold</span></a> (expert)</p></li>
<li><p><a class="reference internal" href="#flow-mff"><span class="std std-ref">min_face_fraction</span></a> (expert)</p></li>
<li><p><a class="reference internal" href="#flow-vc"><span class="std std-ref">void_collapse</span></a> (experimental)</p></li>
<li><p><a class="reference internal" href="#flow-vcr"><span class="std std-ref">void_collapse_relaxation</span></a> (experimental)</p></li>
<li><p><a class="reference internal" href="#flow-wr"><span class="std std-ref">wisp_redistribution</span></a> (experimental)</p></li>
<li><p><a class="reference internal" href="#flow-wc"><span class="std std-ref">wisp_cutoff</span></a> (experimental)</p></li>
<li><p><a class="reference internal" href="#flow-wnc"><span class="std std-ref">wisp_neighbor_cutoff</span></a> (experimental)</p></li>
</ul>
</section>
<section id="inviscid">
<span id="flow-inviscid"></span><h3><span class="section-number">11.3.3. </span>inviscid<a class="headerlink" href="#inviscid" title="Permalink to this headline"></a></h3>
<div class="line-block">
<div class="line"><strong>Description</strong> : This option omits the viscous forces from the flow equations. In this case there is no viscous system to solve and the <a class="reference internal" href="../FLOW_PRESSURE_SOLVER_and_FLOW_VISCOUS_SOLVER_Namelists/index.html#flow-pressure-solver-and-flow-viscous-solver-namelists"><span class="std std-ref">FLOW_VISCOUS_SOLVER</span></a> namelist is not required.</div>
<div class="line"><strong>Type</strong>        : logical</div>
<div class="line"><strong>Default</strong>     : false</div>
</div>
</section>
<section id="courant-number">
<span id="flow-cn"></span><h3><span class="section-number">11.3.4. </span>courant_number<a class="headerlink" href="#courant-number" title="Permalink to this headline"></a></h3>
<div class="line-block">
<div class="line"><strong>Description</strong> : This parameter sets an upper bound on the time step that is associated with stability of the explicit fluid advection algorithm. A value of 1 corresponds (roughly) to the stability limit, with smaller values resulting in proportionally smaller allowed time steps. Truchas uses the largest timestep possible subject to this and other limits.</div>
<div class="line"><strong>Type</strong>        : real</div>
<div class="line"><strong>Default</strong>     : 0.5</div>
<div class="line"><strong>Valid values</strong>: (0.0,1.0]</div>
<div class="line"><strong>Notes</strong>       : The Courant number for a cell is the dimensionless value <span class="math notranslate nohighlight">\(C_i = u_i \Delta t/\Delta x_i\)</span> where <span class="math notranslate nohighlight">\(\Delta t\)</span> is the timestep, <span class="math notranslate nohighlight">\(u_i\)</span> the fluid velocity magnitude on the cell, and <span class="math notranslate nohighlight">\(\Delta x_i\)</span> a measure of the cell size. The time steplimit is the largest <span class="math notranslate nohighlight">\(\Delta t\)</span> such that <span class="math notranslate nohighlight">\(max\{C_i\}\)</span> equals the value of <a class="reference internal" href="#flow-cn"><span class="std std-ref">courant_number</span></a>. The interpretation of <span class="math notranslate nohighlight">\(u_i\)</span> and <span class="math notranslate nohighlight">\(\Delta x_i\)</span> for a general cell is somewhat sticky. Currently a ratio <span class="math notranslate nohighlight">\(u_f/h_f\)</span> is computed for each face of a cell and the maximum taken for the value of <span class="math notranslate nohighlight">\(u_i/\Delta x_i\)</span>. Here <span class="math notranslate nohighlight">\(u_f\)</span> is the normal fluxing velocity on the face, and <span class="math notranslate nohighlight">\(h_f\)</span> is the inscribed cell height at the face; that is, the minimum normal distance between the face and cell nodes not belonging to the face.</div>
</div>
</section>
<section id="viscous-number">
<span id="flow-vn"></span><h3><span class="section-number">11.3.5. </span>viscous_number<a class="headerlink" href="#viscous-number" title="Permalink to this headline"></a></h3>
<div class="line-block">
<div class="line"><strong>Description</strong> : This parameter sets an upper bound on the time step that is associated with stability of an explicit treatment of viscous flow stress tensor. A value of 1 corresponds roughly to the stability limit, with smaller values resulting in proportionally smaller allowed time steps. Truchas uses the largest time step possible subject to this and other limits. For an implicit treatment of the viscous flow stress tensor with <a class="reference internal" href="#flow-vi"><span class="std std-ref">viscous_implicitness</span></a> at least 12, which is always strongly recommended, the viscous discretization is unconditionally stable and no <span class="math notranslate nohighlight">\(time \enspace step \enspace limit\)</span> is needed. In this case, the parameter can still be used to limit the time step for accuracy. A value of <span class="math notranslate nohighlight">\(0\)</span> will disable this limit entirely.</div>
<div class="line"><strong>Type</strong>        : real</div>
<div class="line"><strong>Default</strong>     : <span class="math notranslate nohighlight">\(0\)</span></div>
<div class="line"><strong>Valid values</strong>: <span class="math notranslate nohighlight">\(\geq 0\)</span></div>
<div class="line"><strong>Notes</strong>       : The viscous number for a cell is the dimensionless value <span class="math notranslate nohighlight">\(V_i = \nu_i \Delta t / \Delta x_i^2\)</span>, where <span class="math notranslate nohighlight">\(\Delta_t\)</span> is the timestep, <span class="math notranslate nohighlight">\(\nu_i\)</span> the kinematic viscosity <span class="math notranslate nohighlight">\((\mu/\rho)\)</span> on the cell, and <span class="math notranslate nohighlight">\(\Delta x_i\)</span> a measure of the cell size. The time steplimit is the largest <span class="math notranslate nohighlight">\(\Delta t\)</span> such that <span class="math notranslate nohighlight">\(max\{V_i\}\)</span> equals the value of <a class="reference internal" href="#flow-vn"><span class="std std-ref">viscous_number</span></a>. Currently the measure of cell size mirrors that used in the definition of the <a class="reference internal" href="#flow-cn"><span class="std std-ref">courant_number</span></a>, namely that <span class="math notranslate nohighlight">\(\Delta x_i\)</span> is taken as the minimum of the inscribed heights <span class="math notranslate nohighlight">\(h_f\)</span> for the faces of the cell.</div>
</div>
</section>
<section id="viscous-implicitness">
<span id="flow-vi"></span><h3><span class="section-number">11.3.6. </span>viscous_implicitness<a class="headerlink" href="#viscous-implicitness" title="Permalink to this headline"></a></h3>
<div class="line-block">
<div class="line"><strong>Description</strong> : The degree of time implicitness <span class="math notranslate nohighlight">\(\theta\)</span> used for the velocity field in the discretization of the viscous flow stress tensor in the fluid momentum conservation equation. The velocity is given by the <span class="math notranslate nohighlight">\(\theta\)</span>-method, <span class="math notranslate nohighlight">\(u_\theta = (1−\theta)u_n − \theta u_{n+1}:\theta = 0\)</span> gives an explicit discretization and <span class="math notranslate nohighlight">\(\theta = 1\)</span> a fully implicit discretization. In practice only the values <span class="math notranslate nohighlight">\(1, \frac{1}{2}\)</span> (trapezoid method), and 0 are useful, and use of the latter explicit discretization is generally not recommended. Note that an implicit discretization, <span class="math notranslate nohighlight">\(\theta &gt; 0\)</span>, will require the solution of a linear system; see <a class="reference internal" href="../FLOW_PRESSURE_SOLVER_and_FLOW_VISCOUS_SOLVER_Namelists/index.html#flow-pressure-solver-and-flow-viscous-solver-namelists"><span class="std std-ref">FLOW_VISCOUS_SOLVER</span></a>. This parameter is not relevant to <a class="reference internal" href="#flow-inviscid"><span class="std std-ref">inviscid</span></a> flow problems</div>
<div class="line"><strong>Type</strong>    : real</div>
<div class="line"><strong>Default</strong> : 1</div>
<div class="line"><strong>Valid Values</strong>: [0,1]</div>
<div class="line"><strong>Notes</strong>   : The discretization is first order except for the trapezoid method (<span class="math notranslate nohighlight">\(\theta\)</span> = 12) which is second order. However note that the flow algorithm overall is only first order irrespective of the choice of <span class="math notranslate nohighlight">\(\theta\)</span>. The advanced velocity <span class="math notranslate nohighlight">\(u_{n+1}\)</span> is actually the predicted velocity <span class="math notranslate nohighlight">\(u_{n+1}^*\)</span> from the predictor stage of the flow algorithm.</div>
</div>
</section>
<section id="track-interfaces">
<span id="flow-ti"></span><h3><span class="section-number">11.3.7. </span>track_interfaces<a class="headerlink" href="#track-interfaces" title="Permalink to this headline"></a></h3>
<div class="line-block">
<div class="line"><strong>Description</strong> : This option enables the tracking of material interfaces. The default is to track interfaces whenever the problem involves more than one material. If the problem involves a single fluid and it is known a priori that there will never be any mixed material cells containing fluid, then this option can be set to false to short-circuit some unnecessary work, but otherwise the default should be used.</div>
<div class="line"><strong>Type</strong>    : logical</div>
<div class="line"><strong>Default</strong> : true</div>
</div>
</section>
<section id="material-priority">
<span id="flow-mp"></span><h3><span class="section-number">11.3.8. </span>material_priority<a class="headerlink" href="#material-priority" title="Permalink to this headline"></a></h3>
<div class="line-block">
<div class="line"><strong>Description</strong> : A list of material names that defines the priority order in which material interfaces are reconstructed within a cell for volume tracking. All fluid material names must be listed, and if the problem includes any non-fluid materials, this list must include the case-sensitive keyword “SOLID”, which stands for all non-fluid materials lumped together. The default is the list of fluid materials in input file order, followed by “SOLID” for the lumped non-fluids.</div>
<div class="line"><strong>Type</strong>    : string list</div>
<div class="line"><strong>Notes</strong>   : Different priorities will result in somewhat different results. Unfortunately there are no hard and fast rules for selecting the priorities.</div>
</div>
</section>
<section id="vol-track-subcycles">
<span id="flow-vts"></span><h3><span class="section-number">11.3.9. </span>vol_track_subcycles<a class="headerlink" href="#vol-track-subcycles" title="Permalink to this headline"></a></h3>
<div class="line-block">
<div class="line"><strong>Description</strong> : The number of sub-time steps <span class="math notranslate nohighlight">\(n\)</span> taken by the volume tracker for every time step of the flow algorithm. If the flow time step size is <span class="math notranslate nohighlight">\(\Delta t\)</span> then the volume tracker will taken time steps of size <span class="math notranslate nohighlight">\(\Delta t/n\)</span> to compute the net flux volumes and advance the volume fractions for the flow step.</div>
<div class="line"><strong>Type</strong>   : integer</div>
<div class="line"><strong>Default</strong>: 2</div>
<div class="line"><strong>Notes</strong>  : With the current unsplit advection algorithm <a class="footnote-reference brackets" href="#footcite-rider1998reconstructing" id="id2">1</a> it is necessary to sub-cycle the the volume tracking time integration method in order to obtain good “corner coupling” of the volume flux terms.</div>
</div>
</section>
<section id="nested-dissection-expert-parameter">
<span id="flow-nd"></span><h3><span class="section-number">11.3.10. </span>nested_dissection (Expert Parameter)<a class="headerlink" href="#nested-dissection-expert-parameter" title="Permalink to this headline"></a></h3>
<div class="line-block">
<div class="line"><strong>Description</strong> : This option enables use of the nested dissection algorithm to reconstruct material interfaces in cells containing 3 or more materials. If set false the less accurate and less expensive onion skin algorithm will be used.</div>
<div class="line"><strong>Type</strong>   : logical</div>
<div class="line"><strong>Default</strong>: True</div>
</div>
</section>
<section id="location-iter-max-expert-parameter">
<span id="flow-lim"></span><h3><span class="section-number">11.3.11. </span>location_iter_max (Expert Parameter)<a class="headerlink" href="#location-iter-max-expert-parameter" title="Permalink to this headline"></a></h3>
<div class="line-block">
<div class="line"><strong>Description</strong> : The number of iterations allowed to locate the interface.</div>
<div class="line"><strong>Type</strong>   : integer</div>
<div class="line"><strong>Default</strong>: 40</div>
<div class="line"><strong>Valid Values</strong>  : <span class="math notranslate nohighlight">\(\geq 1\)</span></div>
</div>
</section>
<section id="vol-frac-cutoff-expert-parameter">
<span id="flow-vfc"></span><h3><span class="section-number">11.3.12. </span>vol_frac_cutoff (Expert Parameter)<a class="headerlink" href="#vol-frac-cutoff-expert-parameter" title="Permalink to this headline"></a></h3>
<div class="line-block">
<div class="line"><strong>Description</strong> : The smallest material volume fraction allowed. If a material volume fraction drops below this cutoff, the material is removed entirely from the cell, and its volume fraction replaced by proportional increases to the volume fractions of the remaining materials, or if the cell contains void, by increasing the void volume fraction alone.</div>
<div class="line"><strong>Type</strong>   : real</div>
<div class="line"><strong>Default</strong>: <span class="math notranslate nohighlight">\(10^{-8}\)</span></div>
<div class="line"><strong>Valid Values</strong>  : (0,1)</div>
</div>
</section>
<section id="fischer-dim-expert-parameter">
<span id="flow-fd"></span><h3><span class="section-number">11.3.13. </span>fischer_dim (Expert Parameter)<a class="headerlink" href="#fischer-dim-expert-parameter" title="Permalink to this headline"></a></h3>
<div class="line-block">
<div class="line"><strong>Description</strong> : The dimension <span class="math notranslate nohighlight">\(d\)</span> of the subspace used in Fischer’s projection method <a class="footnote-reference brackets" href="#footcite-fischer1998projection" id="id3">2</a> for computing aninitial guess for pressure projection system based on previous solutions. Memory requirements for the method are <span class="math notranslate nohighlight">\(2(d+ 1)\)</span> cell-based vectors. Set this variable to 0 to disable use of this method.</div>
<div class="line"><strong>Type</strong>   : integer</div>
<div class="line"><strong>Default</strong>: <span class="math notranslate nohighlight">\(6\)</span></div>
</div>
</section>
<section id="fluid-frac-threshold-expert-parameter">
<span id="flow-fft"></span><h3><span class="section-number">11.3.14. </span>fluid_frac_threshold (Expert Parameter)<a class="headerlink" href="#fluid-frac-threshold-expert-parameter" title="Permalink to this headline"></a></h3>
<div class="line-block">
<div class="line"><strong>Description</strong> : Cells with a total fluid volume fraction less than this threshold are ignored by the flow solver, being regarded as ‘solid’ cells.</div>
<div class="line"><strong>Type</strong>   : real</div>
<div class="line"><strong>Default</strong>: <span class="math notranslate nohighlight">\(10^{-2}\)</span></div>
<div class="line"><strong>Valid values</strong>: (0,1)</div>
</div>
</section>
<section id="min-face-fraction-expert-parameter">
<span id="flow-mff"></span><h3><span class="section-number">11.3.15. </span>min_face_fraction (Expert Parameter)<a class="headerlink" href="#min-face-fraction-expert-parameter" title="Permalink to this headline"></a></h3>
<div class="line-block">
<div class="line"><strong>Description</strong> : The variable sets the minimum value of the fluid density associated with a face for the pressure projection system. It is specified as a fraction of the minimum fluid density (excluding void) of any fluid in the problem.</div>
<div class="line"><strong>Type</strong>   : real</div>
<div class="line"><strong>Default</strong>: <span class="math notranslate nohighlight">\(10^{-3}\)</span></div>
</div>
</section>
<section id="void-collapse-experimental">
<span id="flow-vc"></span><h3><span class="section-number">11.3.16. </span>void_collapse (Experimental)<a class="headerlink" href="#void-collapse-experimental" title="Permalink to this headline"></a></h3>
<div class="line-block">
<div class="line"><strong>Description</strong> : The volume-of-fluid algorithm effectively treats small fragments of void entrained in fluid as incompressible, resulting in unphysical void “bubbles” that persist in the flow. A model that drives the collapse of these void fragments will be enabled when this variable is set to true. See <a class="reference internal" href="#flow-vcr"><span class="std std-ref">void_collapse_relaxation</span></a> for a model parameter.</div>
<div class="line"><strong>Type</strong>   : logical</div>
<div class="line"><strong>Default</strong>: False</div>
</div>
</section>
<section id="void-collapse-relaxation-experimental">
<span id="flow-vcr"></span><h3><span class="section-number">11.3.17. </span>void_collapse_relaxation (Experimental)<a class="headerlink" href="#void-collapse-relaxation-experimental" title="Permalink to this headline"></a></h3>
<div class="line-block">
<div class="line"><strong>Description</strong> : The relaxation parameter in the void collapse model. See <a class="reference internal" href="#flow-vc"><span class="std std-ref">void_collapse</span></a>.</div>
<div class="line"><strong>Type</strong>   : real</div>
<div class="line"><strong>Default</strong>: 0.1</div>
<div class="line"><strong>Valid Values</strong>: [0,1]</div>
<div class="line"><strong>Notes</strong>   : The relaxation factor is roughly inversely proportional to the number of timesteps required for all the void in a cell to collapse as dictated by inertial forces. Thus a relaxation factor of 1 would allowfor all the void in a cell to collapse over a single timestep. A factor of 0.1 would allow for the void in a cell to collapse over the course of 10 timesteps. Larger values tend to cause more mass loss (on theorder of 0.5%), although the results do improve with increased subcycling.</div>
</div>
</section>
<section id="wisp-redistribution-experimental">
<span id="flow-wr"></span><h3><span class="section-number">11.3.18. </span>wisp_redistribution (Experimental)<a class="headerlink" href="#wisp-redistribution-experimental" title="Permalink to this headline"></a></h3>
<div class="line-block">
<div class="line"><strong>Description</strong> : A cell containing a small amount of fluid (wisps) can sometimes trigger pathological behavior, manifesting as a perpetual acceleration that drives the timestep to 0. A model that redistributes these wisps to other other fluid cells will be enabled when this variable is set to true. See <a class="reference internal" href="#flow-wc"><span class="std std-ref">wisp_cutoff</span></a> and <a class="reference internal" href="#flow-wnc"><span class="std std-ref">wisp_neighbor_cutoff</span></a> model parameters.</div>
<div class="line"><strong>Type</strong>   : logical</div>
<div class="line"><strong>Default</strong>: false</div>
</div>
</section>
<section id="wisp-cutoff-experimental">
<span id="flow-wc"></span><h3><span class="section-number">11.3.19. </span>wisp_cutoff (Experimental)<a class="headerlink" href="#wisp-cutoff-experimental" title="Permalink to this headline"></a></h3>
<div class="line-block">
<div class="line"><strong>Description</strong> : Fluid cells with a fluid volume fraction below this value may be treated as wisps and havetheir fluid material moved around to other fluid cells. Generally, moving fluid around the domain can have an undesirable effect on the flow physics. It is therefore advisable to keep this value as small as possible. Based on numerical experimentation, the recommended value is 0.05. Smaller values, such as, 0.01 did not result in robust simulations. See <a class="reference internal" href="#flow-wr"><span class="std std-ref">wisp_redistribution</span></a>.</div>
<div class="line"><strong>Type</strong>   : real</div>
<div class="line"><strong>Default</strong>: 0.05</div>
</div>
</section>
<section id="wisp-neighbor-cutoff-experimental">
<span id="flow-wnc"></span><h3><span class="section-number">11.3.20. </span>wisp_neighbor_cutoff (Experimental)<a class="headerlink" href="#wisp-neighbor-cutoff-experimental" title="Permalink to this headline"></a></h3>
<div class="line-block">
<div class="line"><strong>Description</strong> : Fluid cells with a fluid volume fraction below wisp_cutoff can only be considered a wisp if the amount of fluid in the neighboring cells is also “small”. This definition of “small” is controlled by wisp_neighbor_cutoff. In addition, for a a cell to receive wisp material, the fluid volume fraction of it and its neighbors must be larger than wisp_neighbor_cutoff. See <a class="reference internal" href="#flow-wr"><span class="std std-ref">wisp_redistribution</span></a>.</div>
<div class="line"><strong>Type</strong>   : real</div>
<div class="line"><strong>Default</strong>: 0.25</div>
</div>
<p id="id4"><dl class="footnote brackets">
<dt class="label" id="footcite-rider1998reconstructing"><span class="brackets"><a class="fn-backref" href="#id2">1</a></span></dt>
<dd><p>William J Rider and Douglas B Kothe. Reconstructing volume tracking. <em>Journal of computational physics</em>, 141(2):112–152, 1998.</p>
</dd>
<dt class="label" id="footcite-fischer1998projection"><span class="brackets"><a class="fn-backref" href="#id3">2</a></span></dt>
<dd><p>Paul F Fischer. Projection techniques for iterative solution of ax= b with successive right-hand sides. <em>Computer methods in applied mechanics and engineering</em>, 163(1-4):193–204, 1998.</p>
</dd>
</dl>
</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../EVAPORATION_Namelist/index.html" class="btn btn-neutral float-left" title="10. EVAPORATION Namelist (Experimental)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../FLOW_BC_Namelist/index.html" class="btn btn-neutral float-right" title="12. FLOW_BC Namelist" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, LANL.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>