<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>7. ENCLOSURE_RADIATION Namelist &mdash; Truchas Reference Manual 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="8. ENCLOSURE_SURFACE Namelist" href="../ENCLOSURE_SURFACE_Namelist/index.html" />
    <link rel="prev" title="6. ELECTROMAGNETICS Namelist" href="../ELECTROMAGNETICS_Namelist/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Truchas Reference Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ALTMESH_Namelist/index.html">2. ALTMESH Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../BODY_Namelist/index.html">3. BODY Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DIFFUSION_Solver_Namelist/index.html">4. DIFFUSION Solver Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DS_SOURCE_Namelist/index.html">5. DS_SOURCE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ELECTROMAGNETICS_Namelist/index.html">6. ELECTROMAGNETICS Namelist</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">7. ENCLOSURE_RADIATION Namelist</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">7.1. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#enclosure-radiation-namelist-features">7.2. ENCLOSURE_RADIATION Namelist Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#components">7.3. Components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#name">Name</a></li>
<li class="toctree-l3"><a class="reference internal" href="#enclosure-file">Enclosure_File</a></li>
<li class="toctree-l3"><a class="reference internal" href="#coord-scale-factor">Coord_Scale_Factor</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ambient-constant">Ambient_Constant</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ambient-function">Ambient_Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="#error-tolerance">Error_Tolerance</a></li>
<li class="toctree-l3"><a class="reference internal" href="#toolpath">toolpath</a></li>
<li class="toctree-l3"><a class="reference internal" href="#precon-method-expert-parameter">Precon_Method (Expert Parameter)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#precon-iter-expert-parameter">Precon_Iter (Expert Parameter)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#precon-coupling-method-expert-parameter">Precon_Coupling_Method (Expert Parameter)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#skip-geometry-check-expert-parameter">Skip_Geometry_Check (Expert Parameter)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ENCLOSURE_SURFACE_Namelist/index.html">8. ENCLOSURE_SURFACE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../EVAPORATION_Namelist/index.html">9. EVAPORATION Namelist (Experimental)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FLOW_Namelist/index.html">10. FLOW Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FLOW_BC_Namelist/index.html">11. FLOW_BC Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FLOW_PRESSURE_SOLVER_and_FLOW_VISCOUS_SOLVER_Namelists/index.html">12. FLOW_PRESSURE_SOLVER and FLOW_VISCOUS_SOLVER Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FUNCTION_Namelist/index.html">13. FUNCTION Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../INDUCTION_COIL_Namelist/index.html">14. INDUCTION_COIL Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MATERIAL_and_PHASE_Namelists/index.html">15. MATERIAL and PHASE Namelists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MESH_Namelist/index.html">16. MESH Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NUMERICS_Namelist/index.html">17. NUMERICS Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OUTPUTS_Namelist/index.html">18. OUTPUTS Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PHASE_CHANGE_Namelist/index.html">19. PHASE_CHANGE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PHYSICAL_CONSTANTS_Namelist/index.html">20. PHYSICAL_CONSTANTS Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PHYSICS_Namelist/index.html">21. PHYSICS Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PROBE_Namelist/index.html">22. PROBE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../RESTART_Namelist/index.html">23. RESTART Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SIMULATION_CONTROL_Namelist/index.html">24. SIMULATION_CONTROL Namelist (Experimental)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SOLID_MECHANICS_Namelist/index.html">25. SOLID_MECHANICS Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SOLID_MECHANICS_BC_Namelist/index.html">26. SOLID_MECHANICS_BC Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SPECIES_BC_Namelist/index.html">27. SPECIES_BC Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../THERMAL_BC_Namelist/index.html">28. THERMAL_BC Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../THERMAL_SOURCE_Namelist/index.html">29. THERMAL_SOURCE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TOOLHEAD_Namelist/index.html">30. TOOLHEAD Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TOOLPATH_Namelist/index.html">31. TOOLPATH Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TURBULENCE_Namelist/index.html">32. TURBULENCE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VFUNCTION_Namelist/index.html">33. VFUNCTION Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VISCOPLASTIC_MODEL_Namelist/index.html">34. VISCOPLASTIC_MODEL Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rade/index.html">35. Radiation Enclosure Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/index.html">36. <code class="docutils literal notranslate"><span class="pre">truchas</span></code> Python Module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Truchas Reference Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">7. </span>ENCLOSURE_RADIATION Namelist</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/ENCLOSURE_RADIATION_Namelist/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="toctree-wrapper compound" id="enclosure-radiation-namelist">
</div>
<section id="id1">
<h1><span class="section-number">7. </span>ENCLOSURE_RADIATION Namelist<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h1>
<section id="overview">
<h2><span class="section-number">7.1. </span>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
</section>
<section id="enclosure-radiation-namelist-features">
<h2><span class="section-number">7.2. </span>ENCLOSURE_RADIATION Namelist Features<a class="headerlink" href="#enclosure-radiation-namelist-features" title="Permalink to this heading"></a></h2>
<div class="line-block">
<div class="line"><strong>Required/Optional        :</strong> Optional</div>
<div class="line"><strong>Single/Multiple Instances:</strong> Multiple, one for each enclosure.</div>
</div>
</section>
<section id="components">
<h2><span class="section-number">7.3. </span>Components<a class="headerlink" href="#components" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#er-n"><span class="std std-ref">Name</span></a></p></li>
<li><p><a class="reference internal" href="#er-ef"><span class="std std-ref">Enclosure_File</span></a></p></li>
<li><p><a class="reference internal" href="#er-csf"><span class="std std-ref">Coord_Scale_Factor</span></a></p></li>
<li><p><a class="reference internal" href="#er-sgc"><span class="std std-ref">Skip_Geometry_Check</span></a></p></li>
<li><p><a class="reference internal" href="#er-ac"><span class="std std-ref">Ambient_Constant</span></a></p></li>
<li><p><a class="reference internal" href="#er-af"><span class="std std-ref">Ambient_Function</span></a></p></li>
<li><p><a class="reference internal" href="#er-et"><span class="std std-ref">Error_Tolerance</span></a></p></li>
<li><p><a class="reference internal" href="#er-pm"><span class="std std-ref">Precon_Method</span></a></p></li>
<li><p><a class="reference internal" href="#er-pi"><span class="std std-ref">Precon_Iter</span></a></p></li>
<li><p><a class="reference internal" href="#er-pcm"><span class="std std-ref">Precon_Coupling_Method</span></a></p></li>
<li><p><a class="reference internal" href="#er-t"><span class="std std-ref">toolpath</span></a></p></li>
</ul>
<section id="name">
<span id="er-n"></span><h3>Name<a class="headerlink" href="#name" title="Permalink to this heading"></a></h3>
<div class="line-block">
<div class="line"><strong>Description</strong> : A unique name for this enclosure radiation system.</div>
<div class="line"><strong>Type</strong>        : string (31 characters max)</div>
<div class="line"><strong>Default</strong>     : none</div>
</div>
</section>
<section id="enclosure-file">
<span id="er-ef"></span><h3>Enclosure_File<a class="headerlink" href="#enclosure-file" title="Permalink to this heading"></a></h3>
<div class="line-block">
<div class="line"><strong>Description</strong> : The path to the enclosure file. This is interpreted relative to the Truchas input file unless this is an absolute path. If operating in moving enclosure mode (see <a class="reference internal" href="#er-t"><span class="std std-ref">toolpath</span></a>) the file name is the base name for a collection of enclosure files.</div>
<div class="line"><strong>Type</strong>        : string (255 characters max)</div>
<div class="line"><strong>Default</strong>     : none</div>
<div class="line"><strong>Valid Values</strong>: (0, 0.1)</div>
<div class="line"><strong>Notes</strong>       : The genre program from the RadE tool suite can be used to generate this file.</div>
</div>
</section>
<section id="coord-scale-factor">
<span id="er-csf"></span><h3>Coord_Scale_Factor<a class="headerlink" href="#coord-scale-factor" title="Permalink to this heading"></a></h3>
<div class="line-block">
<div class="line"><strong>Description</strong> : An optional factor with which to scale the node coordinates of the enclosure surface.</div>
<div class="line"><strong>Type</strong>        : real</div>
<div class="line"><strong>Default</strong>     : 1.0</div>
<div class="line"><strong>Valid Values</strong>: <span class="math notranslate nohighlight">\(\gt 0.0\)</span></div>
<div class="line"><strong>Notes</strong>       : The faces of the enclosure surface must match faces from the Truchas mesh. If the coordinates of the mesh are being scaled, it is likely that the same scaling needs to be applied to the enclosure surface.</div>
</div>
</section>
<section id="ambient-constant">
<span id="er-ac"></span><h3>Ambient_Constant<a class="headerlink" href="#ambient-constant" title="Permalink to this heading"></a></h3>
<div class="line-block">
<div class="line"><strong>Description</strong> : The constant value of the ambient environment temperature.</div>
<div class="line"><strong>Physical dimension</strong>: <span class="math notranslate nohighlight">\(\Theta\)</span></div>
<div class="line"><strong>Type</strong>        : real</div>
<div class="line"><strong>Default</strong>     : none</div>
<div class="line"><strong>Valid Values</strong>: <span class="math notranslate nohighlight">\(\gt\)</span> <a class="reference internal" href="../PHYSICAL_CONSTANTS_Namelist/index.html#phyco-az"><span class="std std-ref">Absolute_Zero</span></a></div>
<div class="line"><strong>Notes</strong>       : Either <a class="reference internal" href="#er-ac"><span class="std std-ref">Ambient_Constant</span></a> or <a class="reference internal" href="#er-af"><span class="std std-ref">Ambient_Function</span></a> must be specified, but not both. Currently this is necessary even for full enclosures, although in that case the value will not be used and any value is acceptable.</div>
</div>
</section>
<section id="ambient-function">
<span id="er-af"></span><h3>Ambient_Function<a class="headerlink" href="#ambient-function" title="Permalink to this heading"></a></h3>
<div class="line-block">
<div class="line"><strong>Description</strong> : The name of a <a class="reference internal" href="../FUNCTION_Namelist/index.html#function-namelist"><span class="std std-ref">FUNCTION</span></a> namelist that defines the ambient environment temperature function. That function is expected to be a function of <span class="math notranslate nohighlight">\(t\)</span> alone.</div>
<div class="line"><strong>Type</strong>        : string</div>
<div class="line"><strong>Default</strong>     : none</div>
<div class="line"><strong>Notes</strong>       : Either <a class="reference internal" href="#er-af"><span class="std std-ref">Ambient_Function</span></a> or <a class="reference internal" href="#er-ac"><span class="std std-ref">Ambient_Constant</span></a> must be specified, but not both. Currently this is necessary even for full enclosures, although in that case the value will not be used and any value is acceptable.</div>
</div>
</section>
<section id="error-tolerance">
<span id="er-et"></span><h3>Error_Tolerance<a class="headerlink" href="#error-tolerance" title="Permalink to this heading"></a></h3>
<div class="line-block">
<div class="line"><strong>Description</strong> : The error tolerance for the iterative solution of the linear radiosity system <span class="math notranslate nohighlight">\(Aq=b\)</span>. Iteration stops when the approximate radiosity <span class="math notranslate nohighlight">\(q\)</span> satisfies</div>
</div>
<p><span class="math notranslate nohighlight">\(||b -Aq||_2 \lt \epsilon ||b||_2\)</span></p>
<div class="line-block">
<div class="line"><strong>Type</strong>        : real</div>
<div class="line"><strong>Default</strong>     : <span class="math notranslate nohighlight">\(1.0e^{-3}\)</span></div>
<div class="line"><strong>Valid values</strong>: <span class="math notranslate nohighlight">\(\gt 0\)</span></div>
<div class="line"><strong>Notes</strong>       : The Chebyshev iterative method is used when solving the radiosity system in isolation with given surface temperatures. However the usual case has the radiosity system as just one component of a larger nonlinear system that is solved by a Newton-like iteration, and this condition on the radiosity component is one necessary condition of the complete stopping criterion of the iteration.</div>
</div>
</section>
<section id="toolpath">
<span id="er-t"></span><h3>toolpath<a class="headerlink" href="#toolpath" title="Permalink to this heading"></a></h3>
<div class="line-block">
<div class="line"><strong>Description</strong> : The name of a <a class="reference internal" href="../TOOLPATH_Namelist/index.html#toolpath-namelist"><span class="std std-ref">TOOLPATH</span></a> namelist that defines a time-dependent motion that has been suitably partitioned. If this variable is specified it enables the moving enclosure mode of operation. This works in concert with the genre program.</div>
</div>
</section>
<section id="precon-method-expert-parameter">
<span id="er-pm"></span><h3>Precon_Method (Expert Parameter)<a class="headerlink" href="#precon-method-expert-parameter" title="Permalink to this heading"></a></h3>
<div class="line-block">
<div class="line"><strong>Description</strong> : Preconditioning method for the radiosity system.Use the default.</div>
<div class="line"><strong>Type</strong>        : string</div>
<div class="line"><strong>Default</strong>     : “jacobi”</div>
<div class="line"><strong>Valid values</strong>: “jacobi”, “chebyshev”</div>
<div class="line"><strong>Notes</strong>       : The preconditioner for the fully-coupled heat transfer/enclosure radiation system NLK solver is built from smaller preconditioning pieces, one of which is a preconditioner for the radiosity system alone. The least costly and seemingly most effective is <span class="math notranslate nohighlight">\(Jacobi\)</span>.</div>
</div>
</section>
<section id="precon-iter-expert-parameter">
<span id="er-pi"></span><h3>Precon_Iter (Expert Parameter)<a class="headerlink" href="#precon-iter-expert-parameter" title="Permalink to this heading"></a></h3>
<div class="line-block">
<div class="line"><strong>Description</strong> : The number of iterations of the <a class="reference internal" href="#er-pm"><span class="std std-ref">Precon_Method</span></a> method to apply as the radiosity system preconditioner. Use the default.</div>
<div class="line"><strong>Type</strong>        : integer</div>
<div class="line"><strong>Default</strong>     : <span class="math notranslate nohighlight">\(1\)</span></div>
<div class="line"><strong>Valid values</strong>: <span class="math notranslate nohighlight">\(\geq 1\)</span></div>
</div>
</section>
<section id="precon-coupling-method-expert-parameter">
<span id="er-pcm"></span><h3>Precon_Coupling_Method (Expert Parameter)<a class="headerlink" href="#precon-coupling-method-expert-parameter" title="Permalink to this heading"></a></h3>
<div class="line-block">
<div class="line"><strong>Description</strong> : Method for coupling the radiosity and heat transfer system preconditioners. Use the default.</div>
<div class="line"><strong>Type</strong>        : string</div>
<div class="line"><strong>Default</strong>     : “backward GS”</div>
<div class="line"><strong>Valid values</strong>: “jacobi”, “forward GS”, “backward GS”, “factorization”</div>
<div class="line"><strong>Notes</strong>       : There are several methods for combining the independent preconditionings of the radiosity system and heat transfer system to obtain a preconditioner for the fully-coupled system. If we view it as a block system with the the radiosity system coming first, the first three methods correspond to block Jacobi, forward block Gauss-Seidel, and backward Gauss-Seidel updates. The factorization method is an approximate Schur complement update, that looks like block forward Gauss-Seidel followed by the second half of block backward Gauss-Seidel.</div>
</div>
</section>
<section id="skip-geometry-check-expert-parameter">
<span id="er-sgc"></span><h3>Skip_Geometry_Check (Expert Parameter)<a class="headerlink" href="#skip-geometry-check-expert-parameter" title="Permalink to this heading"></a></h3>
<div class="line-block">
<div class="line"><strong>Description</strong> : Normally the geometry of the enclosure surface faces are compared with boundary faces of the heat conduction mesh to ensure they actually match. Setting this variable to false will disable this check, which may be necessary in some unusual use cases.</div>
<div class="line"><strong>Type</strong>        : logical</div>
<div class="line"><strong>Default</strong>     : false</div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../ELECTROMAGNETICS_Namelist/index.html" class="btn btn-neutral float-left" title="6. ELECTROMAGNETICS Namelist" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../ENCLOSURE_SURFACE_Namelist/index.html" class="btn btn-neutral float-right" title="8. ENCLOSURE_SURFACE Namelist" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, LANL.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>