<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>9. EVAPORATION Namelist (Experimental) &mdash; Truchas Reference Manual 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="10. FLOW Namelist" href="../FLOW_Namelist/index.html" />
    <link rel="prev" title="8. ENCLOSURE_SURFACE Namelist" href="../ENCLOSURE_SURFACE_Namelist/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Truchas Reference Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ALTMESH_Namelist/index.html">2. ALTMESH Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../BODY_Namelist/index.html">3. BODY Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DIFFUSION_Solver_Namelist/index.html">4. DIFFUSION Solver Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DS_SOURCE_Namelist/index.html">5. DS_SOURCE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ELECTROMAGNETICS_Namelist/index.html">6. ELECTROMAGNETICS Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ENCLOSURE_RADIATION_Namelist/index.html">7. ENCLOSURE_RADIATION Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ENCLOSURE_SURFACE_Namelist/index.html">8. ENCLOSURE_SURFACE Namelist</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">9. EVAPORATION Namelist (Experimental)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">9.1. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#evaporation-namelist-features">9.2. EVAPORATION Namelist Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#components">9.3. Components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#face-set-ids">Face_Set_IDs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#prefactor">Prefactor</a></li>
<li class="toctree-l3"><a class="reference internal" href="#temp-exponent">Temp_Exponent</a></li>
<li class="toctree-l3"><a class="reference internal" href="#activation-energy">Activation_Energy</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../FLOW_Namelist/index.html">10. FLOW Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FLOW_BC_Namelist/index.html">11. FLOW_BC Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FLOW_PRESSURE_SOLVER_and_FLOW_VISCOUS_SOLVER_Namelists/index.html">12. FLOW_PRESSURE_SOLVER and FLOW_VISCOUS_SOLVER Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FUNCTION_Namelist/index.html">13. FUNCTION Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../INDUCTION_COIL_Namelist/index.html">14. INDUCTION_COIL Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MATERIAL_and_PHASE_Namelists/index.html">15. MATERIAL and PHASE Namelists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MESH_Namelist/index.html">16. MESH Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NUMERICS_Namelist/index.html">17. NUMERICS Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OUTPUTS_Namelist/index.html">18. OUTPUTS Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PHASE_CHANGE_Namelist/index.html">19. PHASE_CHANGE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PHYSICAL_CONSTANTS_Namelist/index.html">20. PHYSICAL_CONSTANTS Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PHYSICS_Namelist/index.html">21. PHYSICS Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PROBE_Namelist/index.html">22. PROBE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../RESTART_Namelist/index.html">23. RESTART Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SIMULATION_CONTROL_Namelist/index.html">24. SIMULATION_CONTROL Namelist (Experimental)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SOLID_MECHANICS_Namelist/index.html">25. SOLID_MECHANICS Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SOLID_MECHANICS_BC_Namelist/index.html">26. SOLID_MECHANICS_BC Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SPECIES_BC_Namelist/index.html">27. SPECIES_BC Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../THERMAL_BC_Namelist/index.html">28. THERMAL_BC Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../THERMAL_SOURCE_Namelist/index.html">29. THERMAL_SOURCE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TOOLHEAD_Namelist/index.html">30. TOOLHEAD Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TOOLPATH_Namelist/index.html">31. TOOLPATH Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TURBULENCE_Namelist/index.html">32. TURBULENCE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VFUNCTION_Namelist/index.html">33. VFUNCTION Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VISCOPLASTIC_MODEL_Namelist/index.html">34. VISCOPLASTIC_MODEL Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rade/index.html">35. Radiation Enclosure Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/index.html">36. <code class="docutils literal notranslate"><span class="pre">truchas</span></code> Python Module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Truchas Reference Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">9. </span>EVAPORATION Namelist (Experimental)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/EVAPORATION_Namelist/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="toctree-wrapper compound" id="evaporation-namelist">
</div>
<section id="evaporation-namelist-experimental">
<h1><span class="section-number">9. </span>EVAPORATION Namelist (Experimental)<a class="headerlink" href="#evaporation-namelist-experimental" title="Permalink to this heading"></a></h1>
<section id="overview">
<h2><span class="section-number">9.1. </span>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>This namelist defines a special heat flux boundary condition that models heat loss due to the evaporation of material. Its intended use is in the simulation of additive manufacturing or welding processes where the laser heat source can produce localized surface temperatures approaching and exceeding the boiling temperature. The form of the heat flux is an Arrhenius-type function.</p>
<div class="math notranslate nohighlight">
\[f(T) = A T^\beta e^{E_a/{RT}}\]</div>
<p>where <strong>T</strong> is temperature, <strong>R</strong> the gas constant, and <strong>A</strong>, <span class="math notranslate nohighlight">\(\beta\)</span>, and <span class="math notranslate nohighlight">\(E_a\)</span> are model parameters defined by input. When using this model, the simulation should be using Kelvin for temperature.</p>
</section>
<section id="evaporation-namelist-features">
<h2><span class="section-number">9.2. </span>EVAPORATION Namelist Features<a class="headerlink" href="#evaporation-namelist-features" title="Permalink to this heading"></a></h2>
<div class="line-block">
<div class="line"><strong>Required/Optional        :</strong> Optional</div>
<div class="line"><strong>Single/Multiple Instances:</strong> Single</div>
</div>
</section>
<section id="components">
<h2><span class="section-number">9.3. </span>Components<a class="headerlink" href="#components" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#evap-fsd"><span class="std std-ref">Face_Set_IDs</span></a></p></li>
<li><p><a class="reference internal" href="#evap-p"><span class="std std-ref">Prefactor</span></a></p></li>
<li><p><a class="reference internal" href="#evap-te"><span class="std std-ref">Temp_Exponent</span></a></p></li>
<li><p><a class="reference internal" href="#evap-ae"><span class="std std-ref">Activation_Energy</span></a></p></li>
</ul>
<section id="face-set-ids">
<span id="evap-fsd"></span><h3>Face_Set_IDs<a class="headerlink" href="#face-set-ids" title="Permalink to this heading"></a></h3>
<div class="line-block">
<div class="line"><strong>Description</strong> : A list of face set IDs that define the subset of the boundary where the evaporation boundary condition model will be imposed.</div>
<div class="line"><strong>Type</strong>        : a list of up to 32 integers</div>
<div class="line"><strong>Default</strong>     : none</div>
<div class="line"><strong>Valid Values</strong>: any valid mesh face set ID</div>
<div class="line"><strong>Notes</strong>       : Exodus II mesh side sets are interpreted by Truchas as face sets having the same IDs.</div>
</div>
</section>
<section id="prefactor">
<span id="evap-p"></span><h3>Prefactor<a class="headerlink" href="#prefactor" title="Permalink to this heading"></a></h3>
<div class="line-block">
<div class="line"><strong>Description</strong> : The prefactor A.</div>
<div class="line"><strong>Type</strong>        : real</div>
<div class="line"><strong>Default</strong>     : none</div>
</div>
</section>
<section id="temp-exponent">
<span id="evap-te"></span><h3>Temp_Exponent<a class="headerlink" href="#temp-exponent" title="Permalink to this heading"></a></h3>
<div class="line-block">
<div class="line"><strong>Description</strong> : The temperature exponent <span class="math notranslate nohighlight">\(\beta\)</span></div>
<div class="line"><strong>Type</strong>        : real</div>
<div class="line"><strong>Default</strong>     : none</div>
</div>
</section>
<section id="activation-energy">
<span id="evap-ae"></span><h3>Activation_Energy<a class="headerlink" href="#activation-energy" title="Permalink to this heading"></a></h3>
<div class="line-block">
<div class="line"><strong>Description</strong> : The activation energy <span class="math notranslate nohighlight">\(E_a\)</span>. This value must be specified in Joules per mole units, regardless of the units used elsewhere in the simulation.</div>
<div class="line"><strong>Type</strong>        : real</div>
<div class="line"><strong>Default</strong>     : none</div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../ENCLOSURE_SURFACE_Namelist/index.html" class="btn btn-neutral float-left" title="8. ENCLOSURE_SURFACE Namelist" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../FLOW_Namelist/index.html" class="btn btn-neutral float-right" title="10. FLOW Namelist" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, LANL.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>