<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>8. ENCLOSURE_SURFACE Namelist &mdash; Truchas Reference Manual 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="9. EVAPORATION Namelist (Experimental)" href="../EVAPORATION_Namelist/index.html" />
    <link rel="prev" title="7. ENCLOSURE_RADIATION Namelist" href="../ENCLOSURE_RADIATION_Namelist/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Truchas Reference Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ALTMESH_Namelist/index.html">2. ALTMESH Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../BODY_Namelist/index.html">3. BODY Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DIFFUSION_Solver_Namelist/index.html">4. DIFFUSION Solver Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DS_SOURCE_Namelist/index.html">5. DS_SOURCE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ELECTROMAGNETICS_Namelist/index.html">6. ELECTROMAGNETICS Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ENCLOSURE_RADIATION_Namelist/index.html">7. ENCLOSURE_RADIATION Namelist</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">8. ENCLOSURE_SURFACE Namelist</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">8.1. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#enclosure-surface-namelist-features">8.2. ENCLOSURE_SURFACE Namelist Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#components">8.3. Components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#equation">Equation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#enclosure-name">Enclosure_Name</a></li>
<li class="toctree-l3"><a class="reference internal" href="#face-block-ids">Face_Block_IDs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#emmisivity-constant">Emmisivity_Constant</a></li>
<li class="toctree-l3"><a class="reference internal" href="#emmisivity-function">Emmisivity_Function</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../EVAPORATION_Namelist/index.html">9. EVAPORATION Namelist (Experimental)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FLOW_Namelist/index.html">10. FLOW Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FLOW_BC_Namelist/index.html">11. FLOW_BC Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FLOW_PRESSURE_SOLVER_and_FLOW_VISCOUS_SOLVER_Namelists/index.html">12. FLOW_PRESSURE_SOLVER and FLOW_VISCOUS_SOLVER Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FUNCTION_Namelist/index.html">13. FUNCTION Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../INDUCTION_COIL_Namelist/index.html">14. INDUCTION_COIL Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MATERIAL_and_PHASE_Namelists/index.html">15. MATERIAL and PHASE Namelists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MESH_Namelist/index.html">16. MESH Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MICROSTRUCTURE_Namelist/index.html">17. MICROSTRUCTURE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NUMERICS_Namelist/index.html">18. NUMERICS Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OUTPUTS_Namelist/index.html">19. OUTPUTS Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PHASE_CHANGE_Namelist/index.html">20. PHASE_CHANGE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PHYSICAL_CONSTANTS_Namelist/index.html">21. PHYSICAL_CONSTANTS Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PHYSICS_Namelist/index.html">22. PHYSICS Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PROBE_Namelist/index.html">23. PROBE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../RESTART_Namelist/index.html">24. RESTART Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SIMULATION_CONTROL_Namelist/index.html">25. SIMULATION_CONTROL Namelist (Experimental)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SOLID_MECHANICS_Namelist/index.html">26. SOLID_MECHANICS Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SOLID_MECHANICS_BC_Namelist/index.html">27. SOLID_MECHANICS_BC Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SPECIES_BC_Namelist/index.html">28. SPECIES_BC Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../THERMAL_BC_Namelist/index.html">29. THERMAL_BC Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../THERMAL_SOURCE_Namelist/index.html">30. THERMAL_SOURCE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TOOLHEAD_Namelist/index.html">31. TOOLHEAD Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TOOLPATH_Namelist/index.html">32. TOOLPATH Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TURBULENCE_Namelist/index.html">33. TURBULENCE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VFUNCTION_Namelist/index.html">34. VFUNCTION Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VISCOPLASTIC_MODEL_Namelist/index.html">35. VISCOPLASTIC_MODEL Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rade/index.html">36. Radiation Enclosure Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/index.html">37. <code class="docutils literal notranslate"><span class="pre">truchas</span></code> Python Module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Truchas Reference Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">8. </span>ENCLOSURE_SURFACE Namelist</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/ENCLOSURE_SURFACE_Namelist/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="toctree-wrapper compound" id="enclosure-surface-namelist">
</div>
<section id="id1">
<h1><span class="section-number">8. </span>ENCLOSURE_SURFACE Namelist<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h1>
<section id="overview">
<h2><span class="section-number">8.1. </span>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
</section>
<section id="enclosure-surface-namelist-features">
<h2><span class="section-number">8.2. </span>ENCLOSURE_SURFACE Namelist Features<a class="headerlink" href="#enclosure-surface-namelist-features" title="Permalink to this heading"></a></h2>
<div class="line-block">
<div class="line"><strong>Required/Optional        :</strong> Required when <a class="reference internal" href="../ENCLOSURE_RADIATION_Namelist/index.html#enclosure-radiation-namelist"><span class="std std-ref">ENCLOSURE_RADIATION</span></a> namelists are active.</div>
<div class="line"><strong>Single/Multiple Instances:</strong> Multiple</div>
</div>
</section>
<section id="components">
<h2><span class="section-number">8.3. </span>Components<a class="headerlink" href="#components" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#es-n"><span class="std std-ref">Name</span></a></p></li>
<li><p><a class="reference internal" href="#es-en"><span class="std std-ref">Enclosure_Name</span></a></p></li>
<li><p><a class="reference internal" href="#es-fbi"><span class="std std-ref">Face_Block_IDs</span></a></p></li>
<li><p><a class="reference internal" href="#es-ec"><span class="std std-ref">Emmisivity_Constant</span></a></p></li>
<li><p><a class="reference internal" href="#es-ef"><span class="std std-ref">Emmisivity_Function</span></a></p></li>
</ul>
<section id="equation">
<span id="es-n"></span><h3>Equation<a class="headerlink" href="#equation" title="Permalink to this heading"></a></h3>
<div class="line-block">
<div class="line"><strong>Description</strong> : A unique name for this enclosure surface.</div>
<div class="line"><strong>Type</strong>        : string (31 characters max)</div>
<div class="line"><strong>Default</strong>     : none</div>
</div>
</section>
<section id="enclosure-name">
<span id="es-en"></span><h3>Enclosure_Name<a class="headerlink" href="#enclosure-name" title="Permalink to this heading"></a></h3>
<div class="line-block">
<div class="line"><strong>Description</strong> : The name of the <a class="reference internal" href="../ENCLOSURE_RADIATION_Namelist/index.html#enclosure-radiation-namelist"><span class="std std-ref">ENCLOSURE_RADIATION</span></a> namelist that defines the enclosure radiation system to which this surface belongs.</div>
<div class="line"><strong>Type</strong>        : string</div>
<div class="line"><strong>Default</strong>     : none</div>
</div>
</section>
<section id="face-block-ids">
<span id="es-fbi"></span><h3>Face_Block_IDs<a class="headerlink" href="#face-block-ids" title="Permalink to this heading"></a></h3>
<div class="line-block">
<div class="line"><strong>Description</strong> : A list of face block IDs that define this enclosure surface</div>
<div class="line"><strong>Type</strong>        : a list of up to 32 integers</div>
<div class="line"><strong>Default</strong>     : none</div>
<div class="line"><strong>Valid Values</strong>: any valid face block ID from the enclosure file</div>
<div class="line"><strong>Notes</strong>       : The surface faces in an enclosure file are divided into blocks. When the <strong>genre</strong> program from the <strong>RadE</strong> tool suite is used to create this file, these blocks are automatically generated; each block corresponds to the Exodus II mesh side set used to defined it, and the side set ID is assigned as the face block ID. In this case, then, the IDs that can be specified here will be certain side set IDs from the Truchas Exodus II mesh file.</div>
</div>
</section>
<section id="emmisivity-constant">
<span id="es-ec"></span><h3>Emmisivity_Constant<a class="headerlink" href="#emmisivity-constant" title="Permalink to this heading"></a></h3>
<div class="line-block">
<div class="line"><strong>Description</strong> : The constant emissivity value for this enclosure surface.</div>
<div class="line"><strong>Physical dimensions</strong>: dimensionless</div>
<div class="line"><strong>Type</strong>        : real</div>
<div class="line"><strong>Default</strong>     : none</div>
<div class="line"><strong>Notes</strong>       : Either Emissivity_Constant or <a class="reference internal" href="#es-ef"><span class="std std-ref">Emissivity_Function</span></a> must be specified, but not both.</div>
</div>
</section>
<section id="emmisivity-function">
<span id="es-ef"></span><h3>Emmisivity_Function<a class="headerlink" href="#emmisivity-function" title="Permalink to this heading"></a></h3>
<div class="line-block">
<div class="line"><strong>Description</strong> : The name of a <a class="reference internal" href="../FUNCTION_Namelist/index.html#function-namelist"><span class="std std-ref">FUNCTION</span></a> namelist that defines the emissivity function. That function is expected to be a function of (t,x,y,z).</div>
<div class="line"><strong>Type</strong>        : string</div>
<div class="line"><strong>Default</strong>     : none</div>
<div class="line"><strong>Notes</strong>       : Either Emissivity_Function or <a class="reference internal" href="#es-ec"><span class="std std-ref">Emissivity_Constant</span></a> must be specified, but not both.</div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../ENCLOSURE_RADIATION_Namelist/index.html" class="btn btn-neutral float-left" title="7. ENCLOSURE_RADIATION Namelist" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../EVAPORATION_Namelist/index.html" class="btn btn-neutral float-right" title="9. EVAPORATION Namelist (Experimental)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2023, The Truchas Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>