

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>24. PHASE_CHANGE Namelist &mdash; Truchas Reference Manual 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=93b25530" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script>window.MathJax = {"chtml": {"displayAlign": "left", "displayIndent": "2em"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="25. PHYSICAL_CONSTANTS Namelist" href="../PHYSICAL_CONSTANTS_Namelist/index.html" />
    <link rel="prev" title="23. OUTPUTS Namelist" href="../OUTPUTS_Namelist/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Truchas Reference Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../BODY_Namelist/index.html">2. BODY Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../complex_function_namelist.html">3. COMPLEX_FUNCTION Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../complex_vfunction_namelist.html">4. COMPLEX_VFUNCTION Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DIFFUSION_Solver_Namelist/index.html">5. DIFFUSION Solver Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ELECTROMAGNETIC_BC_Namelist/index.html">6. ELECTROMAGNETIC_BC Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../EM_MESH_Namelist/index.html">7. EM_MESH Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ENCLOSURE_RADIATION_Namelist/index.html">8. ENCLOSURE_RADIATION Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ENCLOSURE_SURFACE_Namelist/index.html">9. ENCLOSURE_SURFACE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../EVAPORATION_Namelist/index.html">10. EVAPORATION Namelist (Experimental)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fdme_solver_namelist.html">11. FDME_SOLVER Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FLOW_Namelist/index.html">12. FLOW Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FLOW_BC_Namelist/index.html">13. FLOW_BC Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FLOW_PRESSURE_SOLVER_and_FLOW_VISCOUS_SOLVER_Namelists/index.html">14. FLOW_PRESSURE_SOLVER and FLOW_VISCOUS_SOLVER Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FUNCTION_Namelist/index.html">15. FUNCTION Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../induction_heating_namelist.html">16. INDUCTION_HEATING Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../INDUCTION_SOURCE_FIELD_Namelist/index.html">17. INDUCTION_SOURCE_FIELD Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MATERIAL_and_PHASE_Namelists/index.html">18. MATERIAL and PHASE Namelists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MESH_Namelist/index.html">19. MESH Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MICROSTRUCTURE_Namelist/index.html">20. MICROSTRUCTURE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../microwave_heating_namelist.html">21. MICROWAVE_HEATING Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NUMERICS_Namelist/index.html">22. NUMERICS Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OUTPUTS_Namelist/index.html">23. OUTPUTS Namelist</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">24. PHASE_CHANGE Namelist</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">24.1. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#namelist-variables">24.2. Namelist Variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../PHYSICAL_CONSTANTS_Namelist/index.html">25. PHYSICAL_CONSTANTS Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PHYSICS_Namelist/index.html">26. PHYSICS Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PROBE_Namelist/index.html">27. PROBE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../RESTART_Namelist/index.html">28. RESTART Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SIMULATION_CONTROL_Namelist/index.html">29. SIMULATION_CONTROL Namelist (Experimental)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SOLID_MECHANICS_Namelist/index.html">30. SOLID_MECHANICS Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SOLID_MECHANICS_BC_Namelist/index.html">31. SOLID_MECHANICS_BC Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SPECIES_BC_Namelist/index.html">32. SPECIES_BC Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SPECIES_SOURCE_Namelist/index.html">33. SPECIES_SOURCE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tdme_joule_solver_namelist.html">34. TDME_JOULE_SOLVER Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../THERMAL_BC_Namelist/index.html">35. THERMAL_BC Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../THERMAL_SOURCE_Namelist/index.html">36. THERMAL_SOURCE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TOOLHEAD_Namelist/index.html">37. TOOLHEAD Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TOOLPATH_Namelist/index.html">38. TOOLPATH Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TURBULENCE_Namelist/index.html">39. TURBULENCE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VFUNCTION_Namelist/index.html">40. VFUNCTION Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VISCOPLASTIC_MODEL_Namelist/index.html">41. VISCOPLASTIC_MODEL Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VISCOPLASTIC_SOLVER_Namelist/index.html">42. VISCOPLASTIC_SOLVER Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rade/index.html">43. Radiation Enclosure Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/index.html">44. <code class="docutils literal notranslate"><span class="pre">truchas</span></code> Python Module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Truchas Reference Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">24. </span>PHASE_CHANGE Namelist</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/PHASE_CHANGE_Namelist/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="toctree-wrapper compound" id="phase-change-namelist">
</div>
<section id="id1">
<h1><span class="section-number">24. </span>PHASE_CHANGE Namelist<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<section id="overview">
<h2><span class="section-number">24.1. </span>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The <a class="reference internal" href="#phase-change-namelist"><span class="std std-ref">PHASE_CHANGE</span></a> namelist defines the phase change model used for the transformation between two phases of a multi-phase material. An instance of this namelist is required for each consecutive pair of phases specified by the <a class="reference internal" href="../MATERIAL_and_PHASE_Namelists/index.html#mp-phase-pm"><span class="std std-ref">phases</span></a> variable of a <a class="reference internal" href="../MATERIAL_and_PHASE_Namelists/index.html#material-and-phase-namelists"><span class="std std-ref">MATERIAL</span></a> namelist.</p>
<p>Truchas models the transformation from low temperature phase (“solid”) to high temperature phase (“liquid”) using a “solid fraction” function <span class="math notranslate nohighlight">\(f_{\text{sol}}(T)\)</span> that gives the fraction of low temperature phase as a function of temperature. There are two temperatures <span class="math notranslate nohighlight">\(T_{\text{sol}} \lt T_{\text{liq}}\)</span> such that <span class="math notranslate nohighlight">\(f_{\text{sol}} = 1\)</span> for <span class="math notranslate nohighlight">\(T \leq T_{\text{sol}},f_{\text{sol}} = 0\)</span> for <span class="math notranslate nohighlight">\(T \geq T_{\text{liq}}\)</span>, and <span class="math notranslate nohighlight">\(0 \lt f_{\text{sol}}  \lt 1\)</span> for <span class="math notranslate nohighlight">\(T_{\text{sol}} \lt T \lt T_{\text{liq}}\)</span>. There are two alternative methods for specifying this function.</p>
<p>The first simple, but non-physical, method uses a smooth Hermite cubic polynomial to interpolate <span class="math notranslate nohighlight">\(f_{\text{sol}}\)</span> between <span class="math notranslate nohighlight">\(T_{\text{sol}}\)</span> and <span class="math notranslate nohighlight">\(T_{\text{liq}}\)</span>. This is pictured below. The second method uses a table of <span class="math notranslate nohighlight">\((T,f_{\text{sol}})\)</span> values to define <span class="math notranslate nohighlight">\(f_{\text{sol}}(T)\)</span>. This allows physics-based phase change models like lever and Scheil to be defined, and data from CALPHAD-type tools to be used directly.</p>
<p>Note that while described in terms of solid and liquid, these phase change models also apply to solid-solid transformations with the obvious reinterpretation of notation.</p>
</section>
<section id="namelist-variables">
<h2><span class="section-number">24.2. </span>Namelist Variables<a class="headerlink" href="#namelist-variables" title="Link to this heading"></a></h2>
<dl>
<dt><strong>low_temp_phase</strong>, <strong>high_temp_phase</strong></dt><dd><p>These are the names of the two material phases.</p>
</dd>
<dt><strong>solidus_temp</strong>, <strong>liquidus_temp</strong></dt><dd><p>The solidus and liquidus temperatures, <span class="math notranslate nohighlight">\(T_{\text{sol}}\)</span> and <span class="math notranslate nohighlight">\(T_{\text{liq}}\)</span>. If these variables are defined, the simple solid fraction model is used, which interpolates the solid fraction over the interval <span class="math notranslate nohighlight">\([T_{\text{sol}}, T_{\text{liq}}]\)</span> using a smooth Hermite cubic polynomial. These variables are incompatible with <strong>solid_frac_table</strong>.</p>
<figure class="align-center" id="id2">
<span id="fig-phase-change"></span><a class="reference internal image-reference" href="../_images/fs-smooth.jpg"><img alt="../_images/fs-smooth.jpg" src="../_images/fs-smooth.jpg" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-number">Figure 24.2.1 </span><span class="caption-text">Phase Change Schematic</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
</dd>
<dt><strong>solid_frac_table</strong></dt><dd><p>A table of temperature-solid fraction values. The format is the same as described for the <a class="reference internal" href="../FUNCTION_Namelist/index.html#function-namelist"><span class="std std-ref">FUNCTION</span></a> namelist <a class="reference internal" href="../FUNCTION_Namelist/index.html#func-td"><span class="std std-ref">Tabular_Data</span></a> variable. However the table may be given in either increasing or decreasing temperature order, and the solid fraction values must be strictly monotone. The table endpoints must specify the 1 and 0 solid fractions, and the corresponding temperatures are taken to be <span class="math notranslate nohighlight">\(T_{\text{sol}}\)</span> and <span class="math notranslate nohighlight">\(T_{\text{liq}}\)</span>, respectively. The solid fraction function is interpolated from this table using Akima smoothing; see the <a class="reference internal" href="../FUNCTION_Namelist/index.html#function-namelist"><span class="std std-ref">FUNCTION</span></a> namelist <a class="reference internal" href="../FUNCTION_Namelist/index.html#func-ti"><span class="std std-ref">Tabular_Interp</span></a>. Additional data points outside the interval <span class="math notranslate nohighlight">\([T_{\text{sol}}, T_{\text{liq}}]\)</span> are automatically added to ensure that the solid fraction is constant outside the transformation interval. A plotfile of the resulting smoothed solid fraction function is written to the output directory. This is a standard 2-column text file of <span class="math notranslate nohighlight">\((T,f_{\text{sol}}(T))\)</span> values over the transition interval, which can be imported into your favorite plotting tool. This variable is incompatible with <strong>solidus_temp</strong> and <strong>liquidus_temp</strong>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">solid_frac_table</span> <span class="o">=</span> <span class="mf">930.0</span> <span class="mf">1.00</span>
                   <span class="mf">931.0</span> <span class="mf">0.95</span>
                   <span class="o">...</span>
                   <span class="mf">940.0</span> <span class="mf">0.00</span>
</pre></div>
</div>
</dd>
<dt><strong>latent_heat</strong></dt><dd><p>The energy per unit mass <span class="math notranslate nohighlight">\(L\)</span> absorbed during the transformation of the material from the low temperature phase to the high temperature phase at the liquidus temperature <span class="math notranslate nohighlight">\(T_{\text{liq}}\)</span>. This property is required when the specific enthalpy of the high temperature phase is defined from its specific heat. Otherwise it is ignored.</p>
<figure class="align-center" id="id3">
<span id="fig-latent-heat"></span><a class="reference internal image-reference" href="../_images/latent-heat.jpg"><img alt="../_images/latent-heat.jpg" src="../_images/latent-heat.jpg" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-number">Figure 24.2.2 </span><span class="caption-text">Latent Heat Schematic</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../OUTPUTS_Namelist/index.html" class="btn btn-neutral float-left" title="23. OUTPUTS Namelist" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../PHYSICAL_CONSTANTS_Namelist/index.html" class="btn btn-neutral float-right" title="25. PHYSICAL_CONSTANTS Namelist" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2024, The Truchas Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>