<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>29. THERMAL_BC Namelist &mdash; Truchas Reference Manual 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script>window.MathJax = {"chtml": {"displayAlign": "left", "displayIndent": "2em"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="30. THERMAL_SOURCE Namelist" href="../THERMAL_SOURCE_Namelist/index.html" />
    <link rel="prev" title="28. SPECIES_BC Namelist" href="../SPECIES_BC_Namelist/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Truchas Reference Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ALTMESH_Namelist/index.html">2. ALTMESH Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../BODY_Namelist/index.html">3. BODY Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DIFFUSION_Solver_Namelist/index.html">4. DIFFUSION Solver Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DS_SOURCE_Namelist/index.html">5. DS_SOURCE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ELECTROMAGNETICS_Namelist/index.html">6. ELECTROMAGNETICS Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ENCLOSURE_RADIATION_Namelist/index.html">7. ENCLOSURE_RADIATION Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ENCLOSURE_SURFACE_Namelist/index.html">8. ENCLOSURE_SURFACE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../EVAPORATION_Namelist/index.html">9. EVAPORATION Namelist (Experimental)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FLOW_Namelist/index.html">10. FLOW Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FLOW_BC_Namelist/index.html">11. FLOW_BC Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FLOW_PRESSURE_SOLVER_and_FLOW_VISCOUS_SOLVER_Namelists/index.html">12. FLOW_PRESSURE_SOLVER and FLOW_VISCOUS_SOLVER Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FUNCTION_Namelist/index.html">13. FUNCTION Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../INDUCTION_COIL_Namelist/index.html">14. INDUCTION_COIL Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MATERIAL_and_PHASE_Namelists/index.html">15. MATERIAL and PHASE Namelists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MESH_Namelist/index.html">16. MESH Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MICROSTRUCTURE_Namelist/index.html">17. MICROSTRUCTURE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NUMERICS_Namelist/index.html">18. NUMERICS Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OUTPUTS_Namelist/index.html">19. OUTPUTS Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PHASE_CHANGE_Namelist/index.html">20. PHASE_CHANGE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PHYSICAL_CONSTANTS_Namelist/index.html">21. PHYSICAL_CONSTANTS Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PHYSICS_Namelist/index.html">22. PHYSICS Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PROBE_Namelist/index.html">23. PROBE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../RESTART_Namelist/index.html">24. RESTART Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SIMULATION_CONTROL_Namelist/index.html">25. SIMULATION_CONTROL Namelist (Experimental)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SOLID_MECHANICS_Namelist/index.html">26. SOLID_MECHANICS Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SOLID_MECHANICS_BC_Namelist/index.html">27. SOLID_MECHANICS_BC Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SPECIES_BC_Namelist/index.html">28. SPECIES_BC Namelist</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">29. THERMAL_BC Namelist</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#conditions-on-external-boundaries">29.1. Conditions on External Boundaries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#temperature">Temperature</a></li>
<li class="toctree-l3"><a class="reference internal" href="#heat-flux">Heat Flux</a></li>
<li class="toctree-l3"><a class="reference internal" href="#oriented-heat-flux">Oriented Heat Flux</a></li>
<li class="toctree-l3"><a class="reference internal" href="#heat-transfer">Heat Transfer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ambient-radiation">Ambient Radiation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#conditions-on-internal-interfaces">29.2. Conditions on Internal Interfaces</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#interface-heat-transfer">Interface Heat Transfer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gap-radiation">Gap Radiation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#usage-limitations-and-requirements">29.3. Usage Limitations and Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#namelist-variables">29.4. Namelist Variables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#name">name</a></li>
<li class="toctree-l3"><a class="reference internal" href="#face-set-ids">face_set_ids</a></li>
<li class="toctree-l3"><a class="reference internal" href="#type">type</a></li>
<li class="toctree-l3"><a class="reference internal" href="#temp">temp</a></li>
<li class="toctree-l3"><a class="reference internal" href="#temp-func">temp_func</a></li>
<li class="toctree-l3"><a class="reference internal" href="#flux">flux</a></li>
<li class="toctree-l3"><a class="reference internal" href="#flux-func">flux_func</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vflux">vflux</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vflux-func">vflux_func</a></li>
<li class="toctree-l3"><a class="reference internal" href="#htc">htc</a></li>
<li class="toctree-l3"><a class="reference internal" href="#htc-func">htc_func</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ambient-temp">ambient_temp</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ambient-temp-func">ambient_temp_func</a></li>
<li class="toctree-l3"><a class="reference internal" href="#absorptivity">absorptivity</a></li>
<li class="toctree-l3"><a class="reference internal" href="#absorptivity-func">absorptivity_func</a></li>
<li class="toctree-l3"><a class="reference internal" href="#emissivity">emissivity</a></li>
<li class="toctree-l3"><a class="reference internal" href="#emissivity-func">emissivity_func</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../THERMAL_SOURCE_Namelist/index.html">30. THERMAL_SOURCE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TOOLHEAD_Namelist/index.html">31. TOOLHEAD Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TOOLPATH_Namelist/index.html">32. TOOLPATH Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TURBULENCE_Namelist/index.html">33. TURBULENCE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VFUNCTION_Namelist/index.html">34. VFUNCTION Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VISCOPLASTIC_MODEL_Namelist/index.html">35. VISCOPLASTIC_MODEL Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rade/index.html">36. Radiation Enclosure Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/index.html">37. <code class="docutils literal notranslate"><span class="pre">truchas</span></code> Python Module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Truchas Reference Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">29. </span>THERMAL_BC Namelist</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/THERMAL_BC_Namelist/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="toctree-wrapper compound" id="thermal-bc-namelist">
</div>
<section id="id1">
<h1><span class="section-number">29. </span>THERMAL_BC Namelist<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h1>
<p>The THERMAL_BC namelist is used to define boundary conditions for the heat
transfer model at external boundaries and internal interfaces. Each instance
of the namelist defines a particular condition to impose over a subset of the
domain boundary. The boundary subset <span class="math notranslate nohighlight">\(\Gamma\)</span> is specified using mesh
face sets. The namelist variable <a class="reference internal" href="#face-set-ids">face_set_ids</a> takes a list of face set IDs,
and the boundary condition is imposed on all faces belonging to those face
sets. Note that ExodusII mesh side sets are imported into Truchas as face sets
with the same IDs.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<dl class="field-list simple">
<dt class="field-odd">Required/Optional<span class="colon">:</span></dt>
<dd class="field-odd"><p>Required</p>
</dd>
<dt class="field-even">Single/Multiple Instances<span class="colon">:</span></dt>
<dd class="field-even"><p>Multiple</p>
</dd>
</dl>
</div>
<section id="conditions-on-external-boundaries">
<h2><span class="section-number">29.1. </span>Conditions on External Boundaries<a class="headerlink" href="#conditions-on-external-boundaries" title="Permalink to this heading"></a></h2>
<p>The following types of external boundary conditions can be defined. The outward
unit normal to the boundary <span class="math notranslate nohighlight">\(\Gamma\)</span> is denoted <span class="math notranslate nohighlight">\(\hat{n}\)</span>.</p>
<section id="temperature">
<h3>Temperature<a class="headerlink" href="#temperature" title="Permalink to this heading"></a></h3>
<p>A temperature Dirichlet condition,</p>
<div class="math notranslate nohighlight">
\[T = T_b\text{ on $\Gamma$},\]</div>
<p>is defined by setting <a class="reference internal" href="#type">type</a> to <strong>“temperature”</strong>. The boundary value
<span class="math notranslate nohighlight">\(T_b\)</span> is specified using either <a class="reference internal" href="#temp">temp</a> for a constant value, or
<a class="reference internal" href="#temp-func">temp_func</a> for a function.</p>
</section>
<section id="heat-flux">
<h3>Heat Flux<a class="headerlink" href="#heat-flux" title="Permalink to this heading"></a></h3>
<p>A heat flux condition,</p>
<div class="math notranslate nohighlight">
\[-\kappa\nabla T\cdot\hat{n} = q_b \text{ on $\Gamma$},\]</div>
<p>is defined by setting <a class="reference internal" href="#type">type</a> to <strong>“flux”</strong>. The heat flux <span class="math notranslate nohighlight">\(q_b\)</span> is
specified using either <a class="reference internal" href="#flux">flux</a> for a constant value, or <a class="reference internal" href="#flux-func">flux_func</a> for a
function.</p>
</section>
<section id="oriented-heat-flux">
<h3>Oriented Heat Flux<a class="headerlink" href="#oriented-heat-flux" title="Permalink to this heading"></a></h3>
<p>An oriented heat flux condition,</p>
<div class="math notranslate nohighlight">
\[-\kappa\nabla T\cdot\hat{n}=\alpha\,\vec{q_b}\cdot\hat{n}\text{ on $\Gamma$},\]</div>
<p>is defined by setting <a class="reference internal" href="#type">type</a> to <strong>“oriented-flux”</strong>. The 3-vector heat flux
<span class="math notranslate nohighlight">\(\vec{q_b}\)</span> is specified using either <a class="reference internal" href="#vflux">vflux</a> for a constant value, or
<a class="reference internal" href="#vflux-func">vflux_func</a> for a function, and the absorptivity coefficient <span class="math notranslate nohighlight">\(\alpha\)</span>
is specified using either <a class="reference internal" href="#absorptivity">absorptivity</a> for a constant value, or
<a class="reference internal" href="#absorptivity-func">absorptivity_func</a> for a function.</p>
</section>
<section id="heat-transfer">
<h3>Heat Transfer<a class="headerlink" href="#heat-transfer" title="Permalink to this heading"></a></h3>
<p>An external heat transfer flux condition,</p>
<div class="math notranslate nohighlight">
\[-\kappa\nabla T\cdot\hat{n} = \alpha(T - T_{\infty}) \text{ on $\Gamma$},\]</div>
<p>is defined by setting <a class="reference internal" href="#type">type</a> to <strong>“htc”</strong>. The heat transfer coefficient
<span class="math notranslate nohighlight">\(\alpha\)</span> is specified using either <a class="reference internal" href="#htc">htc</a> for a constant value, or
<a class="reference internal" href="#htc-func">htc_func</a> for a function, and the ambient temperature <span class="math notranslate nohighlight">\(T_{\infty}\)</span>
is specified using either <a class="reference internal" href="#ambient-temp">ambient_temp</a> for a constant value, or
<a class="reference internal" href="#ambient-temp-func">ambient_temp_func</a> for a function.</p>
</section>
<section id="ambient-radiation">
<h3>Ambient Radiation<a class="headerlink" href="#ambient-radiation" title="Permalink to this heading"></a></h3>
<p>A simple ambient thermal radiation condition,</p>
<div class="math notranslate nohighlight">
\[-\kappa\nabla T\cdot\hat{n} = \epsilon\sigma\bigl((T-T_0)^4 -
  (T_{\infty}-T_0)^4\bigr) \text{ on $\Gamma$},\]</div>
<p>is defined by setting <a class="reference internal" href="#type">type</a> to <strong>“radiation”</strong>. The emissivity
<span class="math notranslate nohighlight">\(\epsilon\)</span> is specified using either <a class="reference internal" href="#emissivity">emissivity</a> for a constant value
or <a class="reference internal" href="#emissivity-func">emissivity_func</a> for a function, and the temperature of the ambient
environment <span class="math notranslate nohighlight">\(T_{\infty}\)</span> is specified using either <a class="reference internal" href="#ambient-temp">ambient_temp</a> for
a constant value, or <a class="reference internal" href="#ambient-temp-func">ambient_temp_func</a> for a function. Here <span class="math notranslate nohighlight">\(\sigma\)</span>
is the Stefan-Boltzmann constant and <span class="math notranslate nohighlight">\(T_0\)</span> is the absolute zero
temperature. They must be redefined if the problem units differ from
the default SI units using the <a class="reference internal" href="../PHYSICAL_CONSTANTS_Namelist/index.html#phyco-sb"><span class="std std-ref">Stefan_Boltzmann</span></a> and
<a class="reference internal" href="../PHYSICAL_CONSTANTS_Namelist/index.html#phyco-az"><span class="std std-ref">Absolute_Zero</span></a> variables of the
<a class="reference internal" href="../PHYSICAL_CONSTANTS_Namelist/index.html#physical-constants-namelist"><span class="std std-ref">PHYSICAL_CONSTANTS</span></a> namelist.</p>
</section>
</section>
<section id="conditions-on-internal-interfaces">
<h2><span class="section-number">29.2. </span>Conditions on Internal Interfaces<a class="headerlink" href="#conditions-on-internal-interfaces" title="Permalink to this heading"></a></h2>
<p>Internal interfaces are merely coincident pairs of conforming external mesh
boundaries. These are modifications to the mesh created by Truchas and are
defined using the <a class="reference internal" href="../MESH_Namelist/index.html#m-iss"><span class="std std-ref">Interface_Side_Sets</span></a> variable from the
<a class="reference internal" href="../MESH_Namelist/index.html#mesh-namelist"><span class="std std-ref">MESH</span></a> namelist. Only the face set IDs referenced there
can be used in the definition of the following interface conditions.</p>
<section id="interface-heat-transfer">
<h3>Interface Heat Transfer<a class="headerlink" href="#interface-heat-transfer" title="Permalink to this heading"></a></h3>
<p>An interface heat transfer condition models heat transfer across an imperfect
contact between two bodies or across a thin subscale material layer lying along
an interface <span class="math notranslate nohighlight">\(\Gamma\)</span>. It imposes continuity of the heat flux
<span class="math notranslate nohighlight">\(-\kappa\nabla T\cdot\hat{n}\)</span> across the interface <span class="math notranslate nohighlight">\(\Gamma\)</span> and
gives this flux as</p>
<div class="math notranslate nohighlight">
\[-\kappa\nabla T\cdot\hat{n} = -\alpha [T] \text{ on $\Gamma$},\]</div>
<p>where <span class="math notranslate nohighlight">\([T]\)</span> is the jump in <span class="math notranslate nohighlight">\(T\)</span> across <span class="math notranslate nohighlight">\(\Gamma\)</span> in the
direction <span class="math notranslate nohighlight">\(\hat{n}\)</span>. It is defined by setting <a class="reference internal" href="#type">type</a>
to <strong>“interface-htc”</strong>. The heat transfer coefficient <span class="math notranslate nohighlight">\(\alpha\)</span> is
specified using either <a class="reference internal" href="#htc">htc</a> for a constant value, or
<a class="reference internal" href="#htc-func">htc_func</a> for a function.</p>
</section>
<section id="gap-radiation">
<h3>Gap Radiation<a class="headerlink" href="#gap-radiation" title="Permalink to this heading"></a></h3>
<p>A gap radiation condition models radiative heat transfer
across a thin open gap lying along an interface <span class="math notranslate nohighlight">\(\Gamma\)</span>. It imposes
continuity of the heat flux <span class="math notranslate nohighlight">\(-\kappa\nabla T\cdot\hat{n}\)</span> across
<span class="math notranslate nohighlight">\(\Gamma\)</span> and gives the flux as</p>
<div class="math notranslate nohighlight">
\[-\kappa\nabla T\cdot\hat{n} = \epsilon_{\Gamma}\,\sigma\bigl(
(T_{-}-T_0)^4-(T_{+}-T_0)^4\bigr) \text{ on $\Gamma$},\]</div>
<p>where <span class="math notranslate nohighlight">\(T_{-}\)</span> and <span class="math notranslate nohighlight">\(T_{+}\)</span> denote the values of <span class="math notranslate nohighlight">\(T\)</span> on the
inside and outside gap surfaces with respect to the normal <span class="math notranslate nohighlight">\(\hat{n}\)</span>
to <span class="math notranslate nohighlight">\(\Gamma\)</span>. It is defined by setting <a class="reference internal" href="#type">type</a> to <strong>“gap-radiation”</strong>.
The gap emissivity <span class="math notranslate nohighlight">\(\epsilon_{\Gamma}\)</span> is specified using either
<a class="reference internal" href="#emissivity">emissivity</a> for a constant value, or <a class="reference internal" href="#emissivity-func">emissivity_func</a> for a function.
The effective gap emissivity <span class="math notranslate nohighlight">\(\epsilon_{\Gamma}\)</span> depends on the
emissivities <span class="math notranslate nohighlight">\(\epsilon_{-}\)</span> and <span class="math notranslate nohighlight">\(\epsilon_{+}\)</span> of the surfaces
on either side of the gap and is given by</p>
<div class="math notranslate nohighlight">
\[\epsilon_{\Gamma} = \frac{\epsilon_{-}\epsilon_{+}}{\epsilon_{-} +
    \epsilon_{+} - \epsilon_{-}\epsilon_{+}}.\]</div>
<p>The value of the Stefan-Boltzmann constant <span class="math notranslate nohighlight">\(\sigma\)</span> and the absolute
zero temperature <span class="math notranslate nohighlight">\(T_0\)</span> must be redefined if the problem units differ
from the default SI units using the <a class="reference internal" href="../PHYSICAL_CONSTANTS_Namelist/index.html#phyco-sb"><span class="std std-ref">Stefan_Boltzmann</span></a> and
<a class="reference internal" href="../PHYSICAL_CONSTANTS_Namelist/index.html#phyco-az"><span class="std std-ref">Absolute_Zero</span></a> variables of the
<a class="reference internal" href="../PHYSICAL_CONSTANTS_Namelist/index.html#physical-constants-namelist"><span class="std std-ref">PHYSICAL_CONSTANTS</span></a> namelist.</p>
</section>
</section>
<section id="usage-limitations-and-requirements">
<h2><span class="section-number">29.3. </span>Usage Limitations and Requirements<a class="headerlink" href="#usage-limitations-and-requirements" title="Permalink to this heading"></a></h2>
<p>Use of the THERMAL_BC namelist is subject to a number of limitations:</p>
<ul class="simple">
<li><p>Instances of the same <a class="reference internal" href="#type">type</a> may not <em>overlap</em> (i.e., apply to intersecting
portions of the boundary), with the exception of <strong>“oriented-flux”</strong> where
the net heat flux is the sum of the fluxes from the individual instances.</p></li>
<li><p>A <strong>“temperature”</strong> type instance may not overlap with instances of any
other <a class="reference internal" href="#type">type</a>.</p></li>
<li><p>Instances with different external flux types (<strong>“flux”</strong>, <strong>“htc”</strong>, etc.)
are allowed to overlap. The net flux will be the sum of the individual fluxes.</p></li>
<li><p>Instances with different interface flux types (<strong>“interface-htc”</strong>,
<strong>“gap-radiation”</strong>) are allowed to overlap. The net flux will be the sum of
the individual fluxes.</p></li>
<li><p>Interface flux instances may not overlap with external flux instances.</p></li>
</ul>
<p>It is generally required that the specified thermal boundary conditions
completely cover the domain boundary; <em>there are no default thermal
boundary conditions.</em> However when enclosure radiation systems are present,
no boundary condition need be imposed on any part of the boundary that
belongs to an enclosure because the enclosure radiation system defines the
heat flux. Nevertheless, either <strong>“temperature”</strong> or flux-type conditions may
still be imposed there, and in the latter case the net heat flux is the sum
of boundary condition fluxes and radiative (from enclosure radiation) fluxes.</p>
</section>
<section id="namelist-variables">
<h2><span class="section-number">29.4. </span>Namelist Variables<a class="headerlink" href="#namelist-variables" title="Permalink to this heading"></a></h2>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#name" id="id2">name</a></p></li>
<li><p><a class="reference internal" href="#face-set-ids" id="id3">face_set_ids</a></p></li>
<li><p><a class="reference internal" href="#type" id="id4">type</a></p></li>
<li><p><a class="reference internal" href="#temp" id="id5">temp</a></p></li>
<li><p><a class="reference internal" href="#temp-func" id="id6">temp_func</a></p></li>
<li><p><a class="reference internal" href="#flux" id="id7">flux</a></p></li>
<li><p><a class="reference internal" href="#flux-func" id="id8">flux_func</a></p></li>
<li><p><a class="reference internal" href="#vflux" id="id9">vflux</a></p></li>
<li><p><a class="reference internal" href="#vflux-func" id="id10">vflux_func</a></p></li>
<li><p><a class="reference internal" href="#htc" id="id11">htc</a></p></li>
<li><p><a class="reference internal" href="#htc-func" id="id12">htc_func</a></p></li>
<li><p><a class="reference internal" href="#ambient-temp" id="id13">ambient_temp</a></p></li>
<li><p><a class="reference internal" href="#ambient-temp-func" id="id14">ambient_temp_func</a></p></li>
<li><p><a class="reference internal" href="#absorptivity" id="id15">absorptivity</a></p></li>
<li><p><a class="reference internal" href="#absorptivity-func" id="id16">absorptivity_func</a></p></li>
<li><p><a class="reference internal" href="#emissivity" id="id17">emissivity</a></p></li>
<li><p><a class="reference internal" href="#emissivity-func" id="id18">emissivity_func</a></p></li>
</ul>
</nav>
<section id="name">
<h3><a class="toc-backref" href="#id2" role="doc-backlink">name</a><a class="headerlink" href="#name" title="Permalink to this heading"></a></h3>
<p>A unique name used to identify a particular instance of this namelist.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>none</p>
</dd>
</dl>
</section>
<section id="face-set-ids">
<h3><a class="toc-backref" href="#id3" role="doc-backlink">face_set_ids</a><a class="headerlink" href="#face-set-ids" title="Permalink to this heading"></a></h3>
<p>A list of face set IDs that define the portion of the boundary where the
boundary condition will be imposed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>integer list (32 max)</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>none</p>
</dd>
</dl>
</section>
<section id="type">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">type</a><a class="headerlink" href="#type" title="Permalink to this heading"></a></h3>
<p>The type of boundary condition.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>none</p>
</dd>
<dt class="field-odd">Valid values<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<table class="tight-table docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 40%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Value</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Associated variables</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>“temperature”</strong></p></td>
<td><p>Temperature Dirichlet condition</p></td>
<td><p><a class="reference internal" href="#temp">temp</a>, <a class="reference internal" href="#temp-func">temp_func</a></p></td>
</tr>
<tr class="row-odd"><td><p><strong>“flux”</strong></p></td>
<td><p>Heat flux condition</p></td>
<td><p><a class="reference internal" href="#flux">flux</a>, <a class="reference internal" href="#flux-func">flux_func</a></p></td>
</tr>
<tr class="row-even"><td><p><strong>“oriented-flux”</strong></p></td>
<td><p>Oriented heat flux condition</p></td>
<td><p><a class="reference internal" href="#vflux">vflux</a>, <a class="reference internal" href="#vflux-func">vflux_func</a></p></td>
</tr>
<tr class="row-odd"><td><p><strong>“htc”</strong></p></td>
<td><p>External heat transfer condition</p></td>
<td><p><a class="reference internal" href="#htc">htc</a>, <a class="reference internal" href="#htc-func">htc_func</a>, <a class="reference internal" href="#ambient-temp">ambient_temp</a>, <a class="reference internal" href="#ambient-temp-func">ambient_temp_func</a></p></td>
</tr>
<tr class="row-even"><td><p><strong>“radiation”</strong></p></td>
<td><p>Simple thermal radiation to ambient environment</p></td>
<td><p><a class="reference internal" href="#emissivity">emissivity</a>, <a class="reference internal" href="#emissivity-func">emissivity_func</a>, <a class="reference internal" href="#ambient-temp">ambient_temp</a>, <a class="reference internal" href="#ambient-temp-func">ambient_temp_func</a></p></td>
</tr>
<tr class="row-odd"><td><p><strong>“interface-htc”</strong></p></td>
<td><p>Internal interface heat transfer condition</p></td>
<td><p><a class="reference internal" href="#htc">htc</a>, <a class="reference internal" href="#htc-func">htc_func</a></p></td>
</tr>
<tr class="row-even"><td><p><strong>“gap-radiation”</strong></p></td>
<td><p>A gap thermal radiation condition</p></td>
<td><p><a class="reference internal" href="#emissivity">emissivity</a>, <a class="reference internal" href="#emissivity-func">emissivity_func</a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="temp">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">temp</a><a class="headerlink" href="#temp" title="Permalink to this heading"></a></h3>
<p>The constant value of boundary temperature for a
<a class="reference internal" href="#temperature"><span class="std std-ref">“temperature”</span></a> boundary
condition. To specify a function, use <a class="reference internal" href="#temp-func">temp_func</a> instead.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>real</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>none</p>
</dd>
</dl>
</section>
<section id="temp-func">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">temp_func</a><a class="headerlink" href="#temp-func" title="Permalink to this heading"></a></h3>
<p>The name of a <a class="reference internal" href="../FUNCTION_Namelist/index.html#function-namelist"><span class="std std-ref">FUNCTION</span></a> namelist defining a function
that gives the boundary temperature for a
<a class="reference internal" href="#temperature"><span class="std std-ref">“temperature”</span></a> boundary condition.
The function is expected to be a function of <span class="math notranslate nohighlight">\((t,x,y,z)\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>none</p>
</dd>
</dl>
</section>
<section id="flux">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">flux</a><a class="headerlink" href="#flux" title="Permalink to this heading"></a></h3>
<p>The constant value of the outward heat flux for a
<a class="reference internal" href="#heat-flux"><span class="std std-ref">“flux”</span></a> boundary
condition. To specify a function, use <a class="reference internal" href="#flux-func">flux_func</a> instead.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>real</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>none</p>
</dd>
</dl>
</section>
<section id="flux-func">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">flux_func</a><a class="headerlink" href="#flux-func" title="Permalink to this heading"></a></h3>
<p>The name of a <a class="reference internal" href="../FUNCTION_Namelist/index.html#function-namelist"><span class="std std-ref">FUNCTION</span></a> namelist defining a function
that gives the outward boundary heat flux for a
<a class="reference internal" href="#heat-flux"><span class="std std-ref">“flux”</span></a> boundary condition.
The function is expected to be a function of <span class="math notranslate nohighlight">\((t,x,y,z)\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>none</p>
</dd>
</dl>
</section>
<section id="vflux">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">vflux</a><a class="headerlink" href="#vflux" title="Permalink to this heading"></a></h3>
<p>The constant value of the heat flux for an
<a class="reference internal" href="#oriented-heat-flux"><span class="std std-ref">“oriented-flux”</span></a> boundary
condition. To specify a function, use <a class="reference internal" href="#vflux-func">vflux_func</a> instead.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>real 3-vector</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>none</p>
</dd>
</dl>
</section>
<section id="vflux-func">
<h3><a class="toc-backref" href="#id10" role="doc-backlink">vflux_func</a><a class="headerlink" href="#vflux-func" title="Permalink to this heading"></a></h3>
<p>The name of a <a class="reference internal" href="../VFUNCTION_Namelist/index.html#vfunction-namelist"><span class="std std-ref">VFUNCTION</span></a> namelist defining a function
that gives the heat flux for an
<a class="reference internal" href="#oriented-heat-flux"><span class="std std-ref">“oriented-flux”</span></a> boundary
condition. The function is expected to be a 3-vector function of
<span class="math notranslate nohighlight">\((t,x,y,z)\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>none</p>
</dd>
</dl>
</section>
<section id="htc">
<h3><a class="toc-backref" href="#id11" role="doc-backlink">htc</a><a class="headerlink" href="#htc" title="Permalink to this heading"></a></h3>
<p>The constant value of the heat transfer coefficient for
<a class="reference internal" href="#heat-transfer"><span class="std std-ref">“htc”</span></a> or
<a class="reference internal" href="#interface-heat-transfer"><span class="std std-ref">“interface-htc”</span></a> type
boundary conditions. To specify a function, use <a class="reference internal" href="#htc-func">htc_func</a> instead.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>real</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>none</p>
</dd>
</dl>
</section>
<section id="htc-func">
<h3><a class="toc-backref" href="#id12" role="doc-backlink">htc_func</a><a class="headerlink" href="#htc-func" title="Permalink to this heading"></a></h3>
<p>The name of a <a class="reference internal" href="../FUNCTION_Namelist/index.html#function-namelist"><span class="std std-ref">FUNCTION</span></a> namelist defining a function
that gives the heat transfer coefficient for
<a class="reference internal" href="#heat-transfer"><span class="std std-ref">“htc”</span></a> or
<a class="reference internal" href="#interface-heat-transfer"><span class="std std-ref">“interface-htc”</span></a> type
boundary conditions. The function is expected to be a function of
<span class="math notranslate nohighlight">\((t,x,y,z)\)</span> for an “htc” condition, and a function of
<span class="math notranslate nohighlight">\((T,t,x,y,z)\)</span> for an “interface-htc” condition. In the latter case
<span class="math notranslate nohighlight">\(T\)</span> is taken to be the maximum of the two temperatures on either side of
the interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>none</p>
</dd>
</dl>
</section>
<section id="ambient-temp">
<h3><a class="toc-backref" href="#id13" role="doc-backlink">ambient_temp</a><a class="headerlink" href="#ambient-temp" title="Permalink to this heading"></a></h3>
<p>The constant value of the ambient temperature for
<a class="reference internal" href="#heat-transfer"><span class="std std-ref">“htc”</span></a> or
<a class="reference internal" href="#ambient-radiation"><span class="std std-ref">“radiation”</span></a> type boundary
conditions. To specify a function, use <a class="reference internal" href="#ambient-temp-func">ambient_temp_func</a> instead.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>real</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>none</p>
</dd>
</dl>
</section>
<section id="ambient-temp-func">
<h3><a class="toc-backref" href="#id14" role="doc-backlink">ambient_temp_func</a><a class="headerlink" href="#ambient-temp-func" title="Permalink to this heading"></a></h3>
<p>The name of a <a class="reference internal" href="../FUNCTION_Namelist/index.html#function-namelist"><span class="std std-ref">FUNCTION</span></a> namelist defining a function
that gives the ambient temperature for
<a class="reference internal" href="#heat-transfer"><span class="std std-ref">“htc”</span></a> or
<a class="reference internal" href="#ambient-radiation"><span class="std std-ref">“radiation”</span></a> type boundary
boundary conditions. The function is expected to be a function of
<span class="math notranslate nohighlight">\((t,x,y,z)\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>none</p>
</dd>
</dl>
</section>
<section id="absorptivity">
<h3><a class="toc-backref" href="#id15" role="doc-backlink">absorptivity</a><a class="headerlink" href="#absorptivity" title="Permalink to this heading"></a></h3>
<p>The constant value of absorptivity for the
<a class="reference internal" href="#oriented-heat-flux"><span class="std std-ref">“oriented-flux”</span></a> type
boundary condition. To specify a function, use <a class="reference internal" href="#absorptivity-func">absorptivity_func</a> instead.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>real</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>none</p>
</dd>
<dt class="field-odd">Valid values<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="math notranslate nohighlight">\([0.0,1.0]\)</span></p>
</dd>
</dl>
</section>
<section id="absorptivity-func">
<h3><a class="toc-backref" href="#id16" role="doc-backlink">absorptivity_func</a><a class="headerlink" href="#absorptivity-func" title="Permalink to this heading"></a></h3>
<p>The name of a <a class="reference internal" href="../FUNCTION_Namelist/index.html#function-namelist"><span class="std std-ref">FUNCTION</span></a> namelist defining a function
that gives the absorptivity for the
<a class="reference internal" href="#oriented-heat-flux"><span class="std std-ref">“oriented-flux”</span></a> type
boundary condition. This is expected to be a function of temperature <span class="math notranslate nohighlight">\(T\)</span>
alone.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>none</p>
</dd>
</dl>
</section>
<section id="emissivity">
<h3><a class="toc-backref" href="#id17" role="doc-backlink">emissivity</a><a class="headerlink" href="#emissivity" title="Permalink to this heading"></a></h3>
<p>The constant value of emissivity for a
<a class="reference internal" href="#ambient-radiation"><span class="std std-ref">“radiation”</span></a> or
<a class="reference internal" href="#gap-radiation"><span class="std std-ref">“gap-radiation”</span></a> type
boundary condition. To specify a function, use <a class="reference internal" href="#emissivity-func">emissivity_func</a> instead.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>real</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>none</p>
</dd>
<dt class="field-odd">Valid values<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="math notranslate nohighlight">\([0.0,1.0]\)</span></p>
</dd>
</dl>
</section>
<section id="emissivity-func">
<h3><a class="toc-backref" href="#id18" role="doc-backlink">emissivity_func</a><a class="headerlink" href="#emissivity-func" title="Permalink to this heading"></a></h3>
<p>The name of a <a class="reference internal" href="../FUNCTION_Namelist/index.html#function-namelist"><span class="std std-ref">FUNCTION</span></a> namelist defining a function
that gives the emissivity for a
<a class="reference internal" href="#ambient-radiation"><span class="std std-ref">“radiation”</span></a> or
<a class="reference internal" href="#gap-radiation"><span class="std std-ref">“gap-radiation”</span></a> type
boundary condition. The function is expected to be a function of
<span class="math notranslate nohighlight">\((T,t,x,y,z).\)</span> For a “gap-radiation” condition <span class="math notranslate nohighlight">\(T\)</span> is taken to be
the maximum of the two temperatures on either side of the interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>none</p>
</dd>
</dl>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../SPECIES_BC_Namelist/index.html" class="btn btn-neutral float-left" title="28. SPECIES_BC Namelist" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../THERMAL_SOURCE_Namelist/index.html" class="btn btn-neutral float-right" title="30. THERMAL_SOURCE Namelist" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, LANL.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>