<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>12. FLOW_PRESSURE_SOLVER and FLOW_VISCOUS_SOLVER Namelist &mdash; Truchas Reference Manual 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script>window.MathJax = {"chtml": {"displayAlign": "left", "displayIndent": "2em"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="13. FUNCTION Namelist" href="../FUNCTION_Namelist/index.html" />
    <link rel="prev" title="11. FLOW_BC Namelist" href="../FLOW_BC_Namelist/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Truchas Reference Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ALTMESH_Namelist/index.html">2. ALTMESH Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../BODY_Namelist/index.html">3. BODY Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DIFFUSION_Solver_Namelist/index.html">4. DIFFUSION Solver Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DS_SOURCE_Namelist/index.html">5. DS_SOURCE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ELECTROMAGNETICS_Namelist/index.html">6. ELECTROMAGNETICS Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ENCLOSURE_RADIATION_Namelist/index.html">7. ENCLOSURE_RADIATION Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ENCLOSURE_SURFACE_Namelist/index.html">8. ENCLOSURE_SURFACE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../EVAPORATION_Namelist/index.html">9. EVAPORATION Namelist (Experimental)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FLOW_Namelist/index.html">10. FLOW Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FLOW_BC_Namelist/index.html">11. FLOW_BC Namelist</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">12. FLOW_PRESSURE_SOLVER and FLOW_VISCOUS_SOLVER Namelist</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">12.1. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#flow-viscous-solver-namelist-features">12.2. FLOW_VISCOUS_SOLVER Namelist Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#flow-pressure-solver-namelist-features">12.3. FLOW_PRESSURE_SOLVER Namelist Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#components">12.4. Components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#krylov-method">krylov_method</a></li>
<li class="toctree-l3"><a class="reference internal" href="#krylov-dim">krylov_dim</a></li>
<li class="toctree-l3"><a class="reference internal" href="#conv-rate-tol">conv_rate_tol</a></li>
<li class="toctree-l3"><a class="reference internal" href="#abs-tol-rel-tol">abs_tol, rel_tol</a></li>
<li class="toctree-l3"><a class="reference internal" href="#max-ds-iter">max_ds_iter</a></li>
<li class="toctree-l3"><a class="reference internal" href="#max-amg-iter">max_amg_iter</a></li>
<li class="toctree-l3"><a class="reference internal" href="#print-level">print_level</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#additional-hypre-parameters-expert">12.5. Additional HYPRE parameters (Expert)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../FUNCTION_Namelist/index.html">13. FUNCTION Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../INDUCTION_COIL_Namelist/index.html">14. INDUCTION_COIL Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MATERIAL_and_PHASE_Namelists/index.html">15. MATERIAL and PHASE Namelists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MESH_Namelist/index.html">16. MESH Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MICROSTRUCTURE_Namelist/index.html">17. MICROSTRUCTURE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NUMERICS_Namelist/index.html">18. NUMERICS Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OUTPUTS_Namelist/index.html">19. OUTPUTS Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PHASE_CHANGE_Namelist/index.html">20. PHASE_CHANGE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PHYSICAL_CONSTANTS_Namelist/index.html">21. PHYSICAL_CONSTANTS Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PHYSICS_Namelist/index.html">22. PHYSICS Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PROBE_Namelist/index.html">23. PROBE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../RESTART_Namelist/index.html">24. RESTART Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SIMULATION_CONTROL_Namelist/index.html">25. SIMULATION_CONTROL Namelist (Experimental)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SOLID_MECHANICS_Namelist/index.html">26. SOLID_MECHANICS Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SOLID_MECHANICS_BC_Namelist/index.html">27. SOLID_MECHANICS_BC Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SPECIES_BC_Namelist/index.html">28. SPECIES_BC Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../THERMAL_BC_Namelist/index.html">29. THERMAL_BC Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../THERMAL_SOURCE_Namelist/index.html">30. THERMAL_SOURCE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TOOLHEAD_Namelist/index.html">31. TOOLHEAD Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TOOLPATH_Namelist/index.html">32. TOOLPATH Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TURBULENCE_Namelist/index.html">33. TURBULENCE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VFUNCTION_Namelist/index.html">34. VFUNCTION Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VISCOPLASTIC_MODEL_Namelist/index.html">35. VISCOPLASTIC_MODEL Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rade/index.html">36. Radiation Enclosure Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/index.html">37. <code class="docutils literal notranslate"><span class="pre">truchas</span></code> Python Module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Truchas Reference Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">12. </span>FLOW_PRESSURE_SOLVER and FLOW_VISCOUS_SOLVER Namelist</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/FLOW_PRESSURE_SOLVER_and_FLOW_VISCOUS_SOLVER_Namelists/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="toctree-wrapper compound" id="flow-pressure-solver-and-flow-viscous-solver-namelists">
</div>
<section id="flow-pressure-solver-and-flow-viscous-solver-namelist">
<h1><span class="section-number">12. </span>FLOW_PRESSURE_SOLVER and FLOW_VISCOUS_SOLVER Namelist<a class="headerlink" href="#flow-pressure-solver-and-flow-viscous-solver-namelist" title="Permalink to this heading"></a></h1>
<section id="overview">
<h2><span class="section-number">12.1. </span>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>The flow algorithm requires the solution of two linear systems at each time step: the implicit viscous velocity update system and the pressure Poisson system. Truchas uses the hybrid solver from the <a class="reference external" href="https://computing.llnl.gov/projects/hypre-scalable-linear-solvers-multigrid-methods">HYPRE software library</a> to solve these systems.</p>
<p>The hybrid solver first uses a diagonally-scaled iterative Krylov solver. If it determines that convergence is too slow, the solver switches to a more expensive but more effective preconditioned Krylov solver that uses an algebraic multigrid (AMG) preconditioner (BoomerAMG).</p>
<p>The <strong>FLOW_VISCOUS_SOLVER</strong> namelist sets the HYPRE hybrid solver parameters for the solution of the implicit viscous velocity update system, and the <strong>FLOW_PRESSURE_SOLVER</strong> namelist sets the solver parameters for the solution of the pressure Poisson system. The same variables are used in both namelists.</p>
</section>
<section id="flow-viscous-solver-namelist-features">
<h2><span class="section-number">12.2. </span>FLOW_VISCOUS_SOLVER Namelist Features<a class="headerlink" href="#flow-viscous-solver-namelist-features" title="Permalink to this heading"></a></h2>
<div class="line-block">
<div class="line"><strong>Required/Optional        :</strong> Required only for viscous flow with <a class="reference internal" href="../FLOW_Namelist/index.html#flow-vi"><span class="std std-ref">viscous_implicitness</span></a> &gt; 0.</div>
<div class="line"><strong>Single/Multiple Instances:</strong> Single</div>
</div>
</section>
<section id="flow-pressure-solver-namelist-features">
<h2><span class="section-number">12.3. </span>FLOW_PRESSURE_SOLVER Namelist Features<a class="headerlink" href="#flow-pressure-solver-namelist-features" title="Permalink to this heading"></a></h2>
<div class="line-block">
<div class="line"><strong>Required/Optional        :</strong> Required</div>
<div class="line"><strong>Single/Multiple Instances:</strong> Single</div>
</div>
</section>
<section id="components">
<h2><span class="section-number">12.4. </span>Components<a class="headerlink" href="#components" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#fps-fvs-km"><span class="std std-ref">krylov_method</span></a></p></li>
<li><p><a class="reference internal" href="#fps-fvs-kd"><span class="std std-ref">krylov_dim</span></a></p></li>
<li><p><a class="reference internal" href="#fps-fvs-crt"><span class="std std-ref">conv_rate_tol</span></a></p></li>
<li><p><a class="reference internal" href="#fps-fvs-at"><span class="std std-ref">abs_tol</span></a></p></li>
<li><p><a class="reference internal" href="#fps-fvs-at"><span class="std std-ref">rel_tol</span></a></p></li>
<li><p><a class="reference internal" href="#fps-fvs-mdi"><span class="std std-ref">max_ds_iter</span></a></p></li>
<li><p><a class="reference internal" href="#fps-fvs-mai"><span class="std std-ref">max_amg_iter</span></a></p></li>
<li><p><a class="reference internal" href="#fps-fvs-pl"><span class="std std-ref">print_level</span></a></p></li>
</ul>
<section id="krylov-method">
<span id="fps-fvs-km"></span><h3>krylov_method<a class="headerlink" href="#krylov-method" title="Permalink to this heading"></a></h3>
<div class="line-block">
<div class="line"><strong>Description</strong> : Selects the Krylov method used by the HYPRE hybrid solver.</div>
<div class="line"><strong>Type</strong>        : string</div>
<div class="line"><strong>Default</strong>     : cg</div>
<div class="line"><strong>Valid Values</strong>: cg, gmres, bicgstab</div>
</div>
</section>
<section id="krylov-dim">
<span id="fps-fvs-kd"></span><h3>krylov_dim<a class="headerlink" href="#krylov-dim" title="Permalink to this heading"></a></h3>
<div class="line-block">
<div class="line"><strong>Description</strong> : The Krylov subspace dimension for the restarted GMRES method.</div>
<div class="line"><strong>Type</strong>        : integer</div>
<div class="line"><strong>Default</strong>     : <span class="math notranslate nohighlight">\(5\)</span></div>
<div class="line"><strong>Valid Values</strong>: <span class="math notranslate nohighlight">\(\gt 0\)</span></div>
</div>
</section>
<section id="conv-rate-tol">
<span id="fps-fvs-crt"></span><h3>conv_rate_tol<a class="headerlink" href="#conv-rate-tol" title="Permalink to this heading"></a></h3>
<div class="line-block">
<div class="line"><strong>Description</strong> : The convergence rate tolerance <span class="math notranslate nohighlight">\(\theta\)</span> where the hybrid solver switches to the more expensive <strong>AMG</strong> preconditioned <strong>Krylov</strong> solver. The average convergence rate after <span class="math notranslate nohighlight">\(n\)</span> iterations of the diagonally-scaled Krylov solver is <span class="math notranslate nohighlight">\(\rho_n = (‖r_n‖/‖r_0‖)^{1/n}\)</span>, where <span class="math notranslate nohighlight">\(r_n = Ax_n − b\)</span> is the residual of the linear system, and its convergence is considered too slow when</div>
</div>
<p><span class="math notranslate nohighlight">\([1-\frac{|\rho_n-\rho_{n-1}|}{max(\rho_n,\rho_{n-1})}]\rho_n \gt \theta\)</span></p>
<div class="line-block">
<div class="line"><strong>Type</strong>        : real</div>
<div class="line"><strong>Default</strong>     : <span class="math notranslate nohighlight">\(0.9\)</span></div>
<div class="line"><strong>Valid Values</strong>: <span class="math notranslate nohighlight">\((0,1)\)</span></div>
</div>
</section>
<section id="abs-tol-rel-tol">
<span id="fps-fvs-at"></span><h3>abs_tol, rel_tol<a class="headerlink" href="#abs-tol-rel-tol" title="Permalink to this heading"></a></h3>
<div class="line-block">
<div class="line"><strong>Description</strong> : The absolute and relative error tolerances <span class="math notranslate nohighlight">\(\epsilon_1\)</span> and <span class="math notranslate nohighlight">\(\epsilon_2\)</span> for the solution of the linear system. The test for convergence is <span class="math notranslate nohighlight">\(‖r‖ \leq max\{\epsilon_1,\epsilon_2‖b‖\}\)</span>, where <span class="math notranslate nohighlight">\(r = Ax − b\)</span> is the residual of the linear system.</div>
</div>
<div class="line-block">
<div class="line"><strong>Type</strong>        : real</div>
<div class="line"><strong>Default</strong>     : none</div>
</div>
</section>
<section id="max-ds-iter">
<span id="fps-fvs-mdi"></span><h3>max_ds_iter<a class="headerlink" href="#max-ds-iter" title="Permalink to this heading"></a></h3>
<div class="line-block">
<div class="line"><strong>Description</strong> : The maximum number of diagonally scaled Krylov iterations allowed. If convergence is not achieved within this number of iterations the hybrid solver will switch to the preconditioned Krylov solver.</div>
<div class="line"><strong>Type</strong>        : integer</div>
</div>
</section>
<section id="max-amg-iter">
<span id="fps-fvs-mai"></span><h3>max_amg_iter<a class="headerlink" href="#max-amg-iter" title="Permalink to this heading"></a></h3>
<div class="line-block">
<div class="line"><strong>Description</strong> : The maximum number of preconditioned Krylov iterations allowed.</div>
<div class="line"><strong>Type</strong>        : integer</div>
</div>
</section>
<section id="print-level">
<span id="fps-fvs-pl"></span><h3>print_level<a class="headerlink" href="#print-level" title="Permalink to this heading"></a></h3>
<div class="line-block">
<div class="line"><strong>Description</strong> : Set this parameter to 2 to have HYPRE write diagnostic data to the terminal for each solver iteration. This is only useful in debugging situations.</div>
<div class="line"><strong>Default</strong>        : 0 (no output)</div>
</div>
</section>
</section>
<section id="additional-hypre-parameters-expert">
<h2><span class="section-number">12.5. </span>Additional HYPRE parameters (Expert)<a class="headerlink" href="#additional-hypre-parameters-expert" title="Permalink to this heading"></a></h2>
<p>Some additional HYPRE solver parameters and options can be set using these namelists. Nearly all of these are associated with the BoomerAMG preconditioner, and all have reasonable defaults set by HYPRE. See the ParCSR Hybrid Solver section in the <a class="reference external" href="https://computing.llnl.gov/sites/default/files/public/hypre-2.11.1_ref_manual.pdf">HYPRE reference manual</a>  for details. The <a class="reference external" href="https://hypre.readthedocs.io/en/latest/ch-intro.html">HYPRE documentation</a> has some additional information. The variables that can be set are listed below. Note that the variables correspond to similarly-named HYPRE library functions and not actual HYPRE variables. Also note that there are many parameters and options that cannot currently be set by the namelists.</p>
<ul class="simple">
<li><p>cg_use_two_norm(logical)</p></li>
<li><p>amg_strong_threshold(real)</p></li>
<li><p>amg_max_levels(integer)</p></li>
<li><p>amg_coarsen_method(integer)</p></li>
<li><p>amg_smoothing_sweeps(integer)</p></li>
<li><p>amg_smoothing_method(integer)</p></li>
<li><p>amg_interp_method(integer)</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../FLOW_BC_Namelist/index.html" class="btn btn-neutral float-left" title="11. FLOW_BC Namelist" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../FUNCTION_Namelist/index.html" class="btn btn-neutral float-right" title="13. FUNCTION Namelist" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, LANL.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>