

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CHAPARRAL Namelist &mdash; Truchas Reference Manual 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=93b25530" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script>window.MathJax = {"chtml": {"displayAlign": "left", "displayIndent": "2em"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="PATCHES Namelist" href="PATCHES_Namelist.html" />
    <link rel="prev" title="ENCLOSURE Namelist" href="ENCLOSURE_Namelist.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Truchas Reference Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../BODY_Namelist/index.html">2. BODY Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../complex_function_namelist.html">3. COMPLEX_FUNCTION Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../complex_vfunction_namelist.html">4. COMPLEX_VFUNCTION Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DIFFUSION_Solver_Namelist/index.html">5. DIFFUSION Solver Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ELECTROMAGNETIC_BC_Namelist/index.html">6. ELECTROMAGNETIC_BC Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../EM_MESH_Namelist/index.html">7. EM_MESH Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ENCLOSURE_RADIATION_Namelist/index.html">8. ENCLOSURE_RADIATION Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ENCLOSURE_SURFACE_Namelist/index.html">9. ENCLOSURE_SURFACE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../EVAPORATION_Namelist/index.html">10. EVAPORATION Namelist (Experimental)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fdme_solver_namelist.html">11. FDME_SOLVER Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FLOW_Namelist/index.html">12. FLOW Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FLOW_BC_Namelist/index.html">13. FLOW_BC Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FLOW_PRESSURE_SOLVER_and_FLOW_VISCOUS_SOLVER_Namelists/index.html">14. FLOW_PRESSURE_SOLVER and FLOW_VISCOUS_SOLVER Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FUNCTION_Namelist/index.html">15. FUNCTION Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../induction_heating_namelist.html">16. INDUCTION_HEATING Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../INDUCTION_SOURCE_FIELD_Namelist/index.html">17. INDUCTION_SOURCE_FIELD Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MATERIAL_and_PHASE_Namelists/index.html">18. MATERIAL and PHASE Namelists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MESH_Namelist/index.html">19. MESH Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MICROSTRUCTURE_Namelist/index.html">20. MICROSTRUCTURE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../microwave_heating_namelist.html">21. MICROWAVE_HEATING Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NUMERICS_Namelist/index.html">22. NUMERICS Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OUTPUTS_Namelist/index.html">23. OUTPUTS Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PHASE_CHANGE_Namelist/index.html">24. PHASE_CHANGE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PHYSICAL_CONSTANTS_Namelist/index.html">25. PHYSICAL_CONSTANTS Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PHYSICS_Namelist/index.html">26. PHYSICS Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PROBE_Namelist/index.html">27. PROBE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../RESTART_Namelist/index.html">28. RESTART Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SIMULATION_CONTROL_Namelist/index.html">29. SIMULATION_CONTROL Namelist (Experimental)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SOLID_MECHANICS_Namelist/index.html">30. SOLID_MECHANICS Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SOLID_MECHANICS_BC_Namelist/index.html">31. SOLID_MECHANICS_BC Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SPECIES_BC_Namelist/index.html">32. SPECIES_BC Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SPECIES_SOURCE_Namelist/index.html">33. SPECIES_SOURCE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tdme_joule_solver_namelist.html">34. TDME_JOULE_SOLVER Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../THERMAL_BC_Namelist/index.html">35. THERMAL_BC Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../THERMAL_SOURCE_Namelist/index.html">36. THERMAL_SOURCE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TOOLHEAD_Namelist/index.html">37. TOOLHEAD Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TOOLPATH_Namelist/index.html">38. TOOLPATH Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TURBULENCE_Namelist/index.html">39. TURBULENCE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VFUNCTION_Namelist/index.html">40. VFUNCTION Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VISCOPLASTIC_MODEL_Namelist/index.html">41. VISCOPLASTIC_MODEL Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VISCOPLASTIC_SOLVER_Namelist/index.html">42. VISCOPLASTIC_SOLVER Namelist</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">43. Radiation Enclosure Tools</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#introduction">43.1. Introduction</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#invoking-genre">43.2. Invoking GENRE</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ENCLOSURE_Namelist.html">ENCLOSURE Namelist</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">CHAPARRAL Namelist</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#general-guidance">General Guidance</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="PATCHES_Namelist.html">PATCHES Namelist</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#invoking-vizre">43.3. Invoking VIZRE</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#invoking-cmpre">43.4. Invoking CMPRE</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../python/index.html">44. <code class="docutils literal notranslate"><span class="pre">truchas</span></code> Python Module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Truchas Reference Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">43. </span>Radiation Enclosure Tools</a></li>
      <li class="breadcrumb-item active">CHAPARRAL Namelist</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/rade/CHAPARRAL_Namelist.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="chaparral-namelist">
<h1>CHAPARRAL Namelist<a class="headerlink" href="#chaparral-namelist" title="Link to this heading"></a></h1>
<p>The <strong>CHAPARRAL</strong> namelist specifies solver parameters for the Chaparral view
factor library <a class="footnote-reference brackets" href="#footcite-glass-chaparral-1995" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Required/Optional<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional</p>
</dd>
<dt class="field-even">Single/Multiple Instances<span class="colon">:</span></dt>
<dd class="field-even"><p>Single</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The CHAPARRAL namelist is optional, but Genre will perform different tasks
depending on whether one is supplied. If there is a CHAPARRAL namelist, the
specified enclosure surface is generated and written to the enclosure file
along with the calculated view factors. If there is <em>no</em> CHAPARRAL namelist,
just the enclosure surface is written; this is useful for examining the
surface for correctness prior to performing the expensive view factor
calculation.</p>
</div>
<section id="general-guidance">
<h2>General Guidance<a class="headerlink" href="#general-guidance" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Use <a class="reference internal" href="#blocking-enclosure">blocking_enclosure</a>, <a class="reference internal" href="#partial-enclosure">partial_enclosure</a>, and <a class="reference internal" href="#partial-area">partial_area</a> to define
the problem.</p></li>
<li><p>Use <a class="reference internal" href="#hemicube-resolution">hemicube_resolution</a> and <a class="reference internal" href="#min-separation">min_separation</a> to set appropriate solver
parameters <a class="footnote-reference brackets" href="#footcite-neill-asanza-genre-2019" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>. The defaults are a good
starting point, and may be sufficient.</p></li>
<li><p>The defaults for the other parameters are sufficient for most problems.</p></li>
<li><p>It is a good idea to consider <a class="reference internal" href="PATCHES_Namelist.html#patches-namelist"><span class="std std-ref">patching</span></a>, especially for high-resolution problems.</p></li>
<li><p>Read the genre output, noting:</p>
<ul>
<li><p>The “Maximum desired surface subdivision” is less than or equal to the
“Actual maximum surface subdivision”. If not, you may need to change either
<a class="reference internal" href="#min-separation">min_separation</a> or <a class="reference internal" href="#max-subdivisions-expert"><span class="std std-ref">max_subdivisions</span></a>, or address a problem
in the mesh.</p></li>
<li><p>The number of “Nonzero lower/upper triangular entries” changes by a few % at
most during the smoothing step. If the change is excessive, e.g. 10%,
consider the tip in the <a class="reference internal" href="#hemicube-resolution">hemicube_resolution</a> section.</p></li>
<li><p>The message “WARNING!! Solution is not converged!” should not appear in the
smoothing stage. If it does, follow the suggestions in the
<a class="reference internal" href="#hemicube-resolution">hemicube_resolution</a> tip. Increasing the maximum smoothing iterations is
not advised, this failure generally indicates an underlying issue.</p></li>
</ul>
</li>
</ul>
<p>The best way to tell if your view factor calculation is trustworthy is by
looking at the output for the smoothing stage. A well-resolved simulation does
not require significantly changing the number of non-zero entries, and should
require no more than tens of iterations. For instance, consider this smoothing
output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">******************************************************************</span>
 <span class="n">V</span> <span class="n">I</span> <span class="n">E</span> <span class="n">W</span> <span class="n">F</span> <span class="n">A</span> <span class="n">C</span> <span class="n">T</span> <span class="n">O</span> <span class="n">R</span>    <span class="n">M</span> <span class="n">A</span> <span class="n">T</span> <span class="n">R</span> <span class="n">I</span> <span class="n">X</span>    <span class="n">S</span> <span class="n">M</span> <span class="n">O</span> <span class="n">O</span> <span class="n">T</span> <span class="n">H</span> <span class="n">I</span> <span class="n">N</span> <span class="n">G</span>
<span class="o">******************************************************************</span>

 <span class="n">Smoothing</span> <span class="n">of</span> <span class="n">viewfactor</span> <span class="n">matrix</span> <span class="k">for</span> <span class="n">enclosure</span> <span class="o">&lt;</span><span class="n">OUTER</span><span class="o">&gt;</span>
   <span class="n">PCG</span> <span class="n">Solver</span><span class="p">,</span> <span class="n">wt</span> <span class="o">=</span> <span class="mf">2.0</span>
   <span class="n">Max</span> <span class="n">iterations</span> <span class="o">=</span> <span class="mi">200</span>
   <span class="n">Tolerance</span>      <span class="o">=</span> <span class="mf">1e-08</span>

   <span class="n">Enforcing</span> <span class="n">reciprocity</span> <span class="n">by</span> <span class="n">averaging</span><span class="o">...</span>
     <span class="n">Nonzero</span> <span class="n">lower</span> <span class="n">triangular</span> <span class="n">entries</span> <span class="o">=</span> <span class="mi">14783488</span> <span class="n">changed</span> <span class="n">to</span> <span class="mi">14889500</span>
     <span class="n">Nonzero</span> <span class="n">upper</span> <span class="n">triangular</span> <span class="n">entries</span> <span class="o">=</span> <span class="mi">14715955</span> <span class="n">changed</span> <span class="n">to</span> <span class="mi">14889500</span>
     <span class="n">Elapsed</span> <span class="n">time</span>                     <span class="o">=</span> <span class="mf">1.67</span>
   <span class="n">Number</span> <span class="n">of</span> <span class="n">passes</span>     <span class="o">=</span> <span class="mi">1</span>
   <span class="n">Number</span> <span class="n">of</span> <span class="n">iterations</span> <span class="o">=</span> <span class="mi">9</span>
   <span class="n">Elapsed</span> <span class="n">time</span>         <span class="o">=</span> <span class="mf">4.51</span>
</pre></div>
</div>
<p>The number of nonzero entries changed from ~14.7m to ~14.9m, roughly a 1%
increase. Furthermore, only 9 iterations were performed. If a smoothing step
increases the number of nonzero entries significantly (e.g. by 10%), or takes
closer to the 50-iteration limit, then something is likely wrong and the results
should not be trusted. Steps to improve the simulation should be:</p>
<ol class="arabic simple">
<li><p>Ensure the mesh does not have fundamental issues, such as vanishingly tiny
elements, overlapping surfaces, improper orientation, improper symmetries,
unaccounted holes, etc.</p></li>
<li><p>Ensure the problem is set up correctly, with appropriate values for
<a class="reference internal" href="#blocking-enclosure">blocking_enclosure</a>, <a class="reference internal" href="#partial-enclosure">partial_enclosure</a>, and <a class="reference internal" href="#partial-area">partial_area</a>.</p></li>
<li><p>Improve solver parameters. Either the <a class="reference internal" href="#hemicube-resolution">hemicube_resolution</a> needs to be
increased, <a class="reference internal" href="#min-separation">min_separation</a> needs to be increased, <a class="reference internal" href="PATCHES_Namelist.html#patches-namelist"><span class="std std-ref">patching</span></a> needs to be introduced, or
<a class="reference internal" href="PATCHES_Namelist.html#metis-face-patch-ratio"><span class="std std-ref">metis_face_patch_ratio</span></a>
needs to be increased (assuming METIS patching).</p></li>
</ol>
<nav class="contents local" id="components">
<p class="topic-title">Components</p>
<ul class="simple">
<li><p><a class="reference internal" href="#blocking-enclosure" id="id9">blocking_enclosure</a></p></li>
<li><p><a class="reference internal" href="#partial-enclosure" id="id10">partial_enclosure</a></p></li>
<li><p><a class="reference internal" href="#partial-area" id="id11">partial_area</a></p></li>
<li><p><a class="reference internal" href="#hemicube-resolution" id="id12">hemicube_resolution</a></p></li>
<li><p><a class="reference internal" href="#min-separation" id="id13">min_separation</a></p></li>
<li><p><a class="reference internal" href="#verbosity-level" id="id14">verbosity_level</a></p></li>
<li><p><a class="reference internal" href="#max-subdivisions-expert" id="id15">max_subdivisions (expert)</a></p></li>
<li><p><a class="reference internal" href="#bsp-max-tree-depth-expert" id="id16">BSP_max_tree_depth (expert)</a></p></li>
<li><p><a class="reference internal" href="#bsp-min-leaf-length-expert" id="id17">BSP_min_leaf_length (expert)</a></p></li>
<li><p><a class="reference internal" href="#spatial-tolerance-expert" id="id18">spatial_tolerance (expert)</a></p></li>
<li><p><a class="reference internal" href="#smoothing-max-iter-expert" id="id19">smoothing_max_iter (expert)</a></p></li>
<li><p><a class="reference internal" href="#smoothing-tolerance-expert" id="id20">smoothing_tolerance (expert)</a></p></li>
<li><p><a class="reference internal" href="#smoothing-weight-expert" id="id21">smoothing_weight (expert)</a></p></li>
</ul>
</nav>
<section id="blocking-enclosure">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">blocking_enclosure</a><a class="headerlink" href="#blocking-enclosure" title="Link to this heading"></a></h3>
<p>Defines whether this is a blocking problem; i.e., whether the line segment
connecting two enclosure surface points may intersect the surface at an
intermediate point. If the shape produced by the enabled radiating surfaces is
convex, this parameter may be set to false.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>logical</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>true</p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If <code class="docutils literal notranslate"><span class="pre">blocking_enclosure</span> <span class="pre">=</span> <span class="pre">F</span></code> is provided to a blocking problem, the view
factors will be incorrect. If <code class="docutils literal notranslate"><span class="pre">blocking_enclosure</span> <span class="pre">=</span> <span class="pre">T</span></code> is provided to a
non-blocking problem, the view factor calculation will be correct, but will
run slower than necessary.</p>
</div>
</section>
<section id="partial-enclosure">
<h3><a class="toc-backref" href="#id10" role="doc-backlink">partial_enclosure</a><a class="headerlink" href="#partial-enclosure" title="Link to this heading"></a></h3>
<p>Defines whether this is a partial enclosure problem (i.e., one with gaps to an
ambient temperature).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>logical</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>false</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When true, <code class="docutils literal notranslate"><span class="pre">partial_area</span></code> must be given as well.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This parameter informs Genre whether a given geometry contains gaps <em>after</em>
all symmetries are applied. For example, if computing view factors on the
interior of a complete sphere, with quarter-symmetry applied, one ought to
supply <code class="docutils literal notranslate"><span class="pre">partial_enclosure</span> <span class="pre">=</span> <span class="pre">F</span></code> (the default).</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If an enclosure is water-tight, it is not a partial enclosure. If an
enclosure might leak when filled with water, it is a partial enclosure.</p>
</div>
</section>
<section id="partial-area">
<h3><a class="toc-backref" href="#id11" role="doc-backlink">partial_area</a><a class="headerlink" href="#partial-area" title="Link to this heading"></a></h3>
<p>Area of the gaps in a partial enclosure problem, <em>before</em> symmetries are
applied. Required when <code class="docutils literal notranslate"><span class="pre">partial_enclosure</span></code> is true.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>real</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>none</p>
</dd>
<dt class="field-odd">Valid Values<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="math notranslate nohighlight">\(\gt 0\)</span></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There are many possible surfaces which will fill gaps in a surface. For best
results, this area ought to be near the minimum partial enclosure area. We
suggest the provided <code class="docutils literal notranslate"><span class="pre">partial_area</span></code> be greater than or equal to the minimum
partial enclosure area, and within a factor of two of the minimum partial
enclosure area. Genre computes this and reports the value after computing
view factors (for example, see below). It may be necessary to run genre
twice; once to compute the minimum partial enclosure area, and a second time
with that value provided as the <code class="docutils literal notranslate"><span class="pre">partial_area</span></code> value.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">******************************************************************</span>
 <span class="n">V</span> <span class="n">I</span> <span class="n">E</span> <span class="n">W</span> <span class="n">F</span> <span class="n">A</span> <span class="n">C</span> <span class="n">T</span> <span class="n">O</span> <span class="n">R</span>    <span class="n">C</span> <span class="n">A</span> <span class="n">L</span> <span class="n">C</span> <span class="n">U</span> <span class="n">L</span> <span class="n">A</span> <span class="n">T</span> <span class="n">I</span> <span class="n">O</span> <span class="n">N</span>
<span class="o">******************************************************************</span>

 <span class="n">Calculating</span> <span class="n">viewfactors</span> <span class="k">for</span> <span class="n">enclosure</span> <span class="o">&lt;</span><span class="n">OUTER</span><span class="o">&gt;</span>
   <span class="n">enclosure</span> <span class="n">geometry</span><span class="p">:</span>    <span class="mi">3</span><span class="n">D</span>
   <span class="n">enclosure</span> <span class="nb">type</span><span class="p">:</span>        <span class="n">partial</span> <span class="p">(</span><span class="n">area</span><span class="o">=</span><span class="mf">0.001257</span><span class="p">),</span> <span class="n">blocking</span>

 <span class="o">&lt;</span><span class="n">snip</span><span class="o">&gt;</span>

 <span class="n">Minimum</span> <span class="n">Partial</span> <span class="n">Enclosure</span> <span class="n">Area</span> <span class="o">=</span> <span class="mf">0.00122526</span>
</pre></div>
</div>
</div>
</section>
<section id="hemicube-resolution">
<h3><a class="toc-backref" href="#id12" role="doc-backlink">hemicube_resolution</a><a class="headerlink" href="#hemicube-resolution" title="Link to this heading"></a></h3>
<p>The number of 1D subdivisions for the hemicube over each face. Given a
<code class="docutils literal notranslate"><span class="pre">hemicube_resolution</span></code> of <span class="math notranslate nohighlight">\(n\)</span>, there will be a total of <span class="math notranslate nohighlight">\(n^2\)</span> total
subdivisions per hemicube.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>integer</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>500</p>
</dd>
<dt class="field-odd">Valid Values<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="math notranslate nohighlight">\(\geq 4\)</span></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is one of the most significant solver factors. Increasing
<code class="docutils literal notranslate"><span class="pre">hemicube_resolution</span></code> will both increase runtime and improve the accuracy
of the computed view factors. The given default is a good starting point.
This tends to be more important than <code class="docutils literal notranslate"><span class="pre">min_separation</span></code> on <em>fine meshes</em>.
This is because on fine meshes, faces are less likely to need subdivision,
while higher resolution hemicubes are needed to accurately hit faces.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Read the <a class="reference internal" href="#general-guidance">General Guidance</a> section for tips on how to decide whether
<code class="docutils literal notranslate"><span class="pre">hemicube_resolution</span></code> ought to be increased.</p>
</div>
</section>
<section id="min-separation">
<h3><a class="toc-backref" href="#id13" role="doc-backlink">min_separation</a><a class="headerlink" href="#min-separation" title="Link to this heading"></a></h3>
<p>The minimum ratio of distance to diameter between any two faces.</p>
<p>A face <span class="math notranslate nohighlight">\(j\)</span> is subdivided until the following condition is satisfied for
all subfaces <span class="math notranslate nohighlight">\(k\)</span>:</p>
<div class="math notranslate nohighlight">
\[\delta \le \frac{\Delta x^\mathrm{min}_j}{d_{kj}}\]</div>
<p>where <span class="math notranslate nohighlight">\(\delta\)</span> is the <code class="docutils literal notranslate"><span class="pre">min_separation</span></code>, <span class="math notranslate nohighlight">\(d_{kj}\)</span> is the diameter
of subface <span class="math notranslate nohighlight">\(k\)</span> of face <span class="math notranslate nohighlight">\(j\)</span>, and <span class="math notranslate nohighlight">\(\Delta x^\mathrm{min}_j\)</span> is
the minimum distance between face <span class="math notranslate nohighlight">\(j\)</span> and all other faces.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>real</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>20</p>
</dd>
<dt class="field-odd">Valid Values<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="math notranslate nohighlight">\(\geq 0\)</span></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is one of the most significant solver factors. Increasing
<code class="docutils literal notranslate"><span class="pre">min_separation</span></code> will both increase runtime and improve the accuracy of the
computed view factors. The given default is a good starting point. This tends
to be more important than <code class="docutils literal notranslate"><span class="pre">hemicube_resolution</span></code> on <em>coarse meshes</em>. This is
because on coarse meshes, low-resolution hemicubes tend to hit most faces,
while coarse faces are more likely to need subdivision.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>A range of 10 - 40 is most useful for most problems.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The number of subdivisions is limited by <a class="reference internal" href="#max-subdivisions-expert"><span class="std std-ref">max_subdivisions</span></a>.</p>
</div>
</section>
<section id="verbosity-level">
<h3><a class="toc-backref" href="#id14" role="doc-backlink">verbosity_level</a><a class="headerlink" href="#verbosity-level" title="Link to this heading"></a></h3>
<p>Determines the detail and frequency of terminal output.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>integer</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>2</p>
</dd>
<dt class="field-odd">Valid Values<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="math notranslate nohighlight">\(\geq 0\)</span></p>
</dd>
</dl>
</section>
<section id="max-subdivisions-expert">
<h3><a class="toc-backref" href="#id15" role="doc-backlink">max_subdivisions (expert)</a><a class="headerlink" href="#max-subdivisions-expert" title="Link to this heading"></a></h3>
<p>The maximum face subdivisions allowed to satisfy <a class="reference internal" href="#min-separation">min_separation</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>integer</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>100</p>
</dd>
<dt class="field-odd">Valid Values<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="math notranslate nohighlight">\(\geq 0\)</span></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The default is set such that, in most scenarios, the specified
<a class="reference internal" href="#min-separation">min_separation</a> will be reached.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This limit will not be exceeded, regardless of <code class="docutils literal notranslate"><span class="pre">min_separation</span></code>. Genre
prints the maximum number of subdivisions needed to satisfy the given
<code class="docutils literal notranslate"><span class="pre">min_separation</span></code>, shown below. If the maximum desired surface subdivision
exceeds the actual maximum allowed by <code class="docutils literal notranslate"><span class="pre">max_subdivisions</span></code>, the computed view
factors may be of poor quality. Below is an example of a good output, where
the maximum desired surface subdivision did not reach the maximum allowed.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">******************************************************************</span>
 <span class="n">V</span> <span class="n">I</span> <span class="n">E</span> <span class="n">W</span> <span class="n">F</span> <span class="n">A</span> <span class="n">C</span> <span class="n">T</span> <span class="n">O</span> <span class="n">R</span>    <span class="n">C</span> <span class="n">A</span> <span class="n">L</span> <span class="n">C</span> <span class="n">U</span> <span class="n">L</span> <span class="n">A</span> <span class="n">T</span> <span class="n">I</span> <span class="n">O</span> <span class="n">N</span>
<span class="o">******************************************************************</span>

   <span class="o">&lt;</span><span class="n">snip</span><span class="o">&gt;</span>
   <span class="n">Maximum</span> <span class="n">desired</span> <span class="n">surface</span> <span class="n">subdivision</span> <span class="o">=</span> <span class="mi">38</span><span class="p">,</span> <span class="mi">37</span>
   <span class="n">Actual</span> <span class="n">maximum</span> <span class="n">surface</span> <span class="n">subdivision</span>  <span class="o">=</span> <span class="mi">100</span>
</pre></div>
</div>
</div>
</section>
<section id="bsp-max-tree-depth-expert">
<h3><a class="toc-backref" href="#id16" role="doc-backlink">BSP_max_tree_depth (expert)</a><a class="headerlink" href="#bsp-max-tree-depth-expert" title="Link to this heading"></a></h3>
<p>This is a Chaparral-internal parameter. <a class="footnote-reference brackets" href="#footcite-glass-chaparral-1995" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>integer</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>50</p>
</dd>
<dt class="field-odd">Valid Values<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="math notranslate nohighlight">\(\geq 1\)</span></p>
</dd>
</dl>
</section>
<section id="bsp-min-leaf-length-expert">
<h3><a class="toc-backref" href="#id17" role="doc-backlink">BSP_min_leaf_length (expert)</a><a class="headerlink" href="#bsp-min-leaf-length-expert" title="Link to this heading"></a></h3>
<p>This is a Chaparral-internal parameter. <a class="footnote-reference brackets" href="#footcite-glass-chaparral-1995" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>integer</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>25</p>
</dd>
<dt class="field-odd">Valid Values<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="math notranslate nohighlight">\(\geq 1\)</span></p>
</dd>
</dl>
</section>
<section id="spatial-tolerance-expert">
<h3><a class="toc-backref" href="#id18" role="doc-backlink">spatial_tolerance (expert)</a><a class="headerlink" href="#spatial-tolerance-expert" title="Link to this heading"></a></h3>
<p>This is a Chaparral-internal parameter. <a class="footnote-reference brackets" href="#footcite-glass-chaparral-1995" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>real</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="math notranslate nohighlight">\(10^{-8}\)</span></p>
</dd>
<dt class="field-odd">Valid Values<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="math notranslate nohighlight">\(\gt 0\)</span></p>
</dd>
</dl>
</section>
<section id="smoothing-max-iter-expert">
<h3><a class="toc-backref" href="#id19" role="doc-backlink">smoothing_max_iter (expert)</a><a class="headerlink" href="#smoothing-max-iter-expert" title="Link to this heading"></a></h3>
<p>This is an upper limit to the number of smoothing iterations permitted</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>integer</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>50</p>
</dd>
<dt class="field-odd">Valid Values<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="math notranslate nohighlight">\(\geq 0\)</span></p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This upper limit should not be increased. If a simulation is failing to
converge at the smoothing step, the results ought not be trusted. Some other
issue is likely present, for instance insufficient <code class="docutils literal notranslate"><span class="pre">hemicube_resolution</span></code> or
insufficient <a class="reference internal" href="PATCHES_Namelist.html#patches-namelist"><span class="std std-ref">patching</span></a>. The
number of smoothing iterations used is printed by genre, see below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">******************************************************************</span>
 <span class="n">V</span> <span class="n">I</span> <span class="n">E</span> <span class="n">W</span> <span class="n">F</span> <span class="n">A</span> <span class="n">C</span> <span class="n">T</span> <span class="n">O</span> <span class="n">R</span>    <span class="n">M</span> <span class="n">A</span> <span class="n">T</span> <span class="n">R</span> <span class="n">I</span> <span class="n">X</span>    <span class="n">S</span> <span class="n">M</span> <span class="n">O</span> <span class="n">O</span> <span class="n">T</span> <span class="n">H</span> <span class="n">I</span> <span class="n">N</span> <span class="n">G</span>
<span class="o">******************************************************************</span>
   <span class="o">&lt;</span><span class="n">snip</span><span class="o">&gt;</span>
   <span class="n">Number</span> <span class="n">of</span> <span class="n">passes</span>     <span class="o">=</span> <span class="mi">1</span>
   <span class="n">Number</span> <span class="n">of</span> <span class="n">iterations</span> <span class="o">=</span> <span class="mi">17</span>
</pre></div>
</div>
<p>If smoothing failed to converge in the maximum permitted steps, the following
message will appear:</p>
<p><code class="docutils literal notranslate"><span class="pre">WARNING!!</span>&#160; <span class="pre">Solution</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">converged!</span></code></p>
</div>
</section>
<section id="smoothing-tolerance-expert">
<h3><a class="toc-backref" href="#id20" role="doc-backlink">smoothing_tolerance (expert)</a><a class="headerlink" href="#smoothing-tolerance-expert" title="Link to this heading"></a></h3>
<p>This is a Chaparral-internal parameter. <a class="footnote-reference brackets" href="#footcite-glass-chaparral-1995" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>real</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="math notranslate nohighlight">\(10^{-8}\)</span></p>
</dd>
<dt class="field-odd">Valid Values<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="math notranslate nohighlight">\(\gt 0\)</span></p>
</dd>
</dl>
</section>
<section id="smoothing-weight-expert">
<h3><a class="toc-backref" href="#id21" role="doc-backlink">smoothing_weight (expert)</a><a class="headerlink" href="#smoothing-weight-expert" title="Link to this heading"></a></h3>
<p>This is a Chaparral-internal parameter. <a class="footnote-reference brackets" href="#footcite-glass-chaparral-1995" id="id7" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>real</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>2.0</p>
</dd>
<dt class="field-odd">Valid Values<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="math notranslate nohighlight">\(\gt 0\)</span></p>
</dd>
</dl>
<div class="docutils container" id="id8">
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="footcite-glass-chaparral-1995" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id1">1</a>,<a role="doc-backlink" href="#id3">2</a>,<a role="doc-backlink" href="#id4">3</a>,<a role="doc-backlink" href="#id5">4</a>,<a role="doc-backlink" href="#id6">5</a>,<a role="doc-backlink" href="#id7">6</a>)</span>
<p>M. W. Glass. CHAPARRAL: A library for solving large enclosure radiation heat transfer problems. Technical Report SAND-95-2049, Sandia National Laboratories, 1995. <a class="reference external" href="https://doi.org/10.2172/120875">doi:10.2172/120875</a>.</p>
</aside>
<aside class="footnote brackets" id="footcite-neill-asanza-genre-2019" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>David Neill-Asanza. Calculating radiation view factors using genre: A case study. Technical Report LA-UR-19-23274, Los Alamos National Laboratory, 2019. URL: <a class="reference external" href="https://permalink.lanl.gov/object/tr?what=info:lanl-repo/lareport/LA-UR-19-23274">https://permalink.lanl.gov/object/tr?what=info:lanl-repo/lareport/LA-UR-19-23274</a>.</p>
</aside>
</aside>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ENCLOSURE_Namelist.html" class="btn btn-neutral float-left" title="ENCLOSURE Namelist" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="PATCHES_Namelist.html" class="btn btn-neutral float-right" title="PATCHES Namelist" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2024, The Truchas Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>