<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>27. SOLID_MECHANICS Namelist &mdash; Truchas Reference Manual 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="28. SOLID_MECHANICS_BC Namelist" href="../SOLID_MECHANICS_BC_Namelist/index.html" />
    <link rel="prev" title="26. SIMULATION_CONTROL Namelist (Experimental)" href="../SIMULATION_CONTROL_Namelist/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Truchas Reference Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ALTMESH_Namelist/index.html">2. ALTMESH Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../BC_Namelist/index.html">3. BC Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../BODY_Namelist/index.html">4. BODY Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DIFFUSION_Solver_Namelist/index.html">5. DIFFUSION Solver Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DS_SOURCE_Namelist/index.html">6. DS_SOURCE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ELECTROMAGNETICS_Namelist/index.html">7. ELECTROMAGNETICS Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ENCLOSURE_RADIATION_Namelist/index.html">8. ENCLOSURE_RADIATION Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ENCLOSURE_SURFACE_Namelist/index.html">9. ENCLOSURE_SURFACE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../EVAPORATION_Namelist/index.html">10. EVAPORATION Namelist (Experimental)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FLOW_Namelist/index.html">11. FLOW Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FLOW_BC_Namelist/index.html">12. FLOW_BC Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FLOW_PRESSURE_SOLVER_and_FLOW_VISCOUS_SOLVER_Namelists/index.html">13. FLOW_PRESSURE_SOLVER and FLOW_VISCOUS_SOLVER Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FUNCTION_Namelist/index.html">14. FUNCTION Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../INDUCTION_COIL_Namelist/index.html">15. INDUCTION_COIL Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../LEGACY_SOLID_MECHANICS_Namelist/index.html">16. LEGACY_SOLID_MECHANICS Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MATERIAL_and_PHASE_Namelists/index.html">17. MATERIAL and PHASE Namelists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MESH_Namelist/index.html">18. MESH Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NUMERICS_Namelist/index.html">19. NUMERICS Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OUTPUTS_Namelist/index.html">20. OUTPUTS Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PHASE_CHANGE_Namelist/index.html">21. PHASE_CHANGE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PHYSICAL_CONSTANTS_Namelist/index.html">22. PHYSICAL_CONSTANTS Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PHYSICS_Namelist/index.html">23. PHYSICS Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PROBE_Namelist/index.html">24. PROBE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../RESTART_Namelist/index.html">25. RESTART Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SIMULATION_CONTROL_Namelist/index.html">26. SIMULATION_CONTROL Namelist (Experimental)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">27. SOLID_MECHANICS Namelist</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">27.1. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#solid-mechanics-namelist-features">27.2. SOLID_MECHANICS Namelist Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#components">27.3. Components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#physics-options">Physics Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#numerical-parameters">Numerical Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#contact-distance">contact_distance</a></li>
<li class="toctree-l3"><a class="reference internal" href="#contact-norm-trac">contact_norm_trac</a></li>
<li class="toctree-l3"><a class="reference internal" href="#maximum-iterations">maximum_iterations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nlk-vector-tolerance">nlk_vector_tolerance</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nlk-max-vectors">nlk_max_vectors</a></li>
<li class="toctree-l3"><a class="reference internal" href="#abs-stress-tol">abs_stress_tol</a></li>
<li class="toctree-l3"><a class="reference internal" href="#abs-displ-tol">abs_displ_tol</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rel-displ-tol">rel_displ_tol</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nlk-tol-expert">nlk_tol (expert)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#relaxation-parameter-expert">relaxation_parameter (expert)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#preconditioning-steps-expert">preconditioning_steps (expert)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#contact-penalty-expert">contact_penalty (expert)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../SOLID_MECHANICS_BC_Namelist/index.html">28. SOLID_MECHANICS_BC Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SPECIES_BC_Namelist/index.html">29. SPECIES_BC Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../THERMAL_BC_Namelist/index.html">30. THERMAL_BC Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../THERMAL_SOURCE_Namelist/index.html">31. THERMAL_SOURCE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TOOLHEAD_Namelist/index.html">32. TOOLHEAD Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TOOLPATH_Namelist/index.html">33. TOOLPATH Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TURBULENCE_Namelist/index.html">34. TURBULENCE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VFUNCTION_Namelist/index.html">35. VFUNCTION Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VISCOPLASTIC_MODEL_Namelist/index.html">36. VISCOPLASTIC_MODEL Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rade/index.html">37. Radiation Enclosure Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/index.html">38. <code class="docutils literal notranslate"><span class="pre">truchas</span></code> Python Module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Truchas Reference Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">27. </span>SOLID_MECHANICS Namelist</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/SOLID_MECHANICS_Namelist/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="toctree-wrapper compound" id="solid-mechanics-namelist">
</div>
<section id="id1">
<h1><span class="section-number">27. </span>SOLID_MECHANICS Namelist<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h1>
<section id="overview">
<h2><span class="section-number">27.1. </span>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h2>
<p>The <a class="reference internal" href="#solid-mechanics-namelist"><span class="std std-ref">SOLID_MECHANICS</span></a> namelist sets parameters that are specific to the solid mechanics model and algorithm. This namelist is read whenever the <a class="reference internal" href="../PHYSICS_Namelist/index.html#physics-namelist"><span class="std std-ref">PHYSICS</span></a> namelist option <a class="reference internal" href="../PHYSICS_Namelist/index.html#physics-sm"><span class="std std-ref">Solid_Mechanics</span></a> is enabled. Solid mechanics boundary conditions are defined using <a class="reference internal" href="../SOLID_MECHANICS_BC_Namelist/index.html#sm-bc-namelist"><span class="std std-ref">SOLID_MECHANICS_BC</span></a> namelists.</p>
</section>
<section id="solid-mechanics-namelist-features">
<h2><span class="section-number">27.2. </span>SOLID_MECHANICS Namelist Features<a class="headerlink" href="#solid-mechanics-namelist-features" title="Permalink to this headline"></a></h2>
<div class="line-block">
<div class="line"><strong>Required/Optional        :</strong> Required when solid mechanics physics is enabled.</div>
<div class="line"><strong>Single/Multiple Instances:</strong> Single</div>
</div>
</section>
<section id="components">
<h2><span class="section-number">27.3. </span>Components<a class="headerlink" href="#components" title="Permalink to this headline"></a></h2>
<section id="physics-options">
<h3>Physics Options<a class="headerlink" href="#physics-options" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="#sm-cd"><span class="std std-ref">contact_distance</span></a></p></li>
<li><p><a class="reference internal" href="#sm-cnt"><span class="std std-ref">contact_norm_trac</span></a></p></li>
</ul>
</section>
<section id="numerical-parameters">
<h3>Numerical Parameters<a class="headerlink" href="#numerical-parameters" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="#sm-mi"><span class="std std-ref">maximum_iterations</span></a></p></li>
<li><p><a class="reference internal" href="#sm-nvt"><span class="std std-ref">nlk_vector_tolerance</span></a></p></li>
<li><p><a class="reference internal" href="#sm-nmv"><span class="std std-ref">nlk_max_vectors</span></a></p></li>
<li><p><a class="reference internal" href="#sm-ast"><span class="std std-ref">abs_stress_tol</span></a></p></li>
<li><p><a class="reference internal" href="#sm-adt"><span class="std std-ref">abs_displ_tol</span></a></p></li>
<li><p><a class="reference internal" href="#sm-rdt"><span class="std std-ref">rel_displ_tol</span></a></p></li>
<li><p><a class="reference internal" href="#sm-nt"><span class="std std-ref">nlk_tol</span></a> (expert)</p></li>
<li><p><a class="reference internal" href="#sm-rp"><span class="std std-ref">relaxation_parameter</span></a> (expert)</p></li>
<li><p><a class="reference internal" href="#sm-ps"><span class="std std-ref">preconditioning_steps</span></a> (expert)</p></li>
<li><p><a class="reference internal" href="#sm-cp"><span class="std std-ref">contact_penalty</span></a> (expert)</p></li>
</ul>
</section>
<section id="contact-distance">
<span id="sm-cd"></span><h3>contact_distance<a class="headerlink" href="#contact-distance" title="Permalink to this headline"></a></h3>
<div class="line-block">
<div class="line"><strong>Description</strong> : A length scale parameter <span class="math notranslate nohighlight">\(\beta\)</span> for the contact function</div>
</div>
<p><span class="math notranslate nohighlight">\(\lambda = \lambda_s * \lambda_{\tau}\)</span></p>
<div class="math notranslate nohighlight" id="equation-poly-lambda-s">
\[
\lambda_s =
\left\{
\begin{array}{
  &#64;{}% no padding
  l&#64;{\quad}% some padding
  r&#64;{}% no padding
  &gt;{{}}r&#64;{}% no padding
  &gt;{{}}l&#64;{}% no padding
}
  1 &amp; if &amp;s \le 0 \\
  0 &amp; if &amp;s \ge \beta \\
  2*(\frac{s}{\beta} - 1)^3 + 3(\frac{s}{\beta} - 1)^2 ,&amp; if &amp; 0 \le s \le \beta
\end{array}
\right.
\]</div><p>and</p>
<div class="math notranslate nohighlight" id="equation-poly-lambda-tau">
\[
\lambda_{\tau} =
\left\{
\begin{array}{
  &#64;{}% no padding
  l&#64;{\quad}% some padding
  r&#64;{}% no padding
  &gt;{{}}r&#64;{}% no padding
  &gt;{{}}l&#64;{}% no padding
}
  1 &amp; if &amp;\tau_n \le 0 \\
  0 &amp; if &amp;\tau_n \ge \tau^{*} \\
  2*(\frac{\tau_n}{\tau^{*}} - 1)^3 + 3(\frac{\tau_n}{\tau^{*}} - 1)^2 &amp; if &amp; 0 \le \tau_n \le \tau^{*}
\end{array}
\right.
\]</div><div class="line-block">
<div class="line"><strong>Physical dimension</strong>: <span class="math notranslate nohighlight">\(L\)</span></div>
<div class="line"><strong>Type</strong>        : real</div>
<div class="line"><strong>Default</strong>     : 1.0e-7</div>
<div class="line"><strong>Valid Values</strong>: (0, <span class="math notranslate nohighlight">\(\infty\)</span>]</div>
<div class="line"><strong>Notes</strong>       : The default value is usually a good value for mesh cell sizes in the 1 - 10 mm size range.</div>
</div>
</section>
<section id="contact-norm-trac">
<span id="sm-cnt"></span><h3>contact_norm_trac<a class="headerlink" href="#contact-norm-trac" title="Permalink to this headline"></a></h3>
<div class="line-block">
<div class="line"><strong>Description</strong> : A parameter <span class="math notranslate nohighlight">\(\tau^{*}\)</span> for the contact function</div>
</div>
<p><span class="math notranslate nohighlight">\(\lambda = \lambda_s * \lambda_{\tau}\)</span></p>
<p>where</p>
<div class="math notranslate nohighlight" id="equation-poly-lambda-s1">
\[
\lambda_s =
\left\{
\begin{array}{
  &#64;{}% no padding
  l&#64;{\quad}% some padding
  r&#64;{}% no padding
  &gt;{{}}r&#64;{}% no padding
  &gt;{{}}l&#64;{}% no padding
}
  1 &amp; if &amp;s \le 0 \\
  0 &amp; if &amp;s \ge \beta \\
  2*(\frac{s}{\beta} - 1)^3 + 3(\frac{s}{\beta} - 1)^2 ,&amp; if &amp; 0 \le s \le \beta
\end{array}
\right.
\]</div><p>and</p>
<div class="math notranslate nohighlight" id="equation-poly-lambda-tau1">
\[
\lambda_{\tau} =
\left\{
\begin{array}{
  &#64;{}% no padding
  l&#64;{\quad}% some padding
  r&#64;{}% no padding
  &gt;{{}}r&#64;{}% no padding
  &gt;{{}}l&#64;{}% no padding
}
  1 &amp; if &amp;\tau_n \le 0 \\
  0 &amp; if &amp;\tau_n \ge \tau^{*} \\
  2*(\frac{\tau_n}{\tau^{*}} - 1)^3 + 3(\frac{\tau_n}{\tau^{*}} - 1)^2 &amp; if &amp; 0 \le \tau_n \le \tau^{*}
\end{array}
\right.
\]</div><p><span class="math notranslate nohighlight">\(\tau_n\)</span> is the normal traction at the interface where a positive value corresponds to a tensile force normal to the surface.</p>
<div class="line-block">
<div class="line"><strong>Physical dimension</strong>: <span class="math notranslate nohighlight">\(F/L^2\)</span></div>
<div class="line"><strong>Type</strong>        : real</div>
<div class="line"><strong>Default</strong>     : 1.0e4</div>
<div class="line"><strong>Valid Values</strong>: [0, <span class="math notranslate nohighlight">\(\infty\)</span>]</div>
<div class="line"><strong>Notes</strong>       : The default value is probably appropriate for materials with elastic constants in the range <span class="math notranslate nohighlight">\(10^9 - 10^{11}\)</span>. This parameter should probably be scaled proportionately for elastic constants that differ from this range.</div>
</div>
</section>
<section id="maximum-iterations">
<span id="sm-mi"></span><h3>maximum_iterations<a class="headerlink" href="#maximum-iterations" title="Permalink to this headline"></a></h3>
<div class="line-block">
<div class="line"><strong>Description</strong> : Maximum allowed number of iterations of the nonlinear solver.</div>
<div class="line"><strong>Type</strong>         : integer</div>
<div class="line"><strong>Default</strong>      : <span class="math notranslate nohighlight">\(100\)</span></div>
<div class="line"><strong>Valid Values</strong> : <span class="math notranslate nohighlight">\([0,\infty)\)</span></div>
</div>
</section>
<section id="nlk-vector-tolerance">
<span id="sm-nvt"></span><h3>nlk_vector_tolerance<a class="headerlink" href="#nlk-vector-tolerance" title="Permalink to this headline"></a></h3>
<div class="line-block">
<div class="line"><strong>Description</strong> : The vector drop tolerance for the NLK method. When assembling the acceleration subspace vector by vector, a vector is dropped when the sine of the angle between the vector and the subspace less than this value.</div>
<div class="line"><strong>Type</strong>         : real</div>
<div class="line"><strong>Default</strong>      : <span class="math notranslate nohighlight">\(0.01\)</span></div>
<div class="line"><strong>Valid Values</strong> : <span class="math notranslate nohighlight">\((0,1)\)</span></div>
</div>
</section>
<section id="nlk-max-vectors">
<span id="sm-nmv"></span><h3>nlk_max_vectors<a class="headerlink" href="#nlk-max-vectors" title="Permalink to this headline"></a></h3>
<div class="line-block">
<div class="line"><strong>Description</strong> : For the NLK method, the maximum number of acceleration vectors to be used.</div>
<div class="line"><strong>Type</strong>         : integer</div>
<div class="line"><strong>Default</strong>      : <span class="math notranslate nohighlight">\(20\)</span></div>
<div class="line"><strong>Valid Values</strong> : <span class="math notranslate nohighlight">\([0,\infty)\)</span></div>
</div>
</section>
<section id="abs-stress-tol">
<span id="sm-ast"></span><h3>abs_stress_tol<a class="headerlink" href="#abs-stress-tol" title="Permalink to this headline"></a></h3>
<div class="line-block">
<div class="line"><strong>Description</strong> : The tolerance for the absolute error of the residual used by the solid mechanics solver.</div>
</div>
<div class="line-block">
<div class="line"><strong>Physical Dimension</strong>: same as the ‘stress’ variable</div>
<div class="line"><strong>Type</strong>        : real</div>
<div class="line"><strong>Default</strong>     : <span class="math notranslate nohighlight">\(1e-10\)</span></div>
<div class="line"><strong>Valid Values</strong>: <span class="math notranslate nohighlight">\(\gt 0\)</span></div>
</div>
</section>
<section id="abs-displ-tol">
<span id="sm-adt"></span><h3>abs_displ_tol<a class="headerlink" href="#abs-displ-tol" title="Permalink to this headline"></a></h3>
<div class="line-block">
<div class="line"><strong>Description</strong> : The tolerance <span class="math notranslate nohighlight">\(\epsilon\)</span>  for the absolute error component of the temperature error norm used by the nonlinear solver. If <span class="math notranslate nohighlight">\(\delta u\)</span> is a displacement field increment with reference displacement field <span class="math notranslate nohighlight">\(u\)</span>,then this error norm is</div>
</div>
<div class="math notranslate nohighlight">
\[|||\delta u||| \equiv \mathop{{max}_j} |\delta u_j|/(\epsilon + \eta |u_j|)\]</div>
<p>The relative error tolerance <span class="math notranslate nohighlight">\(\eta\)</span> is given by <a class="reference internal" href="#sm-rdt"><span class="std std-ref">rel_displ_tol</span></a>.</p>
<div class="line-block">
<div class="line"><strong>Physical Dimension</strong>: <span class="math notranslate nohighlight">\(\Theta\)</span></div>
<div class="line"><strong>Type</strong>        : real</div>
<div class="line"><strong>Default</strong>     : <span class="math notranslate nohighlight">\(1e-10\)</span></div>
<div class="line"><strong>Valid Values</strong>: <span class="math notranslate nohighlight">\(\geq 0\)</span></div>
<div class="line"><strong>Notes</strong> : The error norm is dimensionless and normalized.</div>
</div>
<p>For <span class="math notranslate nohighlight">\(u_j\)</span> sufficiently small the norm approximates an absolute norm with tolerance  <span class="math notranslate nohighlight">\(\epsilon\)</span>  , and for <span class="math notranslate nohighlight">\(u_j\)</span> sufficiently large the norm approximates a relative norm with tolerance <span class="math notranslate nohighlight">\(\eta\)</span>. If <span class="math notranslate nohighlight">\(\epsilon = 0\)</span>  then the norm is a pure relative norm and the displacement must be bounded away from 0.</p>
</section>
<section id="rel-displ-tol">
<span id="sm-rdt"></span><h3>rel_displ_tol<a class="headerlink" href="#rel-displ-tol" title="Permalink to this headline"></a></h3>
<div class="line-block">
<div class="line"><strong>Description</strong> : The tolerance  <span class="math notranslate nohighlight">\(\eta\)</span> for the relative error component of the displacement error norm used by the nonlinear solver. If <span class="math notranslate nohighlight">\(\delta u\)</span> is a displacement field increment with reference displacement field <span class="math notranslate nohighlight">\(u\)</span>, then this error norm is</div>
</div>
<div class="math notranslate nohighlight">
\[|||\delta T||| \equiv \mathop{{max}_j} |\delta T_j|/(\epsilon + \eta |T_j|)\]</div>
<p>The absolute error tolerance <span class="math notranslate nohighlight">\(\epsilon\)</span> is given by <a class="reference internal" href="#sm-adt"><span class="std std-ref">abs_temp_tol</span></a>.</p>
<div class="line-block">
<div class="line"><strong>Physcial Dimension</strong>: dimensionless</div>
<div class="line"><strong>Type</strong>        : real</div>
<div class="line"><strong>Default</strong>     : <span class="math notranslate nohighlight">\(1e-10\)</span></div>
<div class="line"><strong>Valid Values</strong>: (0, 1)</div>
<div class="line"><strong>Notes</strong> : See the notes for <a class="reference internal" href="#sm-adt"><span class="std std-ref">abs_displ_tol</span></a>.</div>
</div>
</section>
<section id="nlk-tol-expert">
<span id="sm-nt"></span><h3>nlk_tol (expert)<a class="headerlink" href="#nlk-tol-expert" title="Permalink to this headline"></a></h3>
<div class="line-block">
<div class="line"><strong>Description</strong> : The convergence tolerance for the NLK nonlinear solver. The nonlinear system is considered solved by the current iterate if the norm of the last solution correction is less than this value.</div>
<div class="line"><strong>Type</strong>        : real</div>
<div class="line"><strong>Default</strong>     : 1.0</div>
<div class="line"><strong>Valid Values</strong>: (0, 1]</div>
<div class="line"><strong>Notes</strong> : This tolerance is relative to the dimensionless and normalized BDF2 integrator norm; see <a class="reference internal" href="#sm-adt"><span class="std std-ref">abs_displ_tol</span></a>, for example. The nonlinear system only needs to be solved to an accuracy equal to the acceptable local truncation error for the step, which is roughly 1. Solving to a greater accuracy is wasted effort.</div>
</div>
</section>
<section id="relaxation-parameter-expert">
<span id="sm-rp"></span><h3>relaxation_parameter (expert)<a class="headerlink" href="#relaxation-parameter-expert" title="Permalink to this headline"></a></h3>
<div class="line-block">
<div class="line"><strong>Description</strong> : The relaxation parameter for the diagonal scaling preconditioner.</div>
<div class="line"><strong>Type</strong>        : real</div>
<div class="line"><strong>Default</strong>     : 1.0</div>
<div class="line"><strong>Valid Values</strong>: (0, 1]</div>
</div>
</section>
<section id="preconditioning-steps-expert">
<span id="sm-ps"></span><h3>preconditioning_steps (expert)<a class="headerlink" href="#preconditioning-steps-expert" title="Permalink to this headline"></a></h3>
<div class="line-block">
<div class="line"><strong>Description</strong> : Number of iterations for the preconditioner. In the current version, a diagonal scaling preconditioner is used, such that there is no sense in changing this value unless the <a class="reference internal" href="#sm-rp"><span class="std std-ref">relaxation_parameter</span></a> variable is also changed from the default.</div>
<div class="line"><strong>Type</strong>        : integer</div>
<div class="line"><strong>Default</strong>     : 1</div>
<div class="line"><strong>Valid Values</strong>: <span class="math notranslate nohighlight">\(\geq 1\)</span></div>
</div>
</section>
<section id="contact-penalty-expert">
<span id="sm-cp"></span><h3>contact_penalty (expert)<a class="headerlink" href="#contact-penalty-expert" title="Permalink to this headline"></a></h3>
<div class="line-block">
<div class="line"><strong>Description</strong> : A penalty factor for the penetration constraint in the contact algorithm. Changing this is probably not a good idea in the current version.</div>
<div class="line"><strong>Physical Dimension</strong>: dimensionless</div>
<div class="line"><strong>Type</strong>         : real</div>
<div class="line"><strong>Default</strong>      : <span class="math notranslate nohighlight">\(1e3\)</span></div>
<div class="line"><strong>Valid Values</strong> : [0, <span class="math notranslate nohighlight">\(\infty\)</span>)</div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../SIMULATION_CONTROL_Namelist/index.html" class="btn btn-neutral float-left" title="26. SIMULATION_CONTROL Namelist (Experimental)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../SOLID_MECHANICS_BC_Namelist/index.html" class="btn btn-neutral float-right" title="28. SOLID_MECHANICS_BC Namelist" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, LANL.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>