<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5. ELECTROMAGNETICS Namelist &mdash; Truchas Reference Manual 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=93b25530" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8d563738"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script>window.MathJax = {"chtml": {"displayAlign": "left", "displayIndent": "2em"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6. ELECTROMAGNETIC_BC Namelist" href="../ELECTROMAGNETIC_BC_Namelist/index.html" />
    <link rel="prev" title="4. DS_SOURCE Namelist" href="../DS_SOURCE_Namelist/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Truchas Reference Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../BODY_Namelist/index.html">2. BODY Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DIFFUSION_Solver_Namelist/index.html">3. DIFFUSION Solver Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DS_SOURCE_Namelist/index.html">4. DS_SOURCE Namelist</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. ELECTROMAGNETICS Namelist</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#namelist-variables">5.1. Namelist Variables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#general-varibles">General Varibles</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#matl-change-threshold">matl_change_threshold</a></li>
<li class="toctree-l4"><a class="reference internal" href="#data-mapper-kind-experimental">data_mapper_kind (experimental)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#graphics-output">graphics_output</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#time-domain-joule-heat-solver">Time-Domain Joule Heat Solver</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#steps-per-cycle">steps_per_cycle</a></li>
<li class="toctree-l4"><a class="reference internal" href="#steady-state-tol">steady_state_tol</a></li>
<li class="toctree-l4"><a class="reference internal" href="#max-source-cycles">max_source_cycles</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cg-tol">cg_tol</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cg-max-iter">cg_max_iter</a></li>
<li class="toctree-l4"><a class="reference internal" href="#c-ratio">c_ratio</a></li>
<li class="toctree-l4"><a class="reference internal" href="#output-level">output_level</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#legacy-boundary-conditions-deprecated">Legacy Boundary Conditions (deprecated)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#use-legacy-bc">use_legacy_bc</a></li>
<li class="toctree-l4"><a class="reference internal" href="#symmetry-axis">symmetry_axis</a></li>
<li class="toctree-l4"><a class="reference internal" href="#em-domain-type">em_domain_type</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ELECTROMAGNETIC_BC_Namelist/index.html">6. ELECTROMAGNETIC_BC Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../EM_MESH_Namelist/index.html">7. EM_MESH Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ENCLOSURE_RADIATION_Namelist/index.html">8. ENCLOSURE_RADIATION Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ENCLOSURE_SURFACE_Namelist/index.html">9. ENCLOSURE_SURFACE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../EVAPORATION_Namelist/index.html">10. EVAPORATION Namelist (Experimental)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FLOW_Namelist/index.html">11. FLOW Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FLOW_BC_Namelist/index.html">12. FLOW_BC Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FLOW_PRESSURE_SOLVER_and_FLOW_VISCOUS_SOLVER_Namelists/index.html">13. FLOW_PRESSURE_SOLVER and FLOW_VISCOUS_SOLVER Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FUNCTION_Namelist/index.html">14. FUNCTION Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../INDUCTION_SOURCE_FIELD_Namelist/index.html">15. INDUCTION_SOURCE_FIELD Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MATERIAL_and_PHASE_Namelists/index.html">16. MATERIAL and PHASE Namelists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MESH_Namelist/index.html">17. MESH Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MICROSTRUCTURE_Namelist/index.html">18. MICROSTRUCTURE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NUMERICS_Namelist/index.html">19. NUMERICS Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OUTPUTS_Namelist/index.html">20. OUTPUTS Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PHASE_CHANGE_Namelist/index.html">21. PHASE_CHANGE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PHYSICAL_CONSTANTS_Namelist/index.html">22. PHYSICAL_CONSTANTS Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PHYSICS_Namelist/index.html">23. PHYSICS Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PROBE_Namelist/index.html">24. PROBE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../RESTART_Namelist/index.html">25. RESTART Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SIMULATION_CONTROL_Namelist/index.html">26. SIMULATION_CONTROL Namelist (Experimental)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SOLID_MECHANICS_Namelist/index.html">27. SOLID_MECHANICS Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SOLID_MECHANICS_BC_Namelist/index.html">28. SOLID_MECHANICS_BC Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SPECIES_BC_Namelist/index.html">29. SPECIES_BC Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../THERMAL_BC_Namelist/index.html">30. THERMAL_BC Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../THERMAL_SOURCE_Namelist/index.html">31. THERMAL_SOURCE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TOOLHEAD_Namelist/index.html">32. TOOLHEAD Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TOOLPATH_Namelist/index.html">33. TOOLPATH Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TURBULENCE_Namelist/index.html">34. TURBULENCE Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VFUNCTION_Namelist/index.html">35. VFUNCTION Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VISCOPLASTIC_MODEL_Namelist/index.html">36. VISCOPLASTIC_MODEL Namelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rade/index.html">37. Radiation Enclosure Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/index.html">38. <code class="docutils literal notranslate"><span class="pre">truchas</span></code> Python Module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Truchas Reference Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">5. </span>ELECTROMAGNETICS Namelist</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/ELECTROMAGNETICS_Namelist/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="toctree-wrapper compound" id="electromagnetics-namelist">
</div>
<section id="id1">
<h1><span class="section-number">5. </span>ELECTROMAGNETICS Namelist<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>The ELECTROMAGNETICS namelist specifies the parameters for the induction
heating model and algorithms. This namelist is read whenever the
<a class="reference internal" href="../PHYSICS_Namelist/index.html#physics-namelist"><span class="std std-ref">PHYSICS</span></a> option <a class="reference internal" href="../PHYSICS_Namelist/index.html#physics-em"><span class="std std-ref">electromagnetics</span></a>
is enabled. The induction heating model solves the electromagnetic (EM) field
equations to compute the Joule heat source used by the heat transfer model
for induction heating simulations.
The EM field equations are solved on the tetrahedral mesh specified by the
<a class="reference internal" href="../EM_MESH_Namelist/index.html#em-mesh-namelist"><span class="std std-ref">EM_MESH</span></a> namelist, which is generally different
than the mesh used for heat transfer.
A properly configured model will include
a periodic boundary condition with a forcing function defined by the
<a class="reference internal" href="../INDUCTION_SOURCE_FIELD_Namelist/index.html#induction-source-field-namelist"><span class="std std-ref">INDUCTION_SOURCE_FIELD</span></a> namelist.
EM boundary conditions are defined using
<a class="reference internal" href="../ELECTROMAGNETIC_BC_Namelist/index.html#electromagnetic-bc-namelist"><span class="std std-ref">ELECTROMAGNETIC_BC</span></a> namelists (but see
<a class="reference internal" href="#legacy-em-bc"><span class="std std-ref">legacy boundary conditions</span></a> below.)</p>
<p>The time scale of the forced EM equations is assumed to be very short compared
to the fundamental time scale of heat transfer (see the INDUCTION_SOURCE_FIELD
namelist parameter
<a class="reference internal" href="../INDUCTION_SOURCE_FIELD_Namelist/index.html#frequency"><span class="std std-ref">frequency</span></a>.) To avoid
introducing this short time scale into heat transfer, the rapid temporal
variation in the Joule heat is averaged over a period or cycle of the forcing.
In effect, the EM field equations evolve on a distinct inner “fast” time that
unfolds in an instant of the outer “slow” time of heat transfer.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>The induction heating model assumes SI units by default. In particular,
the result of the Joule heat computation is a power density,
W/m<sup>3</sup> in SI units. To use a different system of units,
appropriate values must be assigned to the free-space constants
<a class="reference internal" href="../PHYSICAL_CONSTANTS_Namelist/index.html#phyco-vpm"><span class="std std-ref">vacuum_permittivity</span></a> and
<a class="reference internal" href="../PHYSICAL_CONSTANTS_Namelist/index.html#phyco-vpt"><span class="std std-ref">vacuum_permeability</span></a> in the
<a class="reference internal" href="../PHYSICAL_CONSTANTS_Namelist/index.html#physical-constants-namelist"><span class="std std-ref">PHYSICAL_CONSTANTS</span></a> namelist.</p>
</div>
<div class="admonition-namelist-usage admonition">
<p class="admonition-title">Namelist Usage</p>
<dl class="field-list simple">
<dt class="field-odd">Required/Optional<span class="colon">:</span></dt>
<dd class="field-odd"><p>Required when <a class="reference internal" href="../PHYSICS_Namelist/index.html#physics-em"><span class="std std-ref">electromagnetics</span></a> is enabled.</p>
</dd>
<dt class="field-even">Single/Multiple Instances<span class="colon">:</span></dt>
<dd class="field-even"><p>Single</p>
</dd>
</dl>
</div>
<section id="namelist-variables">
<h2><span class="section-number">5.1. </span>Namelist Variables<a class="headerlink" href="#namelist-variables" title="Link to this heading"></a></h2>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#general-varibles" id="id2">General Varibles</a></p>
<ul>
<li><p><a class="reference internal" href="#matl-change-threshold" id="id3">matl_change_threshold</a></p></li>
<li><p><a class="reference internal" href="#data-mapper-kind-experimental" id="id4">data_mapper_kind (experimental)</a></p></li>
<li><p><a class="reference internal" href="#graphics-output" id="id5">graphics_output</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#time-domain-joule-heat-solver" id="id6">Time-Domain Joule Heat Solver</a></p>
<ul>
<li><p><a class="reference internal" href="#steps-per-cycle" id="id7">steps_per_cycle</a></p></li>
<li><p><a class="reference internal" href="#steady-state-tol" id="id8">steady_state_tol</a></p></li>
<li><p><a class="reference internal" href="#max-source-cycles" id="id9">max_source_cycles</a></p></li>
<li><p><a class="reference internal" href="#cg-tol" id="id10">cg_tol</a></p></li>
<li><p><a class="reference internal" href="#cg-max-iter" id="id11">cg_max_iter</a></p></li>
<li><p><a class="reference internal" href="#c-ratio" id="id12">c_ratio</a></p></li>
<li><p><a class="reference internal" href="#output-level" id="id13">output_level</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#legacy-boundary-conditions-deprecated" id="id14">Legacy Boundary Conditions (deprecated)</a></p>
<ul>
<li><p><a class="reference internal" href="#use-legacy-bc" id="id15">use_legacy_bc</a></p></li>
<li><p><a class="reference internal" href="#symmetry-axis" id="id16">symmetry_axis</a></p></li>
<li><p><a class="reference internal" href="#em-domain-type" id="id17">em_domain_type</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="general-varibles">
<h3><a class="toc-backref" href="#id2" role="doc-backlink">General Varibles</a><a class="headerlink" href="#general-varibles" title="Link to this heading"></a></h3>
<section id="matl-change-threshold">
<h4><a class="toc-backref" href="#id3" role="doc-backlink">matl_change_threshold</a><a class="headerlink" href="#matl-change-threshold" title="Link to this heading"></a></h4>
<p>This controls, at each heat transfer time step, whether the Joule heat is
recomputed in response to temperature-induced changes in the EM material
properties. The Joule heat is recomputed whenever the maximum difference
between the current properties and those when the Joule heat was
last computed relative to the maximum of the current properties exceeds this
threshold value. Otherwise the previously computed Joule heat is used.
When the properties are independent of temperature, the Joule heat is only
recomputed when the forcing function changes.</p>
<dl class="field-list">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>real</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>0.3</p>
</dd>
<dt class="field-odd">Valid Values<span class="colon">:</span></dt>
<dd class="field-odd"><p>&gt; 0</p>
</dd>
<dt class="field-even">Notes<span class="colon">:</span></dt>
<dd class="field-even"><p>The electrical conductivity and magnetic susceptibility are the only
properties whose changes are monitored. The electric susceptibility
only enters the equations through the displacement current term,
which is an exceedingly small perturbation in the quasi-magnetostatic
regime, and has essentially no effect on the Joule heat.</p>
<p>For electric conductivity, only the conducting region (where the
value is positive) is considered when computing the difference.
An underlying assumption is that this region remains fixed throughout
the simulation.</p>
</dd>
</dl>
</section>
<section id="data-mapper-kind-experimental">
<h4><a class="toc-backref" href="#id4" role="doc-backlink">data_mapper_kind (experimental)</a><a class="headerlink" href="#data-mapper-kind-experimental" title="Link to this heading"></a></h4>
<p>This specifies the tool that will be used to map fields between the primary
mesh used for heat transfer and the EM mesh. If “portage” is selected,
an experimental data mapper based on the Portage toolkit,
<a class="reference external" href="https://laristra.github.io/portage">https://laristra.github.io/portage</a>, will be used. Otherwise, the normal
data mapping tool will be used by default.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p><cite>“default”</cite></p>
</dd>
<dt class="field-odd">Valid Values<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>“default”</cite>, <cite>“portage”</cite></p>
</dd>
</dl>
</section>
<section id="graphics-output">
<h4><a class="toc-backref" href="#id5" role="doc-backlink">graphics_output</a><a class="headerlink" href="#graphics-output" title="Link to this heading"></a></h4>
<p>A flag that enables the output of the EM solution for graphics visualization.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>logical</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p><cite>.false.</cite></p>
</dd>
<dt class="field-odd">Notes<span class="colon">:</span></dt>
<dd class="field-odd"><p>When enabled, the Joule heat solver will generate its own graphics
data files in VTKHDF format which can be read by the ParaView visualization
software. The files are identified by the suffix <cite>.vtkhdf</cite>, and each
computation of the Joule heat produces a separate sequentially-numbered
file. The value of this variable has no impact on the normal graphics output
generated by Truchas, which is determined elsewhere, and the averaged Joule
heat field mapped onto the heat transfer mesh will be output there in either
case. Note that thedr files are simply HDF5 files with datasets organized
according to the VTKHDF specification, and thus they can also be used with
generic HDF5 tools.</p>
</dd>
</dl>
</section>
</section>
<section id="time-domain-joule-heat-solver">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">Time-Domain Joule Heat Solver</a><a class="headerlink" href="#time-domain-joule-heat-solver" title="Link to this heading"></a></h3>
<p>The following parameters pertain to the time-domain Joule heat solver,
which integrates the periodically-forced EM field equations in time until
a periodic steady state solution is attained, and then the time-averaged
Joule heat is computed over one cycle of the forcing.</p>
<section id="steps-per-cycle">
<h4><a class="toc-backref" href="#id7" role="doc-backlink">steps_per_cycle</a><a class="headerlink" href="#steps-per-cycle" title="Link to this heading"></a></h4>
<p>The number of time steps per cycle of the periodic forcing used to integrate
the EM field equations.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>integer</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>20</p>
</dd>
<dt class="field-odd">Valid Values<span class="colon">:</span></dt>
<dd class="field-odd"><p>&gt; 0</p>
</dd>
<dt class="field-even">Notes<span class="colon">:</span></dt>
<dd class="field-even"><p>Increasing the number of time steps per cycle increases the accuracy
and stability of the Joule heat computation, while generally increasing
the execution time. A reasonable range of values is [10,40]; anything
less than 10 is severely discouraged.</p>
</dd>
</dl>
</section>
<section id="steady-state-tol">
<h4><a class="toc-backref" href="#id8" role="doc-backlink">steady_state_tol</a><a class="headerlink" href="#steady-state-tol" title="Link to this heading"></a></h4>
<p>Convergence to the periodic steady state is measured by comparing the
computed Joule heat field averaged over the last source field cycle,
<span class="math notranslate nohighlight">\(q_\text{last}\)</span>, with the result from the previous cycle,
<span class="math notranslate nohighlight">\(q_\text{prev}\)</span>. The Joule heat computation is considered converged
when <span class="math notranslate nohighlight">\(\lVert{q_\text{last}-q_\text{prev}}\rVert_\infty &lt; \delta\,
\lVert{q_\text{last}}\rVert_\infty\)</span> where <span class="math notranslate nohighlight">\(\delta\)</span> is the value of
this parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>real</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="math notranslate nohighlight">\(10^{-2}\)</span></p>
</dd>
<dt class="field-odd">Valid Values<span class="colon">:</span></dt>
<dd class="field-odd"><p>&gt; 0</p>
</dd>
<dt class="field-even">Notes<span class="colon">:</span></dt>
<dd class="field-even"><p>Depending on the accuracy of the other physics, <span class="math notranslate nohighlight">\(10^{-2}\)</span> or
<span class="math notranslate nohighlight">\(10^{-3}\)</span> are adequate values. The measured error is more
properly the error in <span class="math notranslate nohighlight">\(q_\text{prev}\)</span>; the actual error in
<span class="math notranslate nohighlight">\(q_\text{last}\)</span> will be significantly less.</p>
</dd>
</dl>
</section>
<section id="max-source-cycles">
<h4><a class="toc-backref" href="#id9" role="doc-backlink">max_source_cycles</a><a class="headerlink" href="#max-source-cycles" title="Link to this heading"></a></h4>
<p>Specifies the time limit, measured in cycles of the periodic forcing, allowed
for convergence to the periodic steady state. If convergence is not attained
within this limit, the last result is returned and a warning issued, but
execution continues.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>integer</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>5</p>
</dd>
<dt class="field-odd">Valid Values<span class="colon">:</span></dt>
<dd class="field-odd"><p>&gt; 0</p>
</dd>
<dt class="field-even">Notes<span class="colon">:</span></dt>
<dd class="field-even"><p>To avoid ringing, the amplitude of the external source field is phased
in and is not at full strength until after approximately two cycles
have passed. Consequently this input variable should normally be at
least 3. Convergence to a periodic steady state is commonly attained
within 5 cycles; see <a class="reference internal" href="#steady-state-tol">steady_state_tol</a>.</p>
</dd>
</dl>
</section>
<section id="cg-tol">
<h4><a class="toc-backref" href="#id10" role="doc-backlink">cg_tol</a><a class="headerlink" href="#cg-tol" title="Link to this heading"></a></h4>
<p>The convergence tolerance <span class="math notranslate nohighlight">\(\eta\)</span> for the conjugate gradient (GC) solution
of the linear time step system. The CG iteration is considered converged when
the residual <span class="math notranslate nohighlight">\(r\)</span> satisfies <span class="math notranslate nohighlight">\(\lVert{r}\rVert&lt;\eta\lVert{r_0}\rVert\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>real</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="math notranslate nohighlight">\(10^{-8}\)</span></p>
</dd>
<dt class="field-odd">Valid Values<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="math notranslate nohighlight">\((0, 0.1)\)</span></p>
</dd>
<dt class="field-even">Notes<span class="colon">:</span></dt>
<dd class="field-even"><p>The numerical characteristics of the EM system require that the linear
systems be solved to significantly greater accuracy than might
otherwise be required. Too loose a tolerance will manifest itself in
a significant build-up of noise in the solution of the electric field
over the course of the simulation.</p>
</dd>
</dl>
</section>
<section id="cg-max-iter">
<h4><a class="toc-backref" href="#id11" role="doc-backlink">cg_max_iter</a><a class="headerlink" href="#cg-max-iter" title="Link to this heading"></a></h4>
<p>The maximum number of conjugate gradient (CG) iterations allowed. It is a
fatal error if convergence is not attained within this number of iterations.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>integer</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>500</p>
</dd>
<dt class="field-odd">Valid Values<span class="colon">:</span></dt>
<dd class="field-odd"><p>&gt; 0</p>
</dd>
</dl>
</section>
<section id="c-ratio">
<h4><a class="toc-backref" href="#id12" role="doc-backlink">c_ratio</a><a class="headerlink" href="#c-ratio" title="Link to this heading"></a></h4>
<p>In the quasi-magnetostatic regime, Maxwell’s equations can become become very
ill-conditioned and difficult to solve in regions with zero electrical
conductivity, such as free space. Artificially reducing the speed of light
in those regions helps ameliorate that difficulty, and this numerical parameter
is that reduction factor <span class="math notranslate nohighlight">\(r\)</span>. A value of 1 means no reduction and is the
default.</p>
<dl class="field-list">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>real</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>1</p>
</dd>
<dt class="field-odd">Valid Values<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="math notranslate nohighlight">\(\in(0,1]\)</span></p>
</dd>
<dt class="field-even">Notes<span class="colon">:</span></dt>
<dd class="field-even"><p>This is implemented by altering the permittivity,
<span class="math notranslate nohighlight">\(\epsilon\to\epsilon/r^2\)</span>,
which only modifies the displacement current term
<span class="math notranslate nohighlight">\(\partial\epsilon\vec{E}/\partial t\)</span>.
In the magnetostatic regime, this term functions as a very small
perturbation in Maxwell’s equations.</p>
<p>For common induction heating applications, this parameter can be taken
fairly small, <span class="math notranslate nohighlight">\(10^{-3}\)</span> or <span class="math notranslate nohighlight">\(10^{-4}\)</span>, without any signficant
effect on the computed Joule heat.</p>
<p>More generally, <span class="math notranslate nohighlight">\(\omega\epsilon\ll\sigma\)</span> in the magnetostatic
regime, where <span class="math notranslate nohighlight">\(\omega\)</span> is the frequency of the external driving
field, and one wants to ensure that this separation of scales is
maintained when choosing the reduction factor,
<span class="math notranslate nohighlight">\(\omega\epsilon/r^2\ll\sigma\)</span>.</p>
</dd>
</dl>
</section>
<section id="output-level">
<h4><a class="toc-backref" href="#id13" role="doc-backlink">output_level</a><a class="headerlink" href="#output-level" title="Link to this heading"></a></h4>
<p>Controls the verbosity of the time-domain Joule heat solver.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>integer</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>1</p>
</dd>
<dt class="field-odd">Valid Values<span class="colon">:</span></dt>
<dd class="field-odd"><p>1, 2, 3 or 4</p>
</dd>
<dt class="field-even">Notes<span class="colon">:</span></dt>
<dd class="field-even"><p>At the default level, 1, a status message is output at the end of
each source field cycle showing the progress toward steady state. Level 2
adds a summary of the CG iteration for each time step. Level 3 adds the
norm of the difference between the solution and extrapolated predictor
for each time step. This gives an indication of the (time) truncation error,
and if noise is accumulating in the system it will be seen here; see
<a class="reference internal" href="#cg-tol">cg_tol</a>. Level 4 adds convergence info for each CG iterate. Levels 1
and 2 are typical.</p>
</dd>
</dl>
</section>
</section>
<section id="legacy-boundary-conditions-deprecated">
<span id="legacy-em-bc"></span><h3><a class="toc-backref" href="#id14" role="doc-backlink">Legacy Boundary Conditions (deprecated)</a><a class="headerlink" href="#legacy-boundary-conditions-deprecated" title="Link to this heading"></a></h3>
<p>When the induction heating model was originally introduced, it did not require
a specification of the EM boundary conditions, but inferred them for a small
number of cylinder-like EM mesh domain shapes. This feature is deprecated, but
still supported for the present. Users should migrate to defining the boundary
conditions explicitly using the <a class="reference internal" href="../ELECTROMAGNETIC_BC_Namelist/index.html#electromagnetic-bc-namelist"><span class="std std-ref">ELECTROMAGNETIC_BC</span></a> namelist.</p>
<section id="use-legacy-bc">
<h4><a class="toc-backref" href="#id15" role="doc-backlink">use_legacy_bc</a><a class="headerlink" href="#use-legacy-bc" title="Link to this heading"></a></h4>
<p>When this flag is enabled, the boundary conditions will be automatically
assigned based on hints given by the following parameters. Note that any
boundary condition specified by a <a class="reference internal" href="../ELECTROMAGNETIC_BC_Namelist/index.html#electromagnetic-bc-namelist"><span class="std std-ref">ELECTROMAGNETIC_BC</span></a> namelist will be ignored in this case.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>logical</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p><cite>.false.</cite></p>
</dd>
</dl>
</section>
<section id="symmetry-axis">
<h4><a class="toc-backref" href="#id16" role="doc-backlink">symmetry_axis</a><a class="headerlink" href="#symmetry-axis" title="Link to this heading"></a></h4>
<p>Specifies which axis is the symmetry axis of the EM domain when
<a class="reference internal" href="#use-legacy-bc">use_legacy_bc</a> is enabled.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p><cite>“z”</cite></p>
</dd>
<dt class="field-odd">Valid Values<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>“x”</cite>, <cite>“y”</cite>, or <cite>“z”</cite></p>
</dd>
<dt class="field-even">Notes<span class="colon">:</span></dt>
<dd class="field-even"><p>The value assigned here should match the value assigned to the
<a class="reference internal" href="../INDUCTION_SOURCE_FIELD_Namelist/index.html#orientation"><span class="std std-ref">orientation</span></a>
parameter of the INDUCTION_SOURCE_FIELD namelist.</p>
</dd>
</dl>
</section>
<section id="em-domain-type">
<h4><a class="toc-backref" href="#id17" role="doc-backlink">em_domain_type</a><a class="headerlink" href="#em-domain-type" title="Link to this heading"></a></h4>
<p>Specifies the type of domain that is discretized by the EM mesh when
<a class="reference internal" href="#use-legacy-bc">use_legacy_bc</a> is enabled. The allowed values and corresponding domain when
<a class="reference internal" href="#symmetry-axis">symmetry_axis</a> is <cite>“z”</cite> are given in the following table. The domains for
the other axis options are defined similarly and obtained by the appropriate
cyclic permutation of the coordinates.</p>
<table class="tight-table docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Value</p></th>
<th class="head"><p>Domain</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><cite>“full_cylinder”</cite></p></td>
<td><p><span class="math notranslate nohighlight">\(\Omega = \{(x,y,z) \,|\, x^2+y^2 \leq r^2, z_1\leq z\leq z_2 \}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><cite>“half_cylinder”</cite></p></td>
<td><p><span class="math notranslate nohighlight">\(\Omega = \{(x,y,z) \,|\, x^2+y^2 \leq r^2, x\geq 0, z_1\leq z \leq z_2 \}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><cite>“quarter_cylinder”</cite></p></td>
<td><p><span class="math notranslate nohighlight">\(\Omega = \{(x,y,z) \,|\, x^2+y^2 \leq r^2, x, y\geq 0, z_1\leq z \leq z_2 \}\)</span></p></td>
</tr>
</tbody>
</table>
<dl class="field-list">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>none</p>
</dd>
<dt class="field-odd">Notes<span class="colon">:</span></dt>
<dd class="field-odd"><p>The values <span class="math notranslate nohighlight">\(r&gt;0\)</span> and <span class="math notranslate nohighlight">\(z_1\gt z_2\)</span> are inferred from the mesh
and are not specified directly.</p>
<p>When <a class="reference internal" href="#symmetry-axis">symmetry_axis</a> is <cite>“z”</cite>, the boundary condition
<span class="math notranslate nohighlight">\(\hat{n}\times\vec{H} = \hat{n}\times\vec{H}_\text{ext}\)</span> is imposed
on the boundaries <span class="math notranslate nohighlight">\(\{x^2+y^2=r^2\}\)</span> and <span class="math notranslate nohighlight">\(\{z=z_1,z_2\}\)</span>, where
<span class="math notranslate nohighlight">\(\vec{H}_\text{ext}\)</span> is defined by the
<a class="reference internal" href="../INDUCTION_SOURCE_FIELD_Namelist/index.html#induction-source-field-namelist"><span class="std std-ref">INDUCTION_SOURCE_FIELD</span></a> namelist,
and the boundary condition <span class="math notranslate nohighlight">\(\hat{n}\times\vec{E}=0\)</span> is imposed on
the symmetry planes <span class="math notranslate nohighlight">\(\{x=0\}\)</span> and <span class="math notranslate nohighlight">\(\{y=0\}\)</span> if present. And
analogously for the other axis options.</p>
</dd>
</dl>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../DS_SOURCE_Namelist/index.html" class="btn btn-neutral float-left" title="4. DS_SOURCE Namelist" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../ELECTROMAGNETIC_BC_Namelist/index.html" class="btn btn-neutral float-right" title="6. ELECTROMAGNETIC_BC Namelist" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2024, The Truchas Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>